<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h2 style="color:red";>oDesktop</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMessage</td><td>ClearMessages</td><td>CloseAllWindows</td></tr>
<tr><td>CloseProject</td><td>CloseProjectNoForce</td><td>DeleteProject</td></tr>
<tr><td>DoesRegistryValueExist</td><td>EnableAutoSave</td><td>ExportOptionsFiles</td></tr>
<tr><td>GetActiveProject</td><td>GetAutoSaveEnabled</td><td>GetBuildDateTimeString</td></tr>
<tr><td>GetDefaultUnit</td><td>GetDistributedAnalysisMachines</td><td>GetDistributedAnalysisMachinesForDesignType</td></tr>
<tr><td>GetExeDir</td><td>GetGDIObjectCount</td><td>GetLibraryDirectory</td></tr>
<tr><td>GetLocalizationHelper</td><td>GetMessages</td><td>GetPersonalLibDirectory</td></tr>
<tr><td>GetProcessID</td><td>GetProjectDirectory</td><td>GetProjectList</td></tr>
<tr><td>GetProjects</td><td>GetRegistryInt</td><td>GetRegistryString</td></tr>
<tr><td>GetScriptingToolsHelper</td><td>GetSysLibDirectory</td><td>GetTempDirectory</td></tr>
<tr><td>GetTool</td><td>GetUserLibDirectory</td><td>GetVersion</td></tr>
<tr><td>LaunchJobMonitor</td><td>NewProject</td><td>OpenAndConvertProject</td></tr>
<tr><td>OpenMultipleProjects</td><td>OpenProject</td><td>OpenProjectWithConversion</td></tr>
<tr><td>PageSetup</td><td>PauseRecording</td><td>PauseScript</td></tr>
<tr><td>Print</td><td>QuitApplication</td><td>RefreshJobMonitor</td></tr>
<tr><td>ResetLogging</td><td>RestoreProjectArchive</td><td>RestoreWindow</td></tr>
<tr><td>ResumeRecording</td><td>RunACTWizardScript</td><td>RunProgram</td></tr>
<tr><td>RunScript</td><td>RunScriptWithArguments</td><td>SelectScheduler</td></tr>
<tr><td>SetActiveProject</td><td>SetActiveProjectByPath</td><td>SetLibraryDirectory</td></tr>
<tr><td>SetProjectDirectory</td><td>SetRegistryFromFile</td><td>SetRegistryInt</td></tr>
<tr><td>SetRegistryString</td><td>SetTempDirectory</td><td>Sleep</td></tr>
<tr><td>SubmitJob</td><td>TileWindows</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>oProject</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddMaterial</td><td>AnalyzeAll</td></tr>
<tr><td>ChangeProperty</td><td>ClearMessages</td><td>CloneMaterial</td></tr>
<tr><td>Close</td><td>CopyDesign</td><td>CutDesign</td></tr>
<tr><td>DeleteDataset</td><td>DeleteDesign</td><td>DeleteToolObject</td></tr>
<tr><td>EditDataset</td><td>EditMaterial</td><td>ExportDataset</td></tr>
<tr><td>ExportMaterial</td><td>GetActiveDesign</td><td>GetArrayVariables</td></tr>
<tr><td>GetConfigurableData</td><td>GetDefinitionManager</td><td>GetDependentFiles</td></tr>
<tr><td>GetDesign</td><td>GetDesigns</td><td>GetEDBHandle</td></tr>
<tr><td>GetLegacyName</td><td>GetName</td><td>GetPath</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetTopDesignList</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InsertDesignWithWorkflow</td><td>InsertToolObject</td></tr>
<tr><td>Paste</td><td>PasteDesignBlock</td><td>Redo</td></tr>
<tr><td>RemoveAllUnusedDefinitions</td><td>RemoveMaterial</td><td>RemoveUnusedDefinitions</td></tr>
<tr><td>Rename</td><td>Save</td><td>SaveAs</td></tr>
<tr><td>SaveAsStandAloneProject</td><td>SaveProjectArchive</td><td>SetActiveDefinitionEditor</td></tr>
<tr><td>SetActiveDesign</td><td>SetPropertyValue</td><td>SetVariableValue</td></tr>
<tr><td>SimulateAll</td><td>Undo</td><td>UpdateDefinitions</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>oDefinitionManager</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddComponent</td><td>AddDataset</td><td>AddFootprint</td></tr>
<tr><td>AddMaterial</td><td>AddPadstack</td><td>AddScript</td></tr>
<tr><td>AddSurfaceMaterial</td><td>AddSymbol</td><td>ChangeProperty</td></tr>
<tr><td>CloneMaterial</td><td>CreateComponentData</td><td>DeleteDataset</td></tr>
<tr><td>DoesMaterialExist</td><td>DoesSurfaceMaterialExist</td><td>EditComponent</td></tr>
<tr><td>EditDataset</td><td>EditFootprint</td><td>EditMaterial</td></tr>
<tr><td>EditPadstack</td><td>EditScript</td><td>EditSurfaceMaterial</td></tr>
<tr><td>EditSymbol</td><td>ExportComponent</td><td>ExportDataset</td></tr>
<tr><td>ExportFootprint</td><td>ExportMaterial</td><td>ExportPadstack</td></tr>
<tr><td>ExportScript</td><td>ExportSurfaceMaterial</td><td>ExportSymbol</td></tr>
<tr><td>GetInUseProjectMaterialNames</td><td>GetManager</td><td>GetMaterialNamesInConfiguredLibraries</td></tr>
<tr><td>GetProjectMaterialNames</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>ImportDataset</td><td>ModifyLibraries</td><td>RemoveComponent</td></tr>
<tr><td>RemoveFootprint</td><td>RemoveMaterial</td><td>RemovePadstack</td></tr>
<tr><td>RemoveScript</td><td>RemoveSurfaceMaterial</td><td>RemoveSymbol</td></tr>
<tr><td>SetPropertyValue</td><td>UpdateDefinition</td><td>UpdateDefinitionFromLib</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>oDesign</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AbortSolveAsynch</td><td>AddDataset</td><td>Analyze</td></tr>
<tr><td>AnalyzeAll</td><td>AnalyzeAllNominal</td><td>AnalyzeDistributed</td></tr>
<tr><td>ApplyMeshOps</td><td>ChangeProperty</td><td>ClearLinkedData</td></tr>
<tr><td>ConstructVariationString</td><td>DeleteDataset</td><td>DeleteFieldVariation</td></tr>
<tr><td>DeleteFullVariation</td><td>DeleteLinkedDataVariation</td><td>DeleteVariation</td></tr>
<tr><td>DistributeAnalysis</td><td>EditDataset</td><td>EditNotes</td></tr>
<tr><td>ExportConvergence</td><td>ExportDataset</td><td>ExportMeshStats</td></tr>
<tr><td>ExportProfile</td><td>GenerateModelDef</td><td>GenerateModelDefForMeshAssemblyManager</td></tr>
<tr><td>GetArrayVariables</td><td>GetConfigurableData</td><td>GetData</td></tr>
<tr><td>GetDataVersion</td><td>GetDesignType</td><td>GetDesignValidationInfo</td></tr>
<tr><td>GetModule</td><td>GetName</td><td>GetNominalVariation</td></tr>
<tr><td>GetNoteText</td><td>GetOutputVariableValue</td><td>GetOutputVariables</td></tr>
<tr><td>GetPostProcessingVariables</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetSolutionType</td><td>GetSolveAsynchStatus</td><td>GetSolveInsideThreshold</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>GetVariationVariableValue</td></tr>
<tr><td>ImportDataset</td><td>Paste</td><td>Redo</td></tr>
<tr><td>RenameDesignInstance</td><td>RunToolkit</td><td>SARSetup</td></tr>
<tr><td>SetActiveEditor</td><td>SetAllowMaterialOverride</td><td>SetDesignSettings</td></tr>
<tr><td>SetDoMeshAssembly</td><td>SetObjectDeformation</td><td>SetObjectTemperature</td></tr>
<tr><td>SetPropertyValue</td><td>SetSolutionType</td><td>SetSolveInsideThreshold</td></tr>
<tr><td>SetTuningRanges</td><td>SetVariableValue</td><td>SimulateLink</td></tr>
<tr><td>Solve</td><td>SolveAsynch</td><td>StopSimLink</td></tr>
<tr><td>Undo</td><td>ValidateDesign</td><td>ValidateLink</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>Editor</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AlignFaces</td><td>AssignMaterial</td><td>AssignSurfaceMaterial</td></tr>
<tr><td>BreakUDMConnection</td><td>Chamfer</td><td>ChangeProperty</td></tr>
<tr><td>CloseAllWindows</td><td>Connect</td><td>Copy</td></tr>
<tr><td>CoverLines</td><td>CoverSurfaces</td><td>Create3DComponent</td></tr>
<tr><td>CreateBondwire</td><td>CreateBox</td><td>CreateCircle</td></tr>
<tr><td>CreateComponent</td><td>CreateCone</td><td>CreateCutplane</td></tr>
<tr><td>CreateCylinder</td><td>CreateEllipse</td><td>CreateEntityList</td></tr>
<tr><td>CreateEquationCurve</td><td>CreateEquationSurface</td><td>CreateFaceCS</td></tr>
<tr><td>CreateGroup</td><td>CreateHelix</td><td>CreateObjectCS</td></tr>
<tr><td>CreateObjectFromEdges</td><td>CreateObjectFromFace</td><td>CreateObjectFromFaces</td></tr>
<tr><td>CreatePoint</td><td>CreatePolyline</td><td>CreateRectangle</td></tr>
<tr><td>CreateRegion</td><td>CreateRegularPolygon</td><td>CreateRegularPolyhedron</td></tr>
<tr><td>CreateRelativeCS</td><td>CreateSphere</td><td>CreateSpiral</td></tr>
<tr><td>CreateTorus</td><td>CreateUserDefinedModel</td><td>CreateUserDefinedPart</td></tr>
<tr><td>CustomGeometryOperation</td><td>Defeature</td><td>DeletPolylinePoint</td></tr>
<tr><td>Delete</td><td>DeleteEmptyGroups</td><td>DeleteLastOperation</td></tr>
<tr><td>DeleteOperation</td><td>DeletePolylinePoint</td><td>DetachEdge</td></tr>
<tr><td>DetachEdges</td><td>DetachFace</td><td>DetachFaces</td></tr>
<tr><td>DoModalValidationForTest</td><td>DoesGeometryMatchForTest</td><td>DuplicateAlongLine</td></tr>
<tr><td>DuplicateAroundAxis</td><td>DuplicateMirror</td><td>Edit3DComponent</td></tr>
<tr><td>Edit3DComponentDefinition</td><td>EditEntityList</td><td>EditFaceCS</td></tr>
<tr><td>EditNativeComponentDefinition</td><td>EditObjectCS</td><td>EditPolyline</td></tr>
<tr><td>EditRelativeCS</td><td>Export</td><td>ExportGDSII</td></tr>
<tr><td>ExportModelImageToFile</td><td>Fillet</td><td>FitAll</td></tr>
<tr><td>FlattenGroup</td><td>GenerateAllUserDefinedModels</td><td>GenerateFacetDataForModel</td></tr>
<tr><td>GenerateHistory</td><td>GenerateUserDefinedModel</td><td>Get3DComponentDefinitionNames</td></tr>
<tr><td>Get3DComponentInstanceNames</td><td>Get3DComponentMaterialNames</td><td>Get3DComponentMaterialProperties</td></tr>
<tr><td>Get3DComponentParameters</td><td>Get3DComponentPartNames</td><td>GetActiveCoordinateSystem</td></tr>
<tr><td>GetBodyNamesByPosition</td><td>GetCoordinateSystems</td><td>GetEdgeByPosition</td></tr>
<tr><td>GetEdgeIDFromNameForFirstOperation</td><td>GetEdgeIDsFromFace</td><td>GetEdgeIDsFromObject</td></tr>
<tr><td>GetEdgePositionAtNormalizedParameter</td><td>GetFaceArea</td><td>GetFaceByPosition</td></tr>
<tr><td>GetFaceCenter</td><td>GetFaceIDFromNameForFirstOperation</td><td>GetFaceIDs</td></tr>
<tr><td>GetFaceIDsOfSheet</td><td>GetFullGeometry</td><td>GetGeometryModelerMode</td></tr>
<tr><td>GetMatchedObjectName</td><td>GetModelBoundingBox</td><td>GetModelDrawAttributes</td></tr>
<tr><td>GetModelUnits</td><td>GetNumObjects</td><td>GetObjectIDByName</td></tr>
<tr><td>GetObjectName</td><td>GetObjectNameByEdgeID</td><td>GetObjectNameByFaceID</td></tr>
<tr><td>GetObjectNameByID</td><td>GetObjectNameByVertexID</td><td>GetObjectShapeType</td></tr>
<tr><td>GetObjectsByMaterial</td><td>GetObjectsInGroup</td><td>GetOperationIndex</td></tr>
<tr><td>GetPartsForUserDefinedModel</td><td>GetPoints</td><td>GetProperties</td></tr>
<tr><td>GetPropertyValue</td><td>GetRelativeCoordinateSystems</td><td>GetSelections</td></tr>
<tr><td>GetUserPosition</td><td>GetVertexIDFromNameForFirstOperation</td><td>GetVertexIDsFromEdge</td></tr>
<tr><td>GetVertexIDsFromFace</td><td>GetVertexIDsFromObject</td><td>GetVertexPosition</td></tr>
<tr><td>GetWireBodyNames</td><td>HealObject</td><td>Import</td></tr>
<tr><td>ImportDXF</td><td>ImportFromClipboard</td><td>ImportGDSII</td></tr>
<tr><td>Imprint</td><td>ImprintProjection</td><td>Insert3DComponent</td></tr>
<tr><td>InsertComponent</td><td>InsertNativeComponent</td><td>InsertPolylineSegment</td></tr>
<tr><td>Intersect</td><td>Make3DComponentIndenpendent</td><td>Mirror</td></tr>
<tr><td>Move</td><td>MoveCSToEnd</td><td>MoveEdges</td></tr>
<tr><td>MoveEntityToGroup</td><td>MoveFaces</td><td>ObjectExists</td></tr>
<tr><td>OffsetFaces</td><td>OpenExternalEditor</td><td>PageSetup</td></tr>
<tr><td>Paste</td><td>PerformExplicitSubtractions</td><td>ProjectSheet</td></tr>
<tr><td>ProjectUDPParametersToValidPlane</td><td>ProjectUDPParametersToValidPlane2</td><td>PurgeHistory</td></tr>
<tr><td>RefreshAllUserDefinedModelFrom</td><td>RefreshUserDefinedModelFrom</td><td>RefreshUserDefinedModelTo</td></tr>
<tr><td>RemoveBadEdges</td><td>RemoveBadFaces</td><td>RemoveBadVertices</td></tr>
<tr><td>RenamePart</td><td>ReplaceWith3DComponent</td><td>Rotate</td></tr>
<tr><td>Scale</td><td>Section</td><td>SendParametersAndGenerateUserDefineModel</td></tr>
<tr><td>SeparateBody</td><td>SetModelUnits</td><td>SetModelValidationSettings</td></tr>
<tr><td>SetPropertyValue</td><td>SetTopDownViewDirectionForActiveView</td><td>SetTopDownViewDirectionForAllViews</td></tr>
<tr><td>SetWCS</td><td>ShowWindow</td><td>Simplify</td></tr>
<tr><td>Split</td><td>Stitch</td><td>Subtract</td></tr>
<tr><td>SweepAlongPath</td><td>SweepAlongVector</td><td>SweepAroundAxis</td></tr>
<tr><td>SweepFacesAlongNormal</td><td>SweepFacesAlongNormalWithAttributes</td><td>ThickenSheet</td></tr>
<tr><td>UncoverFaces</td><td>Ungroup</td><td>Unite</td></tr>
<tr><td>UpdateComponentDefinition</td><td>UpdatePriorityList</td><td>UpgradeVersion</td></tr>
<tr><td>Validate3DComponent</td><td>WrapSheet</td><td>WriteAttributesBlockForTest</td></tr>
<tr><td>WriteHistoryTreeLayoutForTest</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-BoundarySetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAssignmentToBoundary</td><td>AlphaNumericMatrix</td><td>AssignAnisotropicImpedance</td></tr>
<tr><td>AssignAperture</td><td>AssignCableNetwork</td><td>AssignCircuitPort</td></tr>
<tr><td>AssignCurrent</td><td>AssignCylindricalWave</td><td>AssignDCThickness</td></tr>
<tr><td>AssignDielectricCavity</td><td>AssignFEBI</td><td>AssignFarFieldWave</td></tr>
<tr><td>AssignFiniteCond</td><td>AssignFloquetPort</td><td>AssignFresnel</td></tr>
<tr><td>AssignGaussianBeam</td><td>AssignHalfSpace</td><td>AssignHertzianDipoleWave</td></tr>
<tr><td>AssignHybridRegion</td><td>AssignIERegion</td><td>AssignImpedance</td></tr>
<tr><td>AssignIncidentWave</td><td>AssignLayeredImp</td><td>AssignLinearAntennaWave</td></tr>
<tr><td>AssignLinkedImpedance</td><td>AssignLinkedRegion</td><td>AssignLumpedPort</td></tr>
<tr><td>AssignLumpedRLC</td><td>AssignMagneticBias</td><td>AssignMaster</td></tr>
<tr><td>AssignMultipactionChargeRegion</td><td>AssignMultipactionDCBias</td><td>AssignMultipactionSEE</td></tr>
<tr><td>AssignNearFieldWave</td><td>AssignPerfectE</td><td>AssignPerfectH</td></tr>
<tr><td>AssignPlaneWave</td><td>AssignRadiation</td><td>AssignSlave</td></tr>
<tr><td>AssignSymmetry</td><td>AssignTerminal</td><td>AssignVoltage</td></tr>
<tr><td>AssignWavePort</td><td>AutoIdentifyPorts</td><td>AutoIdentifyTerminals</td></tr>
<tr><td>ChangeImpedanceMult</td><td>CircuitPortToLumpedPort</td><td>ConvertNportCircuitElementToPorts</td></tr>
<tr><td>CreateNportCircuitElement</td><td>CreatePML</td><td>DeleteAllBoundaries</td></tr>
<tr><td>DeleteAllExcitations</td><td>DeleteBoundaries</td><td>EditAnisotropicImpedance</td></tr>
<tr><td>EditAperture</td><td>EditCableNetwork</td><td>EditCircuitPort</td></tr>
<tr><td>EditCurrent</td><td>EditDielectricCavity</td><td>EditDiffPairs</td></tr>
<tr><td>EditFEBI</td><td>EditFiniteCond</td><td>EditFloquetPort</td></tr>
<tr><td>EditFresnel</td><td>EditGlobalCurrentSourcesOption</td><td>EditGlobalMatEnv</td></tr>
<tr><td>EditHalfSpace</td><td>EditHybridRegion</td><td>EditImpedance</td></tr>
<tr><td>EditIncidentWave</td><td>EditLayeredImp</td><td>EditLinkedImpedance</td></tr>
<tr><td>EditLinkedRegion</td><td>EditLumpedPort</td><td>EditLumpedRLC</td></tr>
<tr><td>EditMagneticBias</td><td>EditMaster</td><td>EditMultipactionChargeRegion</td></tr>
<tr><td>EditMultipactionDCBias</td><td>EditMultipactionSEE</td><td>EditNportCircuitElement</td></tr>
<tr><td>EditPerfectE</td><td>EditPerfectH</td><td>EditRadiation</td></tr>
<tr><td>EditSlave</td><td>EditSymmetry</td><td>EditTerminal</td></tr>
<tr><td>EditVoltage</td><td>EditWavePort</td><td>GetBoundaries</td></tr>
<tr><td>GetBoundariesOfType</td><td>GetBoundaryAssignment</td><td>GetDefaultBaseName</td></tr>
<tr><td>GetDiffPairs</td><td>GetExcitations</td><td>GetExcitationsOfType</td></tr>
<tr><td>GetHybridRegions</td><td>GetHybridRegionsOfType</td><td>GetNumBoundaries</td></tr>
<tr><td>GetNumBoundariesOfType</td><td>GetNumExcitations</td><td>GetNumExcitationsOfType</td></tr>
<tr><td>GetNumHybridRegions</td><td>GetNumHybridRegionsOfType</td><td>GetPortExcitationCounts</td></tr>
<tr><td>LumpedPortToCircuitPort</td><td>ModifyPMLGroup</td><td>PMLGroupCreated</td></tr>
<tr><td>PMLGroupModified</td><td>ReassignBoundary</td><td>RecalculatePMLMaterials</td></tr>
<tr><td>RemoveAssignmentFromBoundary</td><td>RenameBoundary</td><td>ReorderMatrix</td></tr>
<tr><td>ReprioritizeBoundaries</td><td>SetAllHybridRegionsToOneWayCoupled</td><td>SetAllHybridRegionsToTwoWayCoupled</td></tr>
<tr><td>SetDefaultBaseName</td><td>SetHybridRegionsCoupling</td><td>SetPhaseCenterPerPort</td></tr>
<tr><td>SetSBRCreepingWaveSettings</td><td>SetSBRSources</td><td>SetSBRTxRxSettings</td></tr>
<tr><td>SetSBRWedgeSettings</td><td>SetScatteredFieldFormulation</td><td>SetSinglePhaseCenter</td></tr>
<tr><td>SetTerminalReferenceImpedances</td><td>SetTotalFieldFormulation</td><td>SwapCircuitPortDirection</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-MeshSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AssignApplyCurvlinearElementsOp</td><td>AssignCloneOp</td><td>AssignCurvatureExtractionOp</td></tr>
<tr><td>AssignCylindricalGapOp</td><td>AssignDefeatureOp</td><td>AssignDensityControlOp</td></tr>
<tr><td>AssignEdgeCutLayerOp</td><td>AssignLengthOp</td><td>AssignModelResolutionOp</td></tr>
<tr><td>AssignRotationalLayerOp</td><td>AssignSkinDepthOp</td><td>AssignSurfPriorityForTauOp</td></tr>
<tr><td>AssignTrueSurfOp</td><td>DeleteOp</td><td>EditApplyCurvlinearElementsOp</td></tr>
<tr><td>EditCloneOp</td><td>EditCurvatureExtractionOp</td><td>EditCylindricalGapOp</td></tr>
<tr><td>EditDefeatureOp</td><td>EditDensityControlOp</td><td>EditEdgeCutLayerOp</td></tr>
<tr><td>EditLengthOp</td><td>EditModelResolutionOp</td><td>EditRotationalLayerOp</td></tr>
<tr><td>EditSkinDepthOp</td><td>EditSurfPriorityOp</td><td>EditTrueSurfOp</td></tr>
<tr><td>GetOperationNames</td><td>InitialMeshSettings</td><td>ReassignOp</td></tr>
<tr><td>RenameOp</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-AnalysisSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>ClearLinkedData</td><td>CopyDrivenSetup</td><td>CopyEigenSetup</td></tr>
<tr><td>CopySweep</td><td>DeleteDrivenSweep</td><td>DeleteSetups</td></tr>
<tr><td>DeleteSweep</td><td>DoesSweepSetupExists</td><td>EditDrivenSweep</td></tr>
<tr><td>EditFrequencySweep</td><td>EditSetup</td><td>GetSetupCount</td></tr>
<tr><td>GetSetups</td><td>GetSweepCount</td><td>GetSweeps</td></tr>
<tr><td>InsertDependentSetup</td><td>InsertDrivenSweep</td><td>InsertFrequencySweep</td></tr>
<tr><td>InsertMeshLinkedSetup</td><td>InsertSetup</td><td>PasteDrivenSetup</td></tr>
<tr><td>PasteEigenSetup</td><td>PasteSweep</td><td>RenameDrivenSweep</td></tr>
<tr><td>RenameSetup</td><td>RenameSweep</td><td>ResetToTimeZero</td></tr>
<tr><td>RevertAllToInitial</td><td>RevertAllToInitialTemperature</td><td>RevertAllToZeroDisplacement</td></tr>
<tr><td>RevertSetupToInitial</td><td>RevertSetupToInitialTemperature</td><td>RevertSetupToZeroDisplacement</td></tr>
<tr><td>SolveSetup</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-Optimetrics</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CopySetup</td><td>DeleteSetups</td><td>DistributedAnalyzeSetup</td></tr>
<tr><td>EditSetup</td><td>EnableSetup</td><td>ExportDOELocalSensitivity</td></tr>
<tr><td>ExportDOELocalSensitivityCurve</td><td>ExportDOEResponseCurve</td><td>ExportDOEResponseCurveSlices</td></tr>
<tr><td>ExportDOEResponseSurface</td><td>ExportDXConfigFile</td><td>ExportOptimetricsProfile</td></tr>
<tr><td>ExportOptimetricsResult</td><td>ExportParametricResults</td><td>ExportRespSurfaceMinMaxTable</td></tr>
<tr><td>ExportRespSurfacePlotToFile</td><td>ExportRespSurfaceRefinePoints</td><td>ExportRespSurfaceResponsePoints</td></tr>
<tr><td>ExportRespSurfaceVerificationPoints</td><td>GenerateVariationData</td><td>GetOptimetricResult</td></tr>
<tr><td>GetOptimetricResultRowCount</td><td>GetSetupNames</td><td>GetSetupNamesByType</td></tr>
<tr><td>ImportSetup</td><td>InsertSetup</td><td>PasteSetup</td></tr>
<tr><td>RenameSetup</td><td>SolveAllSetup</td><td>SolveSetup</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-Solutions</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>DeleteImportData</td><td>DeleteSolutionVariation</td><td>EditSources</td></tr>
<tr><td>ExportEigenmodes</td><td>ExportForHSpice</td><td>ExportForSpice</td></tr>
<tr><td>ExportNMFData</td><td>ExportNetworkData</td><td>ExportTransientData</td></tr>
<tr><td>ExportWElement</td><td>FFTOnReport</td><td>GetAdaptiveFreq</td></tr>
<tr><td>GetAllSourceMagnitudes</td><td>GetAllSourceModes</td><td>GetAllSourcePhases</td></tr>
<tr><td>GetAllSources</td><td>GetAntennaParameters</td><td>GetAvailableVariations</td></tr>
<tr><td>GetEditSourcesCount</td><td>GetExcitationScaling</td><td>GetFieldType</td></tr>
<tr><td>GetIncludePortPostProcessing</td><td>GetNetworkDataSolution</td><td>GetNetworkDataSolutionDefinition</td></tr>
<tr><td>GetNetworkDataSolutionV2</td><td>GetSolveRangeInfo</td><td>GetSourceContexts</td></tr>
<tr><td>GetTerminalExcitationType</td><td>GetTransmissionLineNetworkData</td><td>GetValidISolutionList</td></tr>
<tr><td>HasFields</td><td>HasMatrixData</td><td>HasMesh</td></tr>
<tr><td>ImportSolution</td><td>ImportTable</td><td>IsFieldAvailableAt</td></tr>
<tr><td>ListMatchingVariations</td><td>ListValuesOfVariable</td><td>ListVariations</td></tr>
<tr><td>SetExcitationScaling</td><td>SetPortSourcesUsingVoltageAndCurrent</td><td>SetSourceContexts</td></tr>
<tr><td>SetTuningOffsets</td><td>TDROnReport</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-ModelSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AssignArray</td><td>CreateOpenRegion</td><td>DeleteArray</td></tr>
<tr><td>EditArray</td><td>GetLatticeVectors</td><td>IsArrayDefined</td></tr>
<tr><td>UpdateOpenRegionPadding</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-FieldsReporter</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMarker</td><td>AddMarkerToPlot</td><td>AddNamedExpr</td></tr>
<tr><td>AddNamedExpression</td><td>CalcOp</td><td>CalcRead</td></tr>
<tr><td>CalcStack</td><td>CalcWrite</td><td>CalculatorRead</td></tr>
<tr><td>CalculatorWrite</td><td>ChangeGeomSettings</td><td>ClcEval</td></tr>
<tr><td>ClcMaterial</td><td>ClcMaterialValue</td><td>ClearAllMarkers</td></tr>
<tr><td>ClearAllNamedExpr</td><td>CopyNamedExprToStack</td><td>CreateFieldPlot</td></tr>
<tr><td>DeleteFieldPlot</td><td>DeleteMarker</td><td>DeleteNamedExpr</td></tr>
<tr><td>DeleteUneditablePlot</td><td>DoesNamedExpressionExists</td><td>DumpCalculatorStack</td></tr>
<tr><td>EnterComplex</td><td>EnterComplexVector</td><td>EnterCoord</td></tr>
<tr><td>EnterEdge</td><td>EnterLine</td><td>EnterOutputVar</td></tr>
<tr><td>EnterPoint</td><td>EnterQty</td><td>EnterScalar</td></tr>
<tr><td>EnterScalarFunc</td><td>EnterSurf</td><td>EnterVector</td></tr>
<tr><td>EnterVectorFunc</td><td>EnterVol</td><td>ExportFieldPlot</td></tr>
<tr><td>ExportMarkerTable</td><td>ExportOnGrid</td><td>ExportPlotImageToFile</td></tr>
<tr><td>ExportToFile</td><td>GetFieldFolderNames</td><td>GetFieldPlotNames</td></tr>
<tr><td>GetMeshPlotNames</td><td>GetTopEntryValue</td><td>HideAntennaParameterOverlay</td></tr>
<tr><td>HidePolarPlot</td><td>HideRadiatedPlotOverlay</td><td>LoadNamedExpressions</td></tr>
<tr><td>ModifyFieldPlot</td><td>ReassignFieldPlot</td><td>RenameFieldPlot</td></tr>
<tr><td>RenamePlotFolder</td><td>SaveFieldsPlots</td><td>SaveNamedExpressions</td></tr>
<tr><td>SetFieldPlotSettings</td><td>SetFieldTypeSettings</td><td>SetPlotFolderSettings</td></tr>
<tr><td>SetPlotsSolutionContext</td><td>SetPlotsViewSolutionContext</td><td>ShowAntennaParameterOverlay</td></tr>
<tr><td>ShowPolarPlot</td><td>ShowRadiatedPlotOverlay</td><td>Test</td></tr>
<tr><td>UpdateAllFieldsPlots</td><td>UpdateQuantityFieldsPlots</td><td>XForm</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-RadField</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAntennaOverlay</td><td>CopyRadFieldSetup</td><td>DeleteFarFieldSetup</td></tr>
<tr><td>DeleteNearFieldSetup</td><td>EditAntennaArraySetup</td><td>EditAntennaOverlay</td></tr>
<tr><td>EditFarFieldSphereSetup</td><td>EditNearFieldLineSetup</td><td>EditNearFieldSphereSetup</td></tr>
<tr><td>ExportRadiationFieldsToFile</td><td>ExportRadiationParametersToFile</td><td>ExportRadiationSurfaceMeshAndFields</td></tr>
<tr><td>GetInfiniteGroundPlaneCoordSystem</td><td>GetSetupNames</td><td>InsertFarFieldSphereSetup</td></tr>
<tr><td>InsertNearFieldLineSetup</td><td>InsertNearFieldSphereSetup</td><td>PasteRadFieldSetup</td></tr>
<tr><td>RenameSetup</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-ReportSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAllEyeMeasurements</td><td>AddCartesianLimitLine</td><td>AddCartesianLimitLineFromCurve</td></tr>
<tr><td>AddCartesianLimitLineFromEquation</td><td>AddCartesianXMarker</td><td>AddCartesianYMarker</td></tr>
<tr><td>AddCartesianYMarkerToStack</td><td>AddDeltaMarker</td><td>AddMarker</td></tr>
<tr><td>AddNote</td><td>AddTraceCharacteristics</td><td>AddTraces</td></tr>
<tr><td>ApplyReportTemplate</td><td>ChangeProperty</td><td>ClearAllMarkers</td></tr>
<tr><td>ClearAllTraceCharacteristics</td><td>CloneReportsFromDatasetSolution</td><td>CompareReportDataForRegressionTesting</td></tr>
<tr><td>CompareReportDataForRegressionTesting2</td><td>CompareTracesForRegressionTesting</td><td>CompareTracesForRegressionTesting2</td></tr>
<tr><td>CopyPlotSettings</td><td>CopyReportDefinitions</td><td>CopyReportsData</td></tr>
<tr><td>CopyTraceDefinitions</td><td>CopyTracesData</td><td>CreateReport</td></tr>
<tr><td>CreateReportFromFile</td><td>CreateReportFromTemplate</td><td>CreateReportOfAllQuantities</td></tr>
<tr><td>DeleteAllReports</td><td>DeleteReports</td><td>DeleteTraceCharacteristics</td></tr>
<tr><td>DeleteTraces</td><td>DoesSupportTraceCharacteristics</td><td>DumpAllReportsData</td></tr>
<tr><td>DumpReportDataForRegressionTesting</td><td>EditCartesianXMarker</td><td>EditCartesianYMarker</td></tr>
<tr><td>EditMarker</td><td>ExportEyeMaskViolation</td><td>ExportImageToFile</td></tr>
<tr><td>ExportReportDataToFile</td><td>ExportTableToFile</td><td>ExportToFile</td></tr>
<tr><td>ExportUniformPointsToFile</td><td>GetAllCategories</td><td>GetAllQuantities</td></tr>
<tr><td>GetAllReportNames</td><td>GetAvailableDisplayTypes</td><td>GetAvailableReportTypes</td></tr>
<tr><td>GetAvailableSolutions</td><td>GetDisplayType</td><td>GetDynLinkIntrinsicVariables</td></tr>
<tr><td>GetDynLinkQtyData</td><td>GetDynLinkQtyValueState</td><td>GetDynLinkTraces</td></tr>
<tr><td>GetDynLinkVariableValues</td><td>GetPropertyValue</td><td>GetQtyExpressionsForSourceTrace</td></tr>
<tr><td>GetReportSummaryForRegressionTesting</td><td>GetReportTraceNames</td><td>GetSolutionContexts</td></tr>
<tr><td>GroupPlotCurvesByGroupingStrategy</td><td>ImportIntoReport</td><td>ImportReportDataIntoReport</td></tr>
<tr><td>MovePlotCurvesToGroup</td><td>MovePlotCurvesToNewGroup</td><td>OpenWindowForAllReports</td></tr>
<tr><td>OpenWindowForReports</td><td>PastePlotSettings</td><td>PasteReports</td></tr>
<tr><td>PasteReportsWithLegacyNames</td><td>PasteTraces</td><td>PasteTracesWithLegacyNames</td></tr>
<tr><td>RenameReport</td><td>RenameTrace</td><td>ResetPlotSettings</td></tr>
<tr><td>SavePlotSettingsAsDefault</td><td>SetLinkOutputTraces</td><td>UngroupPlotCurvesInGroup</td></tr>
<tr><td>UpdateAllReports</td><td>UpdateReports</td><td>UpdateTraces</td></tr>
<tr><td>UpdateTracesContextAndSweeps</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-OutputVariable</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CreateOutputVariable</td><td>DeleteOutputVariable</td><td>DoesOutputVariableExist</td></tr>
<tr><td>EditOutputVariable</td><td>ExportOutputVariables</td><td>GetOutputVariableValue</td></tr>
<tr><td>GetOutputVariables</td><td>ImportOutputVariables</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-UserDefinedSolutionModule</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CreateUserDefinedSolution</td><td>DeleteUserDefinedSolutions</td><td>EditUserDefinedSolution</td></tr>
<tr><td>GetUserDefinedSolutionNames</td><td>GetUserDefinedSolutionProperties</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table></body>
