<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h2 style="color:red";>oDesktop</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMessage</td><td>ClearMessages</td><td>CloseAllWindows</td></tr>
<tr><td>CloseProject</td><td>CloseProjectNoForce</td><td>DeleteProject</td></tr>
<tr><td>DoesRegistryValueExist</td><td>EnableAutoSave</td><td>ExportOptionsFiles</td></tr>
<tr><td>GetActiveProject</td><td>GetAutoSaveEnabled</td><td>GetBuildDateTimeString</td></tr>
<tr><td>GetDefaultUnit</td><td>GetDistributedAnalysisMachines</td><td>GetDistributedAnalysisMachinesForDesignType</td></tr>
<tr><td>GetExeDir</td><td>GetGDIObjectCount</td><td>GetLibraryDirectory</td></tr>
<tr><td>GetLocalizationHelper</td><td>GetMessages</td><td>GetPersonalLibDirectory</td></tr>
<tr><td>GetProcessID</td><td>GetProjectDirectory</td><td>GetProjectList</td></tr>
<tr><td>GetProjects</td><td>GetRegistryInt</td><td>GetRegistryString</td></tr>
<tr><td>GetScriptingToolsHelper</td><td>GetSysLibDirectory</td><td>GetTempDirectory</td></tr>
<tr><td>GetTool</td><td>GetUserLibDirectory</td><td>GetVersion</td></tr>
<tr><td>LaunchJobMonitor</td><td>NewProject</td><td>OpenAndConvertProject</td></tr>
<tr><td>OpenMultipleProjects</td><td>OpenProject</td><td>OpenProjectWithConversion</td></tr>
<tr><td>PageSetup</td><td>PauseRecording</td><td>PauseScript</td></tr>
<tr><td>Print</td><td>QuitApplication</td><td>RefreshJobMonitor</td></tr>
<tr><td>ResetLogging</td><td>RestoreProjectArchive</td><td>RestoreWindow</td></tr>
<tr><td>ResumeRecording</td><td>RunACTWizardScript</td><td>RunProgram</td></tr>
<tr><td>RunScript</td><td>RunScriptWithArguments</td><td>SelectScheduler</td></tr>
<tr><td>SetActiveProject</td><td>SetActiveProjectByPath</td><td>SetLibraryDirectory</td></tr>
<tr><td>SetProjectDirectory</td><td>SetRegistryFromFile</td><td>SetRegistryInt</td></tr>
<tr><td>SetRegistryString</td><td>SetTempDirectory</td><td>Sleep</td></tr>
<tr><td>SubmitJob</td><td>TileWindows</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>oProject</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddMaterial</td><td>AnalyzeAll</td></tr>
<tr><td>ChangeProperty</td><td>ClearMessages</td><td>CloneMaterial</td></tr>
<tr><td>Close</td><td>CopyDesign</td><td>CutDesign</td></tr>
<tr><td>DeleteDataset</td><td>DeleteDesign</td><td>DeleteToolObject</td></tr>
<tr><td>EditDataset</td><td>EditMaterial</td><td>ExportDataset</td></tr>
<tr><td>ExportMaterial</td><td>GetActiveDesign</td><td>GetArrayVariables</td></tr>
<tr><td>GetConfigurableData</td><td>GetDefinitionManager</td><td>GetDependentFiles</td></tr>
<tr><td>GetDesign</td><td>GetDesigns</td><td>GetEDBHandle</td></tr>
<tr><td>GetLegacyName</td><td>GetName</td><td>GetPath</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetTopDesignList</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InsertDesignWithWorkflow</td><td>InsertToolObject</td></tr>
<tr><td>Paste</td><td>PasteDesignBlock</td><td>Redo</td></tr>
<tr><td>RemoveAllUnusedDefinitions</td><td>RemoveMaterial</td><td>RemoveUnusedDefinitions</td></tr>
<tr><td>Rename</td><td>Save</td><td>SaveAs</td></tr>
<tr><td>SaveAsStandAloneProject</td><td>SaveProjectArchive</td><td>SetActiveDefinitionEditor</td></tr>
<tr><td>SetActiveDesign</td><td>SetPropertyValue</td><td>SetVariableValue</td></tr>
<tr><td>SimulateAll</td><td>Undo</td><td>UpdateDefinitions</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>oDefinitionManager</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddComponent</td><td>AddDataset</td><td>AddFootprint</td></tr>
<tr><td>AddMaterial</td><td>AddPadstack</td><td>AddScript</td></tr>
<tr><td>AddSurfaceMaterial</td><td>AddSymbol</td><td>ChangeProperty</td></tr>
<tr><td>CloneMaterial</td><td>CreateComponentData</td><td>DeleteDataset</td></tr>
<tr><td>DoesMaterialExist</td><td>DoesSurfaceMaterialExist</td><td>EditComponent</td></tr>
<tr><td>EditDataset</td><td>EditFootprint</td><td>EditMaterial</td></tr>
<tr><td>EditPadstack</td><td>EditScript</td><td>EditSurfaceMaterial</td></tr>
<tr><td>EditSymbol</td><td>ExportComponent</td><td>ExportDataset</td></tr>
<tr><td>ExportFootprint</td><td>ExportMaterial</td><td>ExportPadstack</td></tr>
<tr><td>ExportScript</td><td>ExportSurfaceMaterial</td><td>ExportSymbol</td></tr>
<tr><td>GetInUseProjectMaterialNames</td><td>GetManager</td><td>GetMaterialNamesInConfiguredLibraries</td></tr>
<tr><td>GetProjectMaterialNames</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>ImportDataset</td><td>ModifyLibraries</td><td>RemoveComponent</td></tr>
<tr><td>RemoveFootprint</td><td>RemoveMaterial</td><td>RemovePadstack</td></tr>
<tr><td>RemoveScript</td><td>RemoveSurfaceMaterial</td><td>RemoveSymbol</td></tr>
<tr><td>SetPropertyValue</td><td>UpdateDefinition</td><td>UpdateDefinitionFromLib</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>oDesign</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddCompInstance</td><td>AddOutputVariable</td><td>AddSoDConfig</td></tr>
<tr><td>Analyze</td><td>AnalyzeAll</td><td>AnalyzeAllNominal</td></tr>
<tr><td>ApplySoDConfig</td><td>ChangePortProperty</td><td>ChangeProperty</td></tr>
<tr><td>ChangeSourceProperty</td><td>CopyEyeItemAsCommand</td><td>CopyItemCommand</td></tr>
<tr><td>CreateIOBuffers</td><td>CreateReport</td><td>DeleteCompInstance</td></tr>
<tr><td>DeleteDesignInstance</td><td>DeleteOutputVariable</td><td>DeletePort</td></tr>
<tr><td>DeleteSoDConfig</td><td>DeleteSolutionVariation</td><td>DeleteSource</td></tr>
<tr><td>DisplayBiasPointInfo</td><td>EditDesignOptions</td><td>EditImportData</td></tr>
<tr><td>EditNotes</td><td>EditOutputVariable</td><td>EditSoDConfig</td></tr>
<tr><td>EnableSolutionSetup</td><td>ExportDesignPoint</td><td>ExportForHSpice</td></tr>
<tr><td>ExportForSpice</td><td>ExportNMFData</td><td>ExportNetlist</td></tr>
<tr><td>ExportNetworkData</td><td>ExportNetworkDataWithNoise</td><td>ExportReport</td></tr>
<tr><td>GetActiveEditor</td><td>GetAllPorts</td><td>GetAllReports</td></tr>
<tr><td>GetAllSources</td><td>GetConfigurableData</td><td>GetData</td></tr>
<tr><td>GetDesignType</td><td>GetDiagnostics</td><td>GetEditor</td></tr>
<tr><td>GetModule</td><td>GetName</td><td>GetNoteText</td></tr>
<tr><td>GetOutputVariableValue</td><td>GetOutputVariables</td><td>GetPropHost</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetResultsDirectory</td></tr>
<tr><td>GetSourceData</td><td>GetVariableValue</td><td>GetVariables</td></tr>
<tr><td>ImportData</td><td>ImportDataFilePath</td><td>InsertDesign</td></tr>
<tr><td>InvalidateAllSolutions</td><td>InvalidateSolution</td><td>LoadDiffPairsFromFile</td></tr>
<tr><td>PasteDesign</td><td>PasteItemCommand</td><td>Redo</td></tr>
<tr><td>RemoveAllReports</td><td>RemoveImportData</td><td>RemoveReport</td></tr>
<tr><td>RenameDesignInstance</td><td>RenameImportData</td><td>RenamePort</td></tr>
<tr><td>RenameSoDConfig</td><td>RenameSource</td><td>RunERCBeforeSimulation</td></tr>
<tr><td>RunToolkit</td><td>RunWorkflowkit</td><td>SaveDiffPairsToFile</td></tr>
<tr><td>SetActiveEditor</td><td>SetDiffPairs</td><td>SetPropertyValue</td></tr>
<tr><td>SetVariableValue</td><td>SimulateLink</td><td>StartAnalysis</td></tr>
<tr><td>StopSimLink</td><td>Undo</td><td>UpdateSources</td></tr>
<tr><td>UseCircuitSparameterDefinition</td><td>ValidateLink</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>Editor</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Activate</td><td>AddAntennasAtPins</td><td>AddPinGrounds</td></tr>
<tr><td>AddPinIPorts</td><td>AddPinPageconnectors</td><td>AddTerminatorsAtPins</td></tr>
<tr><td>AlignHorizontal</td><td>AlignVertical</td><td>BringToFront</td></tr>
<tr><td>ChangePinVisibility</td><td>ChangeProperty</td><td>Copy</td></tr>
<tr><td>CopyData</td><td>CopySubdesign</td><td>CreateArc</td></tr>
<tr><td>CreateCircle</td><td>CreateComponent</td><td>CreateCurve</td></tr>
<tr><td>CreateEllipse</td><td>CreateGlobalPort</td><td>CreateGround</td></tr>
<tr><td>CreateIPort</td><td>CreateImage</td><td>CreateLine</td></tr>
<tr><td>CreateNPort</td><td>CreatePage</td><td>CreatePagePort</td></tr>
<tr><td>CreatePlot</td><td>CreatePolygon</td><td>CreateRectangle</td></tr>
<tr><td>CreateSelSubSheet</td><td>CreateText</td><td>CreateWire</td></tr>
<tr><td>Cut</td><td>DeactivateOpen</td><td>DeactivateShort</td></tr>
<tr><td>Delete</td><td>DeletePage</td><td>DisplayIVCurves</td></tr>
<tr><td>ElectricRuleCheck</td><td>ExportImage</td><td>FindElements</td></tr>
<tr><td>FitToBorder</td><td>FlipComponent</td><td>FlipHorizontal</td></tr>
<tr><td>FlipVertical</td><td>GetAllComponents</td><td>GetAllElements</td></tr>
<tr><td>GetAllGraphics</td><td>GetAllNets</td><td>GetAllPorts</td></tr>
<tr><td>GetCompInstanceFromInstanceName</td><td>GetCompInstanceFromRefDes</td><td>GetComponentInfo</td></tr>
<tr><td>GetComponentPinInfo</td><td>GetComponentPinLocation</td><td>GetComponentPins</td></tr>
<tr><td>GetEditorName</td><td>GetEvaluatedPropertyValue</td><td>GetNetConnections</td></tr>
<tr><td>GetNumPages</td><td>GetPortInfo</td><td>GetProperties</td></tr>
<tr><td>GetPropertyAttribute</td><td>GetPropertyValue</td><td>GetSelections</td></tr>
<tr><td>GetSignalAttributes</td><td>GetSignals</td><td>GetWireConnections</td></tr>
<tr><td>GetWireInfo</td><td>GetWireSegments</td><td>GridSetup</td></tr>
<tr><td>ModifyIVCurves</td><td>Move</td><td>MovePins</td></tr>
<tr><td>NameNets</td><td>PageBorders</td><td>Pan</td></tr>
<tr><td>Paste</td><td>PasteData</td><td>PasteDesign</td></tr>
<tr><td>PushExcitations</td><td>RemoveIVSolution</td><td>RenameIVSolution</td></tr>
<tr><td>RevertToDefaultSymbol</td><td>Rotate</td><td>SelectAll</td></tr>
<tr><td>SelectElement</td><td>SelectPage</td><td>SendToBack</td></tr>
<tr><td>SetPageData</td><td>SetPropertyValue</td><td>ShowVariableBlock</td></tr>
<tr><td>SortComponents</td><td>UpdateIVCurves</td><td>Wire</td></tr>
<tr><td>ZoomArea</td><td>ZoomIn</td><td>ZoomOut</td></tr>
<tr><td>ZoomPrevious</td><td>ZoomToFit</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-SimSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAMIAnalysis</td><td>AddAlterBlock</td><td>AddAnalysisOptions</td></tr>
<tr><td>AddDCAnalysis</td><td>AddEnvelopeSetup</td><td>AddHB1Tone</td></tr>
<tr><td>AddHBnTone</td><td>AddHSPICEAnalysisOptions</td><td>AddHSPICETransient</td></tr>
<tr><td>AddLinearNetworkAnalysis</td><td>AddOscResonantFrequencySearch</td><td>AddOscillatorAnalysis</td></tr>
<tr><td>AddOscillatorNtoneAnalysis</td><td>AddPXFSetup</td><td>AddQuickEyeAnalysis</td></tr>
<tr><td>AddSetup</td><td>AddSystemFDAnalysis</td><td>AddTVNoise</td></tr>
<tr><td>AddTransient</td><td>AddVerifEyeAnalysis</td><td>EditAMIAnalysis</td></tr>
<tr><td>EditAlterBlock</td><td>EditAnalysisOptions</td><td>EditDCAnalysis</td></tr>
<tr><td>EditEnvelopeSetup</td><td>EditHB1Tone</td><td>EditHBnTone</td></tr>
<tr><td>EditHSPICEAnalysisOptions</td><td>EditHSPICETransient</td><td>EditLinearNetworkAnalysis</td></tr>
<tr><td>EditOscResonantFrequencySearch</td><td>EditOscillatorAnalysis</td><td>EditOscillatorNtoneAnalysis</td></tr>
<tr><td>EditPXFSetup</td><td>EditQuickEyeAnalysis</td><td>EditSystemFDAnalysis</td></tr>
<tr><td>EditTVNoise</td><td>EditTransient</td><td>EditVerifEyeAnalysis</td></tr>
<tr><td>GetAllSolutionSetups</td><td>GetSetupData</td><td>ListVariations</td></tr>
<tr><td>Remove</td><td>RemoveSimSetup</td><td>Rename</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-Optimetrics</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CopySetup</td><td>DeleteSetups</td><td>DistributedAnalyzeSetup</td></tr>
<tr><td>EditSetup</td><td>EnableSetup</td><td>ExportDOELocalSensitivity</td></tr>
<tr><td>ExportDOELocalSensitivityCurve</td><td>ExportDOEResponseCurve</td><td>ExportDOEResponseCurveSlices</td></tr>
<tr><td>ExportDOEResponseSurface</td><td>ExportDXConfigFile</td><td>ExportOptimetricsProfile</td></tr>
<tr><td>ExportOptimetricsResult</td><td>ExportParametricResults</td><td>ExportRespSurfaceMinMaxTable</td></tr>
<tr><td>ExportRespSurfacePlotToFile</td><td>ExportRespSurfaceRefinePoints</td><td>ExportRespSurfaceResponsePoints</td></tr>
<tr><td>ExportRespSurfaceVerificationPoints</td><td>GenerateVariationData</td><td>GetOptimetricResult</td></tr>
<tr><td>GetOptimetricResultRowCount</td><td>GetSetupNames</td><td>GetSetupNamesByType</td></tr>
<tr><td>ImportSetup</td><td>InsertSetup</td><td>PasteSetup</td></tr>
<tr><td>RenameSetup</td><td>SolveAllSetup</td><td>SolveSetup</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-ReportSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAllEyeMeasurements</td><td>AddCartesianLimitLine</td><td>AddCartesianLimitLineFromCurve</td></tr>
<tr><td>AddCartesianLimitLineFromEquation</td><td>AddCartesianXMarker</td><td>AddCartesianYMarker</td></tr>
<tr><td>AddCartesianYMarkerToStack</td><td>AddDeltaMarker</td><td>AddMarker</td></tr>
<tr><td>AddNote</td><td>AddTraceCharacteristics</td><td>AddTraces</td></tr>
<tr><td>ApplyReportTemplate</td><td>ChangeProperty</td><td>ClearAllMarkers</td></tr>
<tr><td>ClearAllTraceCharacteristics</td><td>CloneReportsFromDatasetSolution</td><td>CompareReportDataForRegressionTesting</td></tr>
<tr><td>CompareReportDataForRegressionTesting2</td><td>CompareTracesForRegressionTesting</td><td>CompareTracesForRegressionTesting2</td></tr>
<tr><td>CopyPlotSettings</td><td>CopyReportDefinitions</td><td>CopyReportsData</td></tr>
<tr><td>CopyTraceDefinitions</td><td>CopyTracesData</td><td>CreateReport</td></tr>
<tr><td>CreateReportFromFile</td><td>CreateReportFromTemplate</td><td>CreateReportOfAllQuantities</td></tr>
<tr><td>DeleteAllReports</td><td>DeleteReports</td><td>DeleteTraceCharacteristics</td></tr>
<tr><td>DeleteTraces</td><td>DoesSupportTraceCharacteristics</td><td>DumpAllReportsData</td></tr>
<tr><td>DumpReportDataForRegressionTesting</td><td>EditCartesianXMarker</td><td>EditCartesianYMarker</td></tr>
<tr><td>EditMarker</td><td>ExportEyeMaskViolation</td><td>ExportImageToFile</td></tr>
<tr><td>ExportReportDataToFile</td><td>ExportTableToFile</td><td>ExportToFile</td></tr>
<tr><td>ExportUniformPointsToFile</td><td>GetAllCategories</td><td>GetAllQuantities</td></tr>
<tr><td>GetAllReportNames</td><td>GetAvailableDisplayTypes</td><td>GetAvailableReportTypes</td></tr>
<tr><td>GetAvailableSolutions</td><td>GetDisplayType</td><td>GetDynLinkIntrinsicVariables</td></tr>
<tr><td>GetDynLinkQtyData</td><td>GetDynLinkQtyValueState</td><td>GetDynLinkTraces</td></tr>
<tr><td>GetDynLinkVariableValues</td><td>GetPropertyValue</td><td>GetQtyExpressionsForSourceTrace</td></tr>
<tr><td>GetReportSummaryForRegressionTesting</td><td>GetReportTraceNames</td><td>GetSolutionContexts</td></tr>
<tr><td>GroupPlotCurvesByGroupingStrategy</td><td>ImportIntoReport</td><td>ImportReportDataIntoReport</td></tr>
<tr><td>MovePlotCurvesToGroup</td><td>MovePlotCurvesToNewGroup</td><td>OpenWindowForAllReports</td></tr>
<tr><td>OpenWindowForReports</td><td>PastePlotSettings</td><td>PasteReports</td></tr>
<tr><td>PasteReportsWithLegacyNames</td><td>PasteTraces</td><td>PasteTracesWithLegacyNames</td></tr>
<tr><td>RenameReport</td><td>RenameTrace</td><td>ResetPlotSettings</td></tr>
<tr><td>SavePlotSettingsAsDefault</td><td>SetLinkOutputTraces</td><td>UngroupPlotCurvesInGroup</td></tr>
<tr><td>UpdateAllReports</td><td>UpdateReports</td><td>UpdateTraces</td></tr>
<tr><td>UpdateTracesContextAndSweeps</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-OutputVariable</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CreateOutputVariable</td><td>DeleteOutputVariable</td><td>DoesOutputVariableExist</td></tr>
<tr><td>EditOutputVariable</td><td>ExportOutputVariables</td><td>GetOutputVariableValue</td></tr>
<tr><td>GetOutputVariables</td><td>ImportOutputVariables</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-UserDefinedSolutionModule</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CreateUserDefinedSolution</td><td>DeleteUserDefinedSolutions</td><td>EditUserDefinedSolution</td></tr>
<tr><td>GetUserDefinedSolutionNames</td><td>GetUserDefinedSolutionProperties</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-DV</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRuleSet</td><td>AddRun</td><td>DeleteRuleSet</td></tr>
<tr><td>DeleteRun</td><td>EditRuleSet</td><td>EditRun</td></tr>
<tr><td>RenameRuleSet</td><td>RenameRun</td><td>RunAllDV</td></tr>
<tr><td>RunAllRuleSetDV</td><td>RunDV</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table></body>
