<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h2 style="color:red";>oDesktop</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMessage</td><td>ClearMessages</td><td>CloseAllWindows</td></tr>
<tr><td>CloseProject</td><td>CloseProjectNoForce</td><td>DeleteProject</td></tr>
<tr><td>DoesRegistryValueExist</td><td>EnableAutoSave</td><td>ExportOptionsFiles</td></tr>
<tr><td>GetActiveProject</td><td>GetAutoSaveEnabled</td><td>GetBuildDateTimeString</td></tr>
<tr><td>GetDefaultUnit</td><td>GetDistributedAnalysisMachines</td><td>GetDistributedAnalysisMachinesForDesignType</td></tr>
<tr><td>GetExeDir</td><td>GetGDIObjectCount</td><td>GetLibraryDirectory</td></tr>
<tr><td>GetLocalizationHelper</td><td>GetMessages</td><td>GetPersonalLibDirectory</td></tr>
<tr><td>GetProcessID</td><td>GetProjectDirectory</td><td>GetProjectList</td></tr>
<tr><td>GetProjects</td><td>GetRegistryInt</td><td>GetRegistryString</td></tr>
<tr><td>GetScriptingToolsHelper</td><td>GetSysLibDirectory</td><td>GetTempDirectory</td></tr>
<tr><td>GetTool</td><td>GetUserLibDirectory</td><td>GetVersion</td></tr>
<tr><td>LaunchJobMonitor</td><td>NewProject</td><td>OpenAndConvertProject</td></tr>
<tr><td>OpenMultipleProjects</td><td>OpenProject</td><td>OpenProjectWithConversion</td></tr>
<tr><td>PageSetup</td><td>PauseRecording</td><td>PauseScript</td></tr>
<tr><td>Print</td><td>QuitApplication</td><td>RefreshJobMonitor</td></tr>
<tr><td>ResetLogging</td><td>RestoreProjectArchive</td><td>RestoreWindow</td></tr>
<tr><td>ResumeRecording</td><td>RunACTWizardScript</td><td>RunProgram</td></tr>
<tr><td>RunScript</td><td>RunScriptWithArguments</td><td>SelectScheduler</td></tr>
<tr><td>SetActiveProject</td><td>SetActiveProjectByPath</td><td>SetLibraryDirectory</td></tr>
<tr><td>SetProjectDirectory</td><td>SetRegistryFromFile</td><td>SetRegistryInt</td></tr>
<tr><td>SetRegistryString</td><td>SetTempDirectory</td><td>Sleep</td></tr>
<tr><td>SubmitJob</td><td>TileWindows</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>oProject</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddMaterial</td><td>AnalyzeAll</td></tr>
<tr><td>ChangeProperty</td><td>ClearMessages</td><td>CloneMaterial</td></tr>
<tr><td>Close</td><td>CopyDesign</td><td>CutDesign</td></tr>
<tr><td>DeleteDataset</td><td>DeleteDesign</td><td>DeleteToolObject</td></tr>
<tr><td>EditDataset</td><td>EditMaterial</td><td>ExportDataset</td></tr>
<tr><td>ExportMaterial</td><td>GetActiveDesign</td><td>GetArrayVariables</td></tr>
<tr><td>GetConfigurableData</td><td>GetDefinitionManager</td><td>GetDependentFiles</td></tr>
<tr><td>GetDesign</td><td>GetDesigns</td><td>GetEDBHandle</td></tr>
<tr><td>GetLegacyName</td><td>GetName</td><td>GetPath</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetTopDesignList</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InsertDesignWithWorkflow</td><td>InsertToolObject</td></tr>
<tr><td>Paste</td><td>PasteDesignBlock</td><td>Redo</td></tr>
<tr><td>RemoveAllUnusedDefinitions</td><td>RemoveMaterial</td><td>RemoveUnusedDefinitions</td></tr>
<tr><td>Rename</td><td>Save</td><td>SaveAs</td></tr>
<tr><td>SaveAsStandAloneProject</td><td>SaveProjectArchive</td><td>SetActiveDefinitionEditor</td></tr>
<tr><td>SetActiveDesign</td><td>SetPropertyValue</td><td>SetVariableValue</td></tr>
<tr><td>SimulateAll</td><td>Undo</td><td>UpdateDefinitions</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>oDefinitionManager</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddComponent</td><td>AddDataset</td><td>AddFootprint</td></tr>
<tr><td>AddMaterial</td><td>AddPadstack</td><td>AddScript</td></tr>
<tr><td>AddSurfaceMaterial</td><td>AddSymbol</td><td>ChangeProperty</td></tr>
<tr><td>CloneMaterial</td><td>CreateComponentData</td><td>DeleteDataset</td></tr>
<tr><td>DoesMaterialExist</td><td>DoesSurfaceMaterialExist</td><td>EditComponent</td></tr>
<tr><td>EditDataset</td><td>EditFootprint</td><td>EditMaterial</td></tr>
<tr><td>EditPadstack</td><td>EditScript</td><td>EditSurfaceMaterial</td></tr>
<tr><td>EditSymbol</td><td>ExportComponent</td><td>ExportDataset</td></tr>
<tr><td>ExportFootprint</td><td>ExportMaterial</td><td>ExportPadstack</td></tr>
<tr><td>ExportScript</td><td>ExportSurfaceMaterial</td><td>ExportSymbol</td></tr>
<tr><td>GetInUseProjectMaterialNames</td><td>GetManager</td><td>GetMaterialNamesInConfiguredLibraries</td></tr>
<tr><td>GetProjectMaterialNames</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>ImportDataset</td><td>ModifyLibraries</td><td>RemoveComponent</td></tr>
<tr><td>RemoveFootprint</td><td>RemoveMaterial</td><td>RemovePadstack</td></tr>
<tr><td>RemoveScript</td><td>RemoveSurfaceMaterial</td><td>RemoveSymbol</td></tr>
<tr><td>SetPropertyValue</td><td>UpdateDefinition</td><td>UpdateDefinitionFromLib</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>oDesign</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddCompInstance</td><td>AddDataset</td><td>AddModelingProperties</td></tr>
<tr><td>AddOutputVariable</td><td>Analyze</td><td>AnalyzeAll</td></tr>
<tr><td>AnalyzeAllNominal</td><td>ChangePortProperty</td><td>ChangeProperty</td></tr>
<tr><td>CopyItemCommand</td><td>CreateReport</td><td>DCReportGeneration</td></tr>
<tr><td>DeleteCompInstance</td><td>DeleteDataset</td><td>DeleteDesignInstance</td></tr>
<tr><td>DeleteFieldVariation</td><td>DeleteFullVariation</td><td>DeleteOutputVariable</td></tr>
<tr><td>DeletePort</td><td>DeleteSolutionVariation</td><td>DeleteSource</td></tr>
<tr><td>DesignOptions</td><td>EditCoSimulationOptions</td><td>EditDataset</td></tr>
<tr><td>EditHfssExtents</td><td>EditImportData</td><td>EditInfiniteArray</td></tr>
<tr><td>EditNotes</td><td>EditOptions</td><td>EditOutputVariable</td></tr>
<tr><td>EnableSolutionSetup</td><td>ExportConvergence</td><td>ExportCurrentsData</td></tr>
<tr><td>ExportDesignPoint</td><td>ExportForHSpice</td><td>ExportForSpice</td></tr>
<tr><td>ExportNMFData</td><td>ExportNearFieldData</td><td>ExportNetworkData</td></tr>
<tr><td>ExportProfile</td><td>ExportReport</td><td>GetActiveEditor</td></tr>
<tr><td>GetConfigurableData</td><td>GetData</td><td>GetDesignType</td></tr>
<tr><td>GetDiagnostics</td><td>GetEditor</td><td>GetMenuChoices</td></tr>
<tr><td>GetModule</td><td>GetName</td><td>GetNoteText</td></tr>
<tr><td>GetOutputVariableValue</td><td>GetOutputVariables</td><td>GetPropHost</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetVariableValue</td></tr>
<tr><td>GetVariables</td><td>ImportComponentFile</td><td>ImportComponentMappingFile</td></tr>
<tr><td>ImportData</td><td>ImportDataFilePath</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InvalidateAllSolutions</td><td>InvalidateSolutions</td></tr>
<tr><td>ModifyMeshAttributes</td><td>OverlayCurrents</td><td>OverlayFarField</td></tr>
<tr><td>OverlayMesh</td><td>OverlayNearField</td><td>PasteDesign</td></tr>
<tr><td>PasteItemCommand</td><td>Redo</td><td>RemoveAllReports</td></tr>
<tr><td>RemoveCircuitElement</td><td>RemoveImportData</td><td>RemoveModelingProperties</td></tr>
<tr><td>RemoveReport</td><td>RenameCircuitElement</td><td>RenameDesignInstance</td></tr>
<tr><td>RenameImportData</td><td>RenamePort</td><td>RenameSource</td></tr>
<tr><td>ReportTemplates</td><td>RunToolkit</td><td>SetActiveEditor</td></tr>
<tr><td>SetPropertyValue</td><td>SetTemperatureSettings</td><td>SetVariableValue</td></tr>
<tr><td>SimulateLink</td><td>StartAnalysis</td><td>StopSimLink</td></tr>
<tr><td>Undo</td><td>UpdateSources</td><td>ValidateCircuit</td></tr>
<tr><td>ValidateLink</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>Editor</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Activate</td><td>AddCircuitRefPort</td><td>AddLayer</td></tr>
<tr><td>AddObject</td><td>AddPinGroupRefPort</td><td>AddPortsToAllNets</td></tr>
<tr><td>AddPortsToNet</td><td>AddRefPort</td><td>AddStackupLayer</td></tr>
<tr><td>AddVoltageRegulators</td><td>AlignObjects</td><td>AlignPorts</td></tr>
<tr><td>AssignCircuitRefPort</td><td>AssignRefPort</td><td>ChangeLayer</td></tr>
<tr><td>ChangeLayers</td><td>ChangeOptions</td><td>ChangeProperty</td></tr>
<tr><td>ClearLayerMappings</td><td>ClearRefPort</td><td>ClearRelative</td></tr>
<tr><td>Connect</td><td>ConnectPortInstancesToPins</td><td>ConvertPlanetoTrace</td></tr>
<tr><td>ConvertTracetoPlane</td><td>Copy</td><td>CopyToPlanarEM</td></tr>
<tr><td>Create3DStructure</td><td>CreateAutomaticTrace</td><td>CreateCS</td></tr>
<tr><td>CreateCircle</td><td>CreateCircleVoid</td><td>CreateCircuitPort</td></tr>
<tr><td>CreateComponent</td><td>CreateCurrentSourcePort</td><td>CreateDCTerminal</td></tr>
<tr><td>CreateDCTerminalComponent</td><td>CreateEdgePort</td><td>CreateGroundPortComponent</td></tr>
<tr><td>CreateGroupSelected</td><td>CreateHole</td><td>CreateInterfaceGround</td></tr>
<tr><td>CreateInterfacePort</td><td>CreateInterfacePortComponent</td><td>CreateLine</td></tr>
<tr><td>CreateLineFromPolygon</td><td>CreateLineVoid</td><td>CreateMeasure</td></tr>
<tr><td>CreateNPort</td><td>CreateNetClass</td><td>CreateObjectFromPolygon</td></tr>
<tr><td>CreatePin</td><td>CreatePinGroup</td><td>CreatePinGroupPort</td></tr>
<tr><td>CreatePinGroups</td><td>CreatePolygon</td><td>CreatePolygonVoid</td></tr>
<tr><td>CreatePortInstancePorts</td><td>CreatePortsOnComponents</td><td>CreatePortsOnComponentsByNet</td></tr>
<tr><td>CreateRectangle</td><td>CreateRectangleVoid</td><td>CreateText</td></tr>
<tr><td>CreateTrace</td><td>CreateVia</td><td>CreateViaGroups</td></tr>
<tr><td>CreateVoltageProbePort</td><td>CreateVoltageSourcePort</td><td>CutOutSubDesign</td></tr>
<tr><td>DeactivateOpen</td><td>DeactivateShort</td><td>DefeatureObjects</td></tr>
<tr><td>DelNetClass</td><td>Delete</td><td>DeletePinGroup</td></tr>
<tr><td>Disconnect</td><td>DissolveComponents</td><td>DumpPolygon</td></tr>
<tr><td>Duplicate</td><td>DuplicateAcrossLyrs</td><td>Edit</td></tr>
<tr><td>EditPinGroup</td><td>EnableComponents</td><td>EraseMeasurements</td></tr>
<tr><td>Expand</td><td>ExpandWithPorts</td><td>ExportAcis</td></tr>
<tr><td>ExportDXF</td><td>ExportGDSII</td><td>ExportGerber</td></tr>
<tr><td>ExportImage</td><td>ExportMaterialToHFSSUDP</td><td>ExportNCDrill</td></tr>
<tr><td>ExportStackupXML</td><td>ExportStride</td><td>ExportToHFSS</td></tr>
<tr><td>ExportToHFSSUDP</td><td>ExportToQ3D</td><td>FilterObjectList</td></tr>
<tr><td>FindObjects</td><td>FindObjectsByPoint</td><td>FindObjectsByPolygon</td></tr>
<tr><td>FlipHorizontal</td><td>FlipVertical</td><td>GenerateFacetDataForModel</td></tr>
<tr><td>GeometryCheckAndAutofix</td><td>GetActiveUnits</td><td>GetAllLayerNames</td></tr>
<tr><td>GetBBox</td><td>GetCSObjects</td><td>GetCompInstanceFromRefDes</td></tr>
<tr><td>GetComponentInfo</td><td>GetComponentPinInfo</td><td>GetComponentPins</td></tr>
<tr><td>GetEditorName</td><td>GetLayerInfo</td><td>GetMaterialList</td></tr>
<tr><td>GetNetClassNets</td><td>GetNetClasses</td><td>GetNetConnections</td></tr>
<tr><td>GetNets</td><td>GetPolygon</td><td>GetPolygonDef</td></tr>
<tr><td>GetPolygonInfo</td><td>GetPolygonVoids</td><td>GetPortInfo</td></tr>
<tr><td>GetPortInstances</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetSelections</td><td>GetStackupLayerNames</td><td>GetUserGeometryList</td></tr>
<tr><td>Group</td><td>Heal</td><td>HighlightNet</td></tr>
<tr><td>ImportDXF</td><td>ImportGDSII</td><td>ImportStackupXML</td></tr>
<tr><td>Intersect</td><td>ModifyNetClass</td><td>Move</td></tr>
<tr><td>PageSetup</td><td>Paste</td><td>PasteFullDesign</td></tr>
<tr><td>PinConnectivity</td><td>PlaceDesign</td><td>Point</td></tr>
<tr><td>Polygon</td><td>PositionRelative</td><td>PushExcitations</td></tr>
<tr><td>RemoveLayer</td><td>RemovePort</td><td>RemovePortsFromAllNets</td></tr>
<tr><td>RemovePortsFromNet</td><td>RemovePortsOnComponents</td><td>RemoveVoltageRegulators</td></tr>
<tr><td>ResyncGeometry</td><td>ReverseLine</td><td>Rotate</td></tr>
<tr><td>SanitizeLayout</td><td>Select</td><td>SelectAll</td></tr>
<tr><td>SelectAllNetViolations</td><td>SelectFirstViolation</td><td>SelectNetConnected</td></tr>
<tr><td>SelectPhysicallyConnected</td><td>SetActiveUnits</td><td>SetCS</td></tr>
<tr><td>SetHfssExtentsVisible</td><td>SetHfssPortsVisible</td><td>SetLayerMapping</td></tr>
<tr><td>SetMCADInstanceAttributes</td><td>SetMCADModelOrigin</td><td>SetNetColor</td></tr>
<tr><td>SetNetVisible</td><td>SetPropertyValue</td><td>Snap3D</td></tr>
<tr><td>StitchLines</td><td>Subtract</td><td>ToggleNetHighlight</td></tr>
<tr><td>ToggleViaPin</td><td>Ungroup</td><td>Unite</td></tr>
<tr><td>UnselectAll</td><td>UpdateModels</td><td>UpdateVoltageRegulators</td></tr>
<tr><td>ZoomToFit</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-Optimetrics</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CopySetup</td><td>DeleteSetups</td><td>DistributedAnalyzeSetup</td></tr>
<tr><td>EditSetup</td><td>EnableSetup</td><td>ExportDOELocalSensitivity</td></tr>
<tr><td>ExportDOELocalSensitivityCurve</td><td>ExportDOEResponseCurve</td><td>ExportDOEResponseCurveSlices</td></tr>
<tr><td>ExportDOEResponseSurface</td><td>ExportDXConfigFile</td><td>ExportOptimetricsProfile</td></tr>
<tr><td>ExportOptimetricsResult</td><td>ExportParametricResults</td><td>ExportRespSurfaceMinMaxTable</td></tr>
<tr><td>ExportRespSurfacePlotToFile</td><td>ExportRespSurfaceRefinePoints</td><td>ExportRespSurfaceResponsePoints</td></tr>
<tr><td>ExportRespSurfaceVerificationPoints</td><td>GenerateVariationData</td><td>GetOptimetricResult</td></tr>
<tr><td>GetOptimetricResultRowCount</td><td>GetSetupNames</td><td>GetSetupNamesByType</td></tr>
<tr><td>ImportSetup</td><td>InsertSetup</td><td>PasteSetup</td></tr>
<tr><td>RenameSetup</td><td>SolveAllSetup</td><td>SolveSetup</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-SolveSetups</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddMeshOperation</td><td>AddSweep</td></tr>
<tr><td>Analyze</td><td>AnalyzeSweep</td><td>Delete</td></tr>
<tr><td>DeleteMeshOperation</td><td>DeleteMeshOperations</td><td>DeleteSweep</td></tr>
<tr><td>DisplayMesh</td><td>DynamicMeshOverlays</td><td>Edit</td></tr>
<tr><td>EditMeshOperation</td><td>EditSweep</td><td>ExportToHfss</td></tr>
<tr><td>ExportToQ3d</td><td>GenerateModelMesh</td><td>GetAllSolutionNames</td></tr>
<tr><td>GetSetupData</td><td>GetSetups</td><td>GetSweepInfo</td></tr>
<tr><td>GetSweeps</td><td>Layout3DMeshOverlay</td><td>LayoutMeshOverlay</td></tr>
<tr><td>ListVariations</td><td>RefreshMeshOverlays</td><td>Rename</td></tr>
<tr><td>RenameMeshOperation</td><td>RenameSweep</td><td>RevertToInitialMesh</td></tr>
<tr><td>ShowMeshErrorDialog</td><td>Validate</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-FieldsReporter</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMarker</td><td>AddMarkerToPlot</td><td>AddNamedExpr</td></tr>
<tr><td>AddNamedExpression</td><td>CalcOp</td><td>CalcRead</td></tr>
<tr><td>CalcStack</td><td>CalcWrite</td><td>CalculatorRead</td></tr>
<tr><td>CalculatorWrite</td><td>ChangeGeomSettings</td><td>ClcEval</td></tr>
<tr><td>ClcMaterial</td><td>ClcMaterialValue</td><td>ClearAllMarkers</td></tr>
<tr><td>ClearAllNamedExpr</td><td>CopyNamedExprToStack</td><td>CreateFieldPlot</td></tr>
<tr><td>DeleteFieldPlot</td><td>DeleteMarker</td><td>DeleteNamedExpr</td></tr>
<tr><td>DeleteUneditablePlot</td><td>DoesNamedExpressionExists</td><td>DumpCalculatorStack</td></tr>
<tr><td>EnterComplex</td><td>EnterComplexVector</td><td>EnterCoord</td></tr>
<tr><td>EnterEdge</td><td>EnterLine</td><td>EnterOutputVar</td></tr>
<tr><td>EnterPoint</td><td>EnterQty</td><td>EnterScalar</td></tr>
<tr><td>EnterScalarFunc</td><td>EnterSurf</td><td>EnterVector</td></tr>
<tr><td>EnterVectorFunc</td><td>EnterVol</td><td>ExportFieldPlot</td></tr>
<tr><td>ExportMarkerTable</td><td>ExportOnGrid</td><td>ExportPlotImageToFile</td></tr>
<tr><td>ExportToFile</td><td>GetFieldFolderNames</td><td>GetFieldPlotNames</td></tr>
<tr><td>GetMeshPlotNames</td><td>GetTopEntryValue</td><td>HideAntennaParameterOverlay</td></tr>
<tr><td>HidePolarPlot</td><td>HideRadiatedPlotOverlay</td><td>LoadNamedExpressions</td></tr>
<tr><td>ModifyFieldPlot</td><td>ReassignFieldPlot</td><td>RenameFieldPlot</td></tr>
<tr><td>RenamePlotFolder</td><td>SaveFieldsPlots</td><td>SaveNamedExpressions</td></tr>
<tr><td>SetFieldPlotSettings</td><td>SetFieldTypeSettings</td><td>SetPlotFolderSettings</td></tr>
<tr><td>SetPlotsSolutionContext</td><td>SetPlotsViewSolutionContext</td><td>ShowAntennaParameterOverlay</td></tr>
<tr><td>ShowPolarPlot</td><td>ShowRadiatedPlotOverlay</td><td>Test</td></tr>
<tr><td>UpdateAllFieldsPlots</td><td>UpdateQuantityFieldsPlots</td><td>XForm</td></tr>
<tr><td>__class__</td><td>__delattr__</td><td>__doc__</td></tr>
<tr><td>__format__</td><td>__getattribute__</td><td>__hash__</td></tr>
<tr><td>__init__</td><td>__new__</td><td>__reduce__</td></tr>
<tr><td>__reduce_ex__</td><td>__repr__</td><td>__setattr__</td></tr>
<tr><td>__sizeof__</td><td>__str__</td><td>__subclasshook__</td></tr>
</table><h2 style="color:red";>module-ReportSetup</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAllEyeMeasurements</td><td>AddCartesianLimitLine</td><td>AddCartesianLimitLineFromCurve</td></tr>
<tr><td>AddCartesianLimitLineFromEquation</td><td>AddCartesianXMarker</td><td>AddCartesianYMarker</td></tr>
<tr><td>AddCartesianYMarkerToStack</td><td>AddDeltaMarker</td><td>AddMarker</td></tr>
<tr><td>AddNote</td><td>AddTraceCharacteristics</td><td>AddTraces</td></tr>
<tr><td>ApplyReportTemplate</td><td>ChangeProperty</td><td>ClearAllMarkers</td></tr>
<tr><td>ClearAllTraceCharacteristics</td><td>CloneReportsFromDatasetSolution</td><td>CompareReportDataForRegressionTesting</td></tr>
<tr><td>CompareReportDataForRegressionTesting2</td><td>CompareTracesForRegressionTesting</td><td>CompareTracesForRegressionTesting2</td></tr>
<tr><td>CopyPlotSettings</td><td>CopyReportDefinitions</td><td>CopyReportsData</td></tr>
<tr><td>CopyTraceDefinitions</td><td>CopyTracesData</td><td>CreateReport</td></tr>
<tr><td>CreateReportFromFile</td><td>CreateReportFromTemplate</td><td>CreateReportOfAllQuantities</td></tr>
<tr><td>DeleteAllReports</td><td>DeleteReports</td><td>DeleteTraceCharacteristics</td></tr>
<tr><td>DeleteTraces</td><td>DoesSupportTraceCharacteristics</td><td>DumpAllReportsData</td></tr>
<tr><td>DumpReportDataForRegressionTesting</td><td>EditCartesianXMarker</td><td>EditCartesianYMarker</td></tr>
<tr><td>EditMarker</td><td>ExportEyeMaskViolation</td><td>ExportImageToFile</td></tr>
<tr><td>ExportReportDataToFile</td><td>ExportTableToFile</td><td>ExportToFile</td></tr>
<tr><td>ExportUniformPointsToFile</td><td>GetAllCategories</td><td>GetAllQuantities</td></tr>
<tr><td>GetAllReportNames</td><td>GetAvailableDisplayTypes</td><td>GetAvailableReportTypes</td></tr>
<tr><td>GetAvailableSolutions</td><td>GetDisplayType</td><td>GetDynLinkIntrinsicVariables</td></tr>
<tr><td>GetDynLinkQtyData</td><td>GetDynLinkQtyValueState</td><td>GetDynLinkTraces</td></tr>
<tr><td>GetDynLinkVariableValues</td><td>GetPropertyValue</td><td>GetQtyExpressionsForSourceTrace</td></tr>
<tr><td>GetReportSummaryForRegressionTesting</td><td>GetReportTraceNames</td><td>GetSolutionContexts</td></tr>
<tr><td>GroupPlotCurvesByGroupingStrategy</td><td>ImportIntoReport</td><td>ImportReportDataIntoReport</td></tr>
<tr><td>MovePlotCurvesToGroup</td><td>MovePlotCurvesToNewGroup</td><td>OpenWindowForAllReports</td></tr>
<tr><td>OpenWindowForReports</td><td>PastePlotSettings</td><td>PasteReports</td></tr>
<tr><td>PasteReportsWithLegacyNames</td><td>PasteTraces</td><td>PasteTracesWithLegacyNames</td></tr>
<tr><td>RenameReport</td><td>RenameTrace</td><td>ResetPlotSettings</td></tr>
<tr><td>SavePlotSettingsAsDefault</td><td>SetLinkOutputTraces</td><td>UngroupPlotCurvesInGroup</td></tr>
<tr><td>UpdateAllReports</td><td>UpdateReports</td><td>UpdateTraces</td></tr>
<tr><td>UpdateTracesContextAndSweeps</td><td>__class__</td><td>__delattr__</td></tr>
<tr><td>__doc__</td><td>__format__</td><td>__getattribute__</td></tr>
<tr><td>__hash__</td><td>__init__</td><td>__new__</td></tr>
<tr><td>__reduce__</td><td>__reduce_ex__</td><td>__repr__</td></tr>
<tr><td>__setattr__</td><td>__sizeof__</td><td>__str__</td></tr>
<tr><td>__subclasshook__</td></table><h2 style="color:red";>module-OutputVariable</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CreateOutputVariable</td><td>DeleteOutputVariable</td><td>DoesOutputVariableExist</td></tr>
<tr><td>EditOutputVariable</td><td>ExportOutputVariables</td><td>GetOutputVariableValue</td></tr>
<tr><td>GetOutputVariables</td><td>ImportOutputVariables</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-UserDefinedSolutionModule</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CreateUserDefinedSolution</td><td>DeleteUserDefinedSolutions</td><td>EditUserDefinedSolution</td></tr>
<tr><td>GetUserDefinedSolutionNames</td><td>GetUserDefinedSolutionProperties</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-DV</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRuleSet</td><td>AddRun</td><td>DeleteRuleSet</td></tr>
<tr><td>DeleteRun</td><td>EditRuleSet</td><td>EditRun</td></tr>
<tr><td>RenameRuleSet</td><td>RenameRun</td><td>RunAllDV</td></tr>
<tr><td>RunAllRuleSetDV</td><td>RunDV</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table><h2 style="color:red";>module-Excitations</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRefPort</td><td>AddRefPortUsingEdges</td></tr>
<tr><td>AlphaNumericCircuitMatrix</td><td>AlphaNumericMatrix</td><td>ConvertToCoax</td></tr>
<tr><td>CoupleEdgePorts</td><td>DecoupleEdgePorts</td><td>Delete</td></tr>
<tr><td>DeleteDCIRPort</td><td>DeleteExcitation</td><td>DeleteProbePortAndVia</td></tr>
<tr><td>DeleteSource</td><td>Edit</td><td>EditCircuitPort</td></tr>
<tr><td>EditExcitations</td><td>GetAllBoundariesList</td><td>GetAllCircuitPortsList</td></tr>
<tr><td>GetAllPortsList</td><td>LoadDiffPairsFromFile</td><td>MultiEdit</td></tr>
<tr><td>RemoveRefPort</td><td>Rename</td><td>RenameSource</td></tr>
<tr><td>ReorderCircuitMatrix</td><td>ReorderMatrix</td><td>SaveDiffPairsToFile</td></tr>
<tr><td>SelectInLayout</td><td>SetCircuitDiffPairs</td><td>SetCircuitExcitations</td></tr>
<tr><td>SetDiffPairs</td><td>UpdateSources</td><td>__class__</td></tr>
<tr><td>__delattr__</td><td>__doc__</td><td>__format__</td></tr>
<tr><td>__getattribute__</td><td>__hash__</td><td>__init__</td></tr>
<tr><td>__new__</td><td>__reduce__</td><td>__reduce_ex__</td></tr>
<tr><td>__repr__</td><td>__setattr__</td><td>__sizeof__</td></tr>
<tr><td>__str__</td><td>__subclasshook__</td></table></body>
