<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h1 style="color:OrangeRed";>2022_2_0_SIwave_2</h1><h2 style="color:OrangeRed";>oApp(20)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>CloseProject(string projname)</td></tr>
<tr><td>CloseProjectNoForce(string projname)</td></tr>
<tr><td>GetActiveProject() -> IDispatch</td></tr>
<tr><td>GetAppDesktop() -> IDispatch</td></tr>
<tr><td>GetExtractorDesktop() -> string</td></tr>
<tr><td>GetProjectDirectory() -> string</td></tr>
<tr><td>GetProjectList() -> Structured Array</td></tr>
<tr><td>GetVersion() -> string</td></tr>
<tr><td>ImportAnfFile(string fileName) -> IDispatch</td></tr>
<tr><td>ImportOdb(string odbBstr, string xmlBstr) -> IDispatch</td></tr>
<tr><td>IsInteractiveDesktop() -> int</td></tr>
<tr><td>OpenProject(string itemPath) -> IDispatch</td></tr>
<tr><td>PauseSIRecording()</td></tr>
<tr><td>Quit()</td></tr>
<tr><td>ReleaseDesktopPtr(string desktop)</td></tr>
<tr><td>RestoreWindow()</td></tr>
<tr><td>ResumeSIRecording()</td></tr>
<tr><td>SetActiveProject(string projname) -> IDispatch</td></tr>
<tr><td>SupportSParamLink() -> int</td></tr>
<tr><td>TpaComputeRLC(string dummy) -> IDispatch</td></tr>
</table><h2 style="color:OrangeRed";>oProject(443)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>GetActiveDesign() -> IDispatch</td></tr>
<tr><td>GetConfigurableData(string type) -> string</td></tr>
<tr><td>GetData(string linkType, string configStr, [string msg /*optional*/]) -> string</td></tr>
<tr><td>GetFileDir() -> string</td></tr>
<tr><td>GetFilePath() -> string</td></tr>
<tr><td>GetModule(string moduleName) -> IDispatch</td></tr>
<tr><td>GetName() -> string</td></tr>
<tr><td>GetNetworkDataSolution(string solnName) -> string</td></tr>
<tr><td>GetNetworkDataSolutionDefinition(string solnName) -> Structured Array</td></tr>
<tr><td>GetTopDesignList() -> Structured Array</td></tr>
<tr><td>IsSolutionDataAvailable(string solnName) -> int</td></tr>
<tr><td>Save()</td></tr>
<tr><td>ScrActivateCktElem(string elemName, string elemType, int activate) -> int</td></tr>
<tr><td>ScrAddEquipotentialRegion(string partName, string refDes, string pinName, int regionOnTop) -> int</td></tr>
<tr><td>ScrAddError(string msg)</td></tr>
<tr><td>ScrAddInfo(string msg)</td></tr>
<tr><td>ScrAddLayer(string layerName, string refLayerName, int toAbove, int type, double thickness, string layerMaterialName)</td></tr>
<tr><td>ScrAddMaterial(string matType, string matName, double epsOrSigma, double ltOrPerm) -> short</td></tr>
<tr><td>ScrAddOneLayerPadstack(string padstackName, string layerName, string shape, string width, string height) -> int</td></tr>
<tr><td>ScrAddStackupLayer(string layerName, string refLayerName, int toAbove, int type, string thickness, string layerMaterialName) -> int</td></tr>
<tr><td>ScrAddWarning(string msg)</td></tr>
<tr><td>ScrAppendSteppedSweep(string sweepType, double minFreq, double maxFreq, double stepSize) -> int</td></tr>
<tr><td>ScrAppendSweep(string sweepType, double minFreq, double maxFreq, int numPts, int isLog) -> int</td></tr>
<tr><td>ScrAssign4PtBondwireProfile(string layerName, double h1, double h2, double radius, string supportLayerName, string terminationLayerName) -> int</td></tr>
<tr><td>ScrAssign5PtBondwireProfile(string layerName, double h1, double h2, double radius, double alpha, double beta, string supportLayerName, string terminationLayerName) -> int</td></tr>
<tr><td>ScrAssignBondwireTerminalType(string netNameRegExp, string referenceDesigRegExp, string pinNameRegExp, int isSink) -> int</td></tr>
<tr><td>ScrAssignComplexSolderballProfile(string padstackName, double height, double radius, double midRadius, double frustumHeight, int placement, int terminalType) -> int</td></tr>
<tr><td>ScrAssignLowBondwireProfile(string layerName, double h1, double h2, double radius, double alpha, double beta, string supportLayerName, string terminationLayerName) -> int</td></tr>
<tr><td>ScrAssignSimpleSolderballProfile(string padstackName, double height, double radius, int placement, int terminalType) -> int</td></tr>
<tr><td>ScrAssignSketchedBondwireProfile(string layerName, string filePath, double radius, string supportLayerName, string terminationLayerName) -> int</td></tr>
<tr><td>ScrAssignSketchedBondwireProfileFromArray(string layerName, string units, Structured Array bwPoints, double radius, string supportLayerName, string terminationLayerName) -> int</td></tr>
<tr><td>ScrAssignSolderballTerminalType(string netNameRegExp, string referenceDesigRegExp, string pinNameRegExp, int isSink) -> int</td></tr>
<tr><td>ScrBooleanUnite(Structured Array netNameList) -> int</td></tr>
<tr><td>ScrChangePartType(string partName, string newtype) -> int</td></tr>
<tr><td>ScrCleanUpOverlappingtraces(Structured Array layerNameList) -> int</td></tr>
<tr><td>ScrClearAllSweeps(string sweepType) -> int</td></tr>
<tr><td>ScrClipDesign(Structured Array netNames, Structured Array points) -> int</td></tr>
<tr><td>ScrClipDesignAroundNets(Structured Array netNames, string clipExtentDist, int simplifiedExtent, int traceCuttingOption, int ignoreLayerVis, int reverseCutting) -> int</td></tr>
<tr><td>ScrCloseProject()</td></tr>
<tr><td>ScrCloseProjectNoSave()</td></tr>
<tr><td>ScrComputeFwsSubckt(string syzSimName, string bstrpath) -> short</td></tr>
<tr><td>ScrComputeFwsSubcktForNamedSim(string simType, string simName, string bstrpath) -> short</td></tr>
<tr><td>ScrConvertPlanesToTraces(Structured Array netNameList) -> int</td></tr>
<tr><td>ScrConvertTracesToPlanes(string layerName, string netName, int merge, double minArea, string unitName) -> int</td></tr>
<tr><td>ScrConvertTracesToPlanesByNet(Structured Array netNameList) -> int</td></tr>
<tr><td>ScrCopyImageToClipBoard()</td></tr>
<tr><td>ScrCorrectValChkErrorsWarnings(Structured Array fixOptionArray) -> short</td></tr>
<tr><td>ScrCreatePinGroupByDist(string partName, string refDes, string pinName, string groupName, string maxDistance, int selectFromAllNets) -> int</td></tr>
<tr><td>ScrCreatePinGroupByNet(string partName, string refDes, string netName, string groupName, int applyToAllComponents) -> int</td></tr>
<tr><td>ScrCreatePinGroups(string partName, string refDes, Structured Array pinNames, string groupName, int applyToAllComponents) -> int</td></tr>
<tr><td>ScrCreatePinGroupsByGrid(string partName, string refDes, int numRows, int numCols, int applyPerNet, int applyToAllComponents) -> int</td></tr>
<tr><td>ScrCreatePortsOnPart(string partName, string refDes, string posNet, Structured Array posPinList, string refNet, string impedance) -> int</td></tr>
<tr><td>ScrDeleteAllNets()</td></tr>
<tr><td>ScrDeleteCktElem(string refDes) -> int</td></tr>
<tr><td>ScrDeleteDcSolution()</td></tr>
<tr><td>ScrDeleteFrequencySweepSolution()</td></tr>
<tr><td>ScrDeleteLayer(string layerNameBstr) -> int</td></tr>
<tr><td>ScrDeleteNearFieldSolutions()</td></tr>
<tr><td>ScrDeleteNet(string netName) -> int</td></tr>
<tr><td>ScrDeleteNets(Structured Array netNames)</td></tr>
<tr><td>ScrDeleteNetsGivenInFile(string fileName)</td></tr>
<tr><td>ScrDeletePadstack(string padstackName) -> int</td></tr>
<tr><td>ScrDeletePinGroup(string pinGroupName, int deleteRefCktElems) -> int</td></tr>
<tr><td>ScrDeleteResonantModeSolution()</td></tr>
<tr><td>ScrDeleteSpiceSubcktSolution()</td></tr>
<tr><td>ScrDeleteSyzParameterSolution()</td></tr>
<tr><td>ScrDrawAutoPlaneExtents(int simplified, string dist) -> int</td></tr>
<tr><td>ScrDrawCapacitor(string capName, string partNameBstr, double px, double py, double nx, double ny, string posLayerName, string negLayerName, double capVal, double seriesIndVal, double seriesResVal) -> short</td></tr>
<tr><td>ScrDrawCircle(double ctrX, double ctrY, double radius, string layerName, string netName, string unitsBstr) -> short</td></tr>
<tr><td>ScrDrawCurrentSource(string sourceName, string partNameBstr, double px, double py, double nx, double ny, string posLayerName, string negLayerName, double mag, double phase, double parallelRes) -> short</td></tr>
<tr><td>ScrDrawInductor(string indName, string partNameBstr, double px, double py, double nx, double ny, string posLayerName, string negLayerName, double indVal) -> short</td></tr>
<tr><td>ScrDrawPolygon(Structured Array points, string layerName, string netName, string unitsBstr) -> short</td></tr>
<tr><td>ScrDrawPort(string portName, double px, double py, double nx, double ny, string posLayerName, string negLayerName, double refZRe) -> short</td></tr>
<tr><td>ScrDrawRectangle(double x1, double y1, double x2, double y2, string layerName, string netName, string unitsBstr) -> short</td></tr>
<tr><td>ScrDrawResistor(string resName, string partNameBstr, double px, double py, double nx, double ny, string posLayerName, string negLayerName, double resVal) -> short</td></tr>
<tr><td>ScrDrawTrace(Structured Array points, double width, string layerName, string netName, string unitsBstr) -> short</td></tr>
<tr><td>ScrDrawVia(double ctrX, double ctrY, string topLayerName, string botLayerName, string padstackName, string netName, double offsetX, double offsetY, double rotAngle, string unitsBstr) -> short</td></tr>
<tr><td>ScrDrawVoltageProbe(string probeName, double px, double py, double nx, double ny, string posLayerName, string negLayerName) -> short</td></tr>
<tr><td>ScrDrawVoltageSource(string sourceName, string partNameBstr, double px, double py, double nx, double ny, string posLayerName, string negLayerName, double mag, double phase, double seriesRes) -> short</td></tr>
<tr><td>ScrEditCktElemName(string name, string type, string newName) -> int</td></tr>
<tr><td>ScrEditLayerName(string layerName, string newLayerName)</td></tr>
<tr><td>ScrEditMaterial(string matType, string matName, double epsOrSigma, double ltOrPerm) -> short</td></tr>
<tr><td>ScrEditNetColor(string netName, int netColorMode, short r, short g, short b)</td></tr>
<tr><td>ScrEditNetName(string netName, string newNetName)</td></tr>
<tr><td>ScrEditPadStackName(string oldPadstackName, string newPadstackName) -> int</td></tr>
<tr><td>ScrEnableCavityFieldCoupling(int flag)</td></tr>
<tr><td>ScrEnableCoPlaneCoupling(int flag)</td></tr>
<tr><td>ScrEnableErcSimSetup(int flag)</td></tr>
<tr><td>ScrEnableExcludeNonFuncPads(int flag)</td></tr>
<tr><td>ScrEnableFwsRelativeErrorTol(int enableIt)</td></tr>
<tr><td>ScrEnableIntraPlaneCoupling(int flag)</td></tr>
<tr><td>ScrEnableSplitPlaneCoupling(int flag)</td></tr>
<tr><td>ScrEnableTraceCoupling(int flag)</td></tr>
<tr><td>ScrExport3DModel(string exportTypeName, string outFilePath) -> int</td></tr>
<tr><td>ScrExportAEDT(string aedtBstr, int useAutoNetSelect) -> int</td></tr>
<tr><td>ScrExportAnf(string anfBstr) -> int</td></tr>
<tr><td>ScrExportComponentFile(string cmpBstr) -> int</td></tr>
<tr><td>ScrExportCpaSimReport(string bCpaSimName, string bReportPath) -> short</td></tr>
<tr><td>ScrExportDcPowerDataToIcepak(int exportPowerData)</td></tr>
<tr><td>ScrExportDcPowerTree(string bSimName, string bThresholdSpecCsvFilePath, string bOutputImagePath) -> short</td></tr>
<tr><td>ScrExportDcSimReport(string bSimName, string bImgBackgroundColor, string bReportPath) -> short</td></tr>
<tr><td>ScrExportDcSimReportColorBarProperties(int numDiv, int numDigit, int bFlipColorScale, int bWhiteBeyondMinMax) -> short</td></tr>
<tr><td>ScrExportDcSimReportOptions(int bShowDevices, string filtersXMLFileName) -> short</td></tr>
<tr><td>ScrExportDcSimReportScaling(string layerName, string plotType, double minVal, double maxVal, int bLogScale) -> short</td></tr>
<tr><td>ScrExportDcSimReportUnits(string curDenUnits, string vltUnits, string pwrDenUnits) -> short</td></tr>
<tr><td>ScrExportEDB(string edbBstr) -> int</td></tr>
<tr><td>ScrExportElementData(string simName, string fileName, string tabTitle) -> int</td></tr>
<tr><td>ScrExportEmiScanReport(string simName, string reportPath) -> short</td></tr>
<tr><td>ScrExportIcepakProject(string projectPath, string dcSimName) -> short</td></tr>
<tr><td>ScrExportIcepakSimReport(string bSimName, string bReportPath) -> short</td></tr>
<tr><td>ScrExportIcepakSimReportColorBarProperties(int numDiv, int numDigit, int bFlipColorScale, int bWhiteBeyondMinMax) -> short</td></tr>
<tr><td>ScrExportIcepakSimReportScaling(double minVal, double maxVal, int bLogScale) -> short</td></tr>
<tr><td>ScrExportIcepakSimReportUnits(string tempUnits) -> short</td></tr>
<tr><td>ScrExportInfoWarningErrorTree(string fileName) -> int</td></tr>
<tr><td>ScrExportLayerStackup(string fileName)</td></tr>
<tr><td>ScrExportNamedSimToTouchstone(string simType, string simName, string bstrpath) -> short</td></tr>
<tr><td>ScrExportNearFieldAllMaxFieldFaceDataToCSV(string simName, string fileName) -> int</td></tr>
<tr><td>ScrExportNearFieldFaceDataToCSV(string simName, string fileName) -> int</td></tr>
<tr><td>ScrExportNearFieldMaxFaceDataToCSV(string simName, string fileName) -> int</td></tr>
<tr><td>ScrExportNetDelayReport(string bReportPath, string netNameRegExp, string lengthUnits, string delayUnits, int bOnlyDieToBall) -> short</td></tr>
<tr><td>ScrExportSettingsFile(string sefBstr) -> int</td></tr>
<tr><td>ScrExportSettingsFileSetOptions(Structured Array optionArray) -> int</td></tr>
<tr><td>ScrExportSpiceSubcktFromSParamSim(string bSimType, string bSimName, string bFreq, string bSpiceFormat, int numLumps, string bOutputSpiceSubcktFilePath, Structured Array errors) -> int</td></tr>
<tr><td>ScrExportSyzSimToTouchstone(string syzSimName, string bstrpath) -> short</td></tr>
<tr><td>ScrExportToTouchstone(string bstrpath) -> short</td></tr>
<tr><td>ScrExportVprobeData(string acSimName, string bstrpath) -> short</td></tr>
<tr><td>ScrExportXfl(string xflBstr) -> int</td></tr>
<tr><td>ScrExportZ0ScanReport(string bSimName, string bReportPath) -> int</td></tr>
<tr><td>ScrExportZ0ScanReportColorBarProperties(int numDiv, int numDigit, int bFlipColorScale, int bWhiteBeyondMinMax) -> short</td></tr>
<tr><td>ScrExportZ0ScanReportScaling(double minVal, double maxVal, int bLogScale) -> short</td></tr>
<tr><td>ScrFitAll()</td></tr>
<tr><td>ScrFitSelection()</td></tr>
<tr><td>ScrFitToViewingWindow(string units, Structured Array viewBox) -> int</td></tr>
<tr><td>ScrFwsEnforceCausality(int enforce)</td></tr>
<tr><td>ScrGenerateConnectionReport(string fileName) -> int</td></tr>
<tr><td>ScrGenerateFarFieldReport(string simulationName, int plotType) -> int</td></tr>
<tr><td>ScrGenerateICDieNetwork(string icPartName, string refDes, string net, string networkName, string resVal, int useStarPattern, string capVal, string esr, string toNet, int useAutoRadius, string resRadius, string capRadius) -> int</td></tr>
<tr><td>ScrGenerateSyzReport(string simulationName, int plotType, int plotSubType) -> int</td></tr>
<tr><td>ScrGenerateVoltageProbeReport(string simulationName, int plotType) -> int</td></tr>
<tr><td>ScrGet2PortSYZData(string paramType, string simName, string port1Name, string port2Name, Structured Array freqData, Structured Array syzMag, Structured Array syzPhase) -> int</td></tr>
<tr><td>ScrGetActiveComponentList(string compType) -> Structured Array</td></tr>
<tr><td>ScrGetBondwireProfilesProperty() -> Structured Array</td></tr>
<tr><td>ScrGetBondwiresOfBwModel(string bwModelName) -> Structured Array</td></tr>
<tr><td>ScrGetBwModelNameList() -> Structured Array</td></tr>
<tr><td>ScrGetCktElemTerminalNetNames(string name, string type, Structured Array pnet, Structured Array nnet) -> int</td></tr>
<tr><td>ScrGetComponentList(string compType) -> Structured Array</td></tr>
<tr><td>ScrGetCurrentViewingWindow(string units) -> Structured Array</td></tr>
<tr><td>ScrGetDcConnectedNets(Structured Array netNameList, Structured Array nets, Structured Array cktElems) -> int</td></tr>
<tr><td>ScrGetDcThermalDataDir(string simName, Structured Array thermalDataDirBstr) -> int</td></tr>
<tr><td>ScrGetDesignBoundingBox(string units, Structured Array designBBox) -> int</td></tr>
<tr><td>ScrGetDieLayerName(string dieName) -> string</td></tr>
<tr><td>ScrGetDieNameList() -> Structured Array</td></tr>
<tr><td>ScrGetLayerMaterial(string layerNameBstr) -> string</td></tr>
<tr><td>ScrGetLayerNameList() -> Structured Array</td></tr>
<tr><td>ScrGetLayerThickness(string layerName) -> double</td></tr>
<tr><td>ScrGetLayerType(string layerName) -> int</td></tr>
<tr><td>ScrGetLayoutLengthUnit() -> string</td></tr>
<tr><td>ScrGetMetalLayerFillerMaterial(string layerNameBstr) -> string</td></tr>
<tr><td>ScrGetNetNameList() -> Structured Array</td></tr>
<tr><td>ScrGetNetlistOfBondwireProfile(string profileName) -> Structured Array</td></tr>
<tr><td>ScrGetNetsAndCktElemsBetweenComponents(string partname1, string refDes1, string partname2, string refDes2, Structured Array nets, Structured Array cktElems) -> int</td></tr>
<tr><td>ScrGetNetsAndCktElemsBetweenNets(string net1, string net2, Structured Array nets, Structured Array cktElems) -> int</td></tr>
<tr><td>ScrGetPadstackNameList() -> Structured Array</td></tr>
<tr><td>ScrGetPinGroupNameList(string partName, string refDes) -> Structured Array</td></tr>
<tr><td>ScrGetPinPadstackName(string bPartName, string bRefDes, string bPinName) -> string</td></tr>
<tr><td>ScrGetPinsOnNet(string netName, string partName, string refDes, Structured Array pinNames, Structured Array partNames, Structured Array refDesOut) -> int</td></tr>
<tr><td>ScrGetPinsOnPart(string partName, string refDes, Structured Array pinNames, Structured Array netNames) -> int</td></tr>
<tr><td>ScrGetPwrGndNetNameList() -> Structured Array</td></tr>
<tr><td>ScrGetRLCsBetweenNets(Structured Array netNameList, int includeR, int includeL, int includeC, Structured Array cktElems) -> int</td></tr>
<tr><td>ScrGetStackupLayerThickness(string layerName) -> string</td></tr>
<tr><td>ScrGetUniqueSimulationName(string simType) -> string</td></tr>
<tr><td>ScrImportAnf(string anfBstr) -> int</td></tr>
<tr><td>ScrImportCapacitorDeratingTable(string bDeratingTablePath, Structured Array errors) -> int</td></tr>
<tr><td>ScrImportComponentFile(string cmpBstr) -> int</td></tr>
<tr><td>ScrImportComponentMapFile(string fileName) -> int</td></tr>
<tr><td>ScrImportCpaSimulationOptions(string bSimSettingsXmlPath) -> int</td></tr>
<tr><td>ScrImportCpmOrPloc(string PLOCFileName, string partName, string refDes, string controlFileName) -> int</td></tr>
<tr><td>ScrImportEDB(string edbBstr) -> int</td></tr>
<tr><td>ScrImportElectromigrationSimSettings(string bxmlSettingsPath, Structured Array warnings, Structured Array errors) -> int</td></tr>
<tr><td>ScrImportGDSII(string fileName, string controlFileBstr) -> int</td></tr>
<tr><td>ScrImportIPC2581(string cvgBstr, string controlFileBstr, string pmapFileBstr) -> int</td></tr>
<tr><td>ScrImportLayerStackup(string fileName) -> int</td></tr>
<tr><td>ScrImportLayerStackupFile(string fileName) -> int</td></tr>
<tr><td>ScrImportLayerStackupXML(string bXmlStackupPath) -> int</td></tr>
<tr><td>ScrImportPmap(string fileName) -> int</td></tr>
<tr><td>ScrImportSIwaveSimulationOptions(string bSimSettingsXmlPath) -> int</td></tr>
<tr><td>ScrImportSettingsFile(string sefBstr) -> int</td></tr>
<tr><td>ScrImportXfl(string xflBstr) -> int</td></tr>
<tr><td>ScrInterpolateSpectrum(int interpolate)</td></tr>
<tr><td>ScrLogMessage(string msg)</td></tr>
<tr><td>ScrMergeConnectedNets(Structured Array inNetNameList) -> Structured Array</td></tr>
<tr><td>ScrNetGetLength(string netName, string sourceName, string sinkName) -> double</td></tr>
<tr><td>ScrNetIsDisjoint(string netName) -> int</td></tr>
<tr><td>ScrNetIsSelected(string netName) -> int</td></tr>
<tr><td>ScrNetSeparate(string netName)</td></tr>
<tr><td>ScrNetSetDummy(string netName)</td></tr>
<tr><td>ScrNetSetSelected(string netName, int select)</td></tr>
<tr><td>ScrPlaceCircuitElement(string givenElementName, string givenPartName, int circuitElementType, int posTermConnectionType, string posTermParam1, string posTermParam2, string posTermParam3, int refTermConnectionType, string refTermParam1, string refTermParam2, string refTermParam3, double capVal, double indVal, double resVal, double refZRe, double mag, double phase) -> short</td></tr>
<tr><td>ScrPlaceCircuitElementsToNearestRefPin(int circuitElementType, double val, string posPartName, string posUnitName, string posNetName, string refPartName, string refUnitName, string refNetName, Structured Array newElemList) -> int</td></tr>
<tr><td>ScrPlaceFreqDependentSrc(string givenElementName, int circuitElementType, int posTermConnectionType, string posTermParam1, string posTermParam2, string posTermParam3, int refTermConnectionType, string refTermParam1, string refTermParam2, string refTermParam3, string fileName) -> short</td></tr>
<tr><td>ScrPlacePortsAcrossRLCs(double zref, string rlcName, string rlcType, Structured Array portsCreated) -> int</td></tr>
<tr><td>ScrPlacePortsAtPinsOnSelectedNets(double zref, string refNetName, int connectToPinGroup, Structured Array portsCreated) -> int</td></tr>
<tr><td>ScrPlacePortsAtPinsOnSelectedNetsExcludePart(double zref, string refNetName, string partName, string refDes, int connectToPinGroup, Structured Array portsCreated) -> int</td></tr>
<tr><td>ScrPlacePortsAtPinsOnSelectedNetsPinNamesOut(double zref, string refNetName, int connectToPinGroup, Structured Array portsCreated, Structured Array posPinNames, Structured Array refPinNames) -> int</td></tr>
<tr><td>ScrPlotResModeVoltageDiff(string simName, [string layerA /*optional*/], [string layerB /*optional*/]) -> int</td></tr>
<tr><td>ScrPreserveNetsGivenInFile(string fileName)</td></tr>
<tr><td>ScrReadDCLoopResInfo(string simName, Structured Array sourceNames, Structured Array loopResData) -> int</td></tr>
<tr><td>ScrRestoreResonantModeMinFreq()</td></tr>
<tr><td>ScrRunDcSimulation(int reprocessGeom) -> short</td></tr>
<tr><td>ScrRunFarFieldSimulation() -> short</td></tr>
<tr><td>ScrRunFrequencySweepSimulation() -> short</td></tr>
<tr><td>ScrRunIcepakSimulation(string icepakSimName, string dcSimName) -> short</td></tr>
<tr><td>ScrRunInducedVoltageSimulation(double freq, double phi, double theta, double e0_phi, double e0_theta, double e0_magnitude) -> short</td></tr>
<tr><td>ScrRunNearFieldSimulation(double freq, int computeH) -> short</td></tr>
<tr><td>ScrRunResonantModeSimulation() -> short</td></tr>
<tr><td>ScrRunSimulation(string simType, string simName) -> short</td></tr>
<tr><td>ScrRunSpiceSubcktSimulation() -> short</td></tr>
<tr><td>ScrRunSyzParameterSimulation() -> short</td></tr>
<tr><td>ScrRunValidationCheck() -> Structured Array</td></tr>
<tr><td>ScrRunValidationCheckWithOptions(Structured Array optionArray, int simType) -> Structured Array</td></tr>
<tr><td>ScrSIwaveEnableHFSSRegions(int flag)</td></tr>
<tr><td>ScrSIwaveEnableReturnCurrentDistribution(int flag)</td></tr>
<tr><td>ScrSIwaveEnable_3D_DDM(int flag)</td></tr>
<tr><td>ScrSIwaveIncludeSourceParasitics(int flag)</td></tr>
<tr><td>ScrSIwaveSyzComputeExactDcPoint(int flag)</td></tr>
<tr><td>ScrSIwaveSyzEnforceCausality(int enforce)</td></tr>
<tr><td>ScrSIwaveSyzEnforcePassivity(int enforce)</td></tr>
<tr><td>ScrSanitizeLayout()</td></tr>
<tr><td>ScrSanitizeNets(Structured Array netNameList) -> int</td></tr>
<tr><td>ScrSaveProjectAs(string projname) -> int</td></tr>
<tr><td>ScrSaveSimulationMessages(string simName, string outFilePath) -> int</td></tr>
<tr><td>ScrSaveToPngFile(string fileName)</td></tr>
<tr><td>ScrSelectDcConnectedNets(Structured Array netNameList) -> int</td></tr>
<tr><td>ScrSelectNet(string netName, int select) -> int</td></tr>
<tr><td>ScrSelectNetsBetweenComponents(string partname1, string refDes1, string partname2, string refDes2) -> int</td></tr>
<tr><td>ScrSelectNetsBetweenNets(string net1, string net2) -> int</td></tr>
<tr><td>ScrSeparateDisjointNets() -> int</td></tr>
<tr><td>ScrSet4PtBwProfile(string bwModelName, double h1, double h2, double radius) -> int</td></tr>
<tr><td>ScrSet4ptBondwireParameters(string layerName, double radius, double h1, double h2, int flipped) -> int</td></tr>
<tr><td>ScrSet5PtBwProfile(string bwModelName, double h1, double h2, double radius, double alpha, double beta) -> int</td></tr>
<tr><td>ScrSet5ptBondwireParameters(string layerName, double radius, double h1, double h2, double alpha, double beta, int flipped) -> int</td></tr>
<tr><td>ScrSetAntiPadOnLayer(string padstackName, string layerName, string shape, string width, string height) -> int</td></tr>
<tr><td>ScrSetBwModel(Structured Array bwIndexArray, string bwModelName) -> int</td></tr>
<tr><td>ScrSetBwSuppLayer(Structured Array bwIndexArray, string suppLayerName) -> int</td></tr>
<tr><td>ScrSetBwTermLayer(Structured Array bwIndexArray, string termLayerName) -> int</td></tr>
<tr><td>ScrSetCapacitorDcBiasDeratingSim(string dcSimName) -> short</td></tr>
<tr><td>ScrSetCapacitorTemperatureDeratingSim(string icepakSimName) -> short</td></tr>
<tr><td>ScrSetConformalCoatLayers(int setConformalCoat) -> int</td></tr>
<tr><td>ScrSetCrossTalkThreshold(double xtalkInDb) -> int</td></tr>
<tr><td>ScrSetCrosstalkScanParameters(double FEXTWarningLevel, double FEXTViolationLevel, double NEXTWarningLevel, double NEXTViolationLevel, double freq, double minTraceLengthInMM) -> int</td></tr>
<tr><td>ScrSetDcMinPlaneAreaToMesh(string dcMinPlaneAreaToMesh)</td></tr>
<tr><td>ScrSetDcMinVoidAreaToMesh(string dcMinVoidAreaToMesh)</td></tr>
<tr><td>ScrSetDcPowerDataThresholds(double minThermCellSizeInUm, double minPwrLossPerCellInMilliwatts)</td></tr>
<tr><td>ScrSetDieElevation(string dieName, double elevation) -> int</td></tr>
<tr><td>ScrSetDieThickness(string dieName, double thickness) -> int</td></tr>
<tr><td>ScrSetEmiScannerParameters(string rulesFilename, int rulesProfileIndex, string tagsFilename) -> int</td></tr>
<tr><td>ScrSetEnergyErrorPercentInDcSimulation(double energyErrorPercent)</td></tr>
<tr><td>ScrSetExternalExcitations(string filePath)</td></tr>
<tr><td>ScrSetFarFieldSimOptions(double phiStart, double phiStop, int phiStepSize, double thetaStart, double thetaStop, int thetaStepSize) -> int</td></tr>
<tr><td>ScrSetFwsColFitOptions(int opt)</td></tr>
<tr><td>ScrSetFwsLaunchDesignerNexxim(int launch)</td></tr>
<tr><td>ScrSetFwsPassivityAlg(int alg)</td></tr>
<tr><td>ScrSetFwsPortRefZ(int renormalize, double refZ)</td></tr>
<tr><td>ScrSetFwsPzOptions(double fitError, int maxOrder)</td></tr>
<tr><td>ScrSetFwsSsfAlg(int alg)</td></tr>
<tr><td>ScrSetFwsSubcktFormat(int format)</td></tr>
<tr><td>ScrSetFwsUseCommonGround(int useCommonGround)</td></tr>
<tr><td>ScrSetHFSS3DLayoutSimOptions(string fileName) -> int</td></tr>
<tr><td>ScrSetHpcLicenseType(string licenseType) -> int</td></tr>
<tr><td>ScrSetHpcLicenseVendor(string licenseVendor) -> int</td></tr>
<tr><td>ScrSetIcepakBoardOutlineFidelity(double distInMM) -> short</td></tr>
<tr><td>ScrSetIcepakCabinetDimensions(double horizPadPercent, double vertAbovePadPercent, double vertBelowPadPercent) -> short</td></tr>
<tr><td>ScrSetIcepakComponentConfig(string fileName) -> int</td></tr>
<tr><td>ScrSetIcepakMeshingDetail(string meshLevel) -> short</td></tr>
<tr><td>ScrSetIcepakRepeat(int repeat, double dcPwrConvergencePercent) -> int</td></tr>
<tr><td>ScrSetIcepakSimReportImageHeight(int imgHeight) -> int</td></tr>
<tr><td>ScrSetIcepakTemperatureFile(string tempBstr) -> int</td></tr>
<tr><td>ScrSetIcepakThermalEnv(int convection, int forcedAir, double topOrAmbientTempC, string topOrOverallFlowDir, double topOrOverallFlowSpeed, double bottomTempC, string bottomFlowDir, double bottomFlowSpeed, double gravVecX, double gravVecY, double gravVecZ) -> short</td></tr>
<tr><td>ScrSetIdealGroundNodeInDcSimulation(string sourceName, int terminalToGround) -> int</td></tr>
<tr><td>ScrSetInducedVoltageMultipleIncidenceSpherical(double phi_start, double phi_stop, double phi_step, double theta_start, double theta_stop, double theta_step, double e0_phi, double e0_theta, int save_for_all_angles, double e0_magnitude) -> int</td></tr>
<tr><td>ScrSetInducedVoltageSingleIncidenceCartesian(double incidence_x, double incidence_y, double incidence_z, double e0_x, double e0_y, double e0_z, double e0_magnitude) -> int</td></tr>
<tr><td>ScrSetInducedVoltageSingleIncidenceSpherical(double phi, double theta, double e0_phi, double e0_theta, double e0_magnitude) -> int</td></tr>
<tr><td>ScrSetInfiniteGroundPlaneLocation(double elev) -> int</td></tr>
<tr><td>ScrSetLayerMaterial(string layerNameBstr, string layerMaterialBstr) -> int</td></tr>
<tr><td>ScrSetLayerThickness(string layerNameBstr, double thickness, int redraw) -> int</td></tr>
<tr><td>ScrSetLayerType(string layerName, int type)</td></tr>
<tr><td>ScrSetLayerVisibility(string layerNameBstr, int planeVis, int traceVis, int padVis, int viaVis, int cktElemVis) -> int</td></tr>
<tr><td>ScrSetLayoutLengthUnit(string layoutLenUnit) -> int</td></tr>
<tr><td>ScrSetLocalRefinementPercentInDcSimulation(double localRefinePercent)</td></tr>
<tr><td>ScrSetLogFreqPointDist(int flag)</td></tr>
<tr><td>ScrSetLowBondwireParameters(string layerName, double radius, double h1, double h2, double alpha, double beta, int flipped, string unitsBstr) -> int</td></tr>
<tr><td>ScrSetLowBwProfile(string bwModelName, double h1, double h2, double radius, double alpha, double beta, string unitsBstr) -> int</td></tr>
<tr><td>ScrSetMaxCoupledLines(int maxCoupledLines) -> int</td></tr>
<tr><td>ScrSetMaxRefinePassesInDcSimulation(int maxPasses)</td></tr>
<tr><td>ScrSetMeshBondwiresInDcSimulation(int meshBws)</td></tr>
<tr><td>ScrSetMeshViasInDcSimulation(int meshVias)</td></tr>
<tr><td>ScrSetMetalLayerFillerMaterial(string layerNameBstr, string layerFillerMaterialBstr) -> int</td></tr>
<tr><td>ScrSetMinCoupledTraceLength(double minCoupledTraceLen, string unitsBstr)</td></tr>
<tr><td>ScrSetMinCutoutArea(double minVoidArea, string unitsBstr)</td></tr>
<tr><td>ScrSetMinPadAreaToMesh(string minPadAreaToMesh)</td></tr>
<tr><td>ScrSetMinPlaneAreaToMesh(string minPlaneAreaToMesh)</td></tr>
<tr><td>ScrSetMinRefinePassesInDcSimulation(int minPasses)</td></tr>
<tr><td>ScrSetNearFieldMeshingFrequencyDefault() -> int</td></tr>
<tr><td>ScrSetNearFieldMeshingFrequencyPoints(Structured Array freqPoints) -> int</td></tr>
<tr><td>ScrSetNearFieldMeshingFrequencyRange(double startFreq, double stopFreq) -> int</td></tr>
<tr><td>ScrSetNearFieldPlotName(string plotNameBstr) -> int</td></tr>
<tr><td>ScrSetNearFieldSamplePointSpacing(double spacing) -> int</td></tr>
<tr><td>ScrSetNearFieldSolverOptions(int minAdaptPasses, int maxAdaptPasses, double gErrorTol) -> int</td></tr>
<tr><td>ScrSetNearFieldSurfaceOffset(double px, double nx, double py, double ny, double pz, double nz) -> int</td></tr>
<tr><td>ScrSetNumBondwireSidesInDcSimulation(int numBwSides)</td></tr>
<tr><td>ScrSetNumCpusToUse(short numCpus)</td></tr>
<tr><td>ScrSetNumModesToCompute(int numModes)</td></tr>
<tr><td>ScrSetNumViaSidesInDcSimulation(int numViaSides)</td></tr>
<tr><td>ScrSetOptionsFor3DModelExport(string fileName) -> int</td></tr>
<tr><td>ScrSetPadOnLayer(string padstackName, string layerName, string shape, string width, string height) -> int</td></tr>
<tr><td>ScrSetPadstackMaterial(string padstackNameBstr, string padstackMaterialBstr) -> int</td></tr>
<tr><td>ScrSetPadstackViaPlatingAbsolute(string padstackName, string viaPlatingAbsolute) -> int</td></tr>
<tr><td>ScrSetPadstackViaPlatingRatio(string padstackName, double viaPlatingRatio) -> int</td></tr>
<tr><td>ScrSetPlotAfterDcSimulation(int plot)</td></tr>
<tr><td>ScrSetPlotLayers(string plotLayer, string refLayer) -> short</td></tr>
<tr><td>ScrSetPlotSyzMag(int flag)</td></tr>
<tr><td>ScrSetPlotSyzPhase(int flag)</td></tr>
<tr><td>ScrSetPortNamingConvention(string namingConvention) -> int</td></tr>
<tr><td>ScrSetPortTerminalType(string bPortName, string bTerminalType) -> int</td></tr>
<tr><td>ScrSetPowerGroundNets(Structured Array netNames, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrSetPowerGroundNetsFromFile(string filePath, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrSetProjectModified(int p)</td></tr>
<tr><td>ScrSetPsiOptionsFromFile(string fileName) -> int</td></tr>
<tr><td>ScrSetPsiPortType(string portName, string porttype) -> int</td></tr>
<tr><td>ScrSetPsiSyzInterpOptions(int interp, int fastsweep, int adaptiveSamp, int enforceDC) -> int</td></tr>
<tr><td>ScrSetRLCValues(string partName, string r, string l, string c) -> int</td></tr>
<tr><td>ScrSetRefineBondwiresInDcSimulation(int refineBws)</td></tr>
<tr><td>ScrSetRefineDcSimulation(int refine)</td></tr>
<tr><td>ScrSetRefineViasInDcSimulation(int refineVias)</td></tr>
<tr><td>ScrSetRemoveCutoutsByArea(int p)</td></tr>
<tr><td>ScrSetResonantModeMaxFreq(double maxFreq)</td></tr>
<tr><td>ScrSetResonantModeMinFreq(double minFreq)</td></tr>
<tr><td>ScrSetSignalNets(Structured Array netNames, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrSetSignalNetsFromFile(string filePath, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrSetSimulationName(string simType, string simName) -> int</td></tr>
<tr><td>ScrSetSketchedBwProfile(string bwModelName, string filePath, double radius) -> int</td></tr>
<tr><td>ScrSetSketchedBwProfileFromArray(string bwModelName, string units, Structured Array bwPoints, double radius) -> int</td></tr>
<tr><td>ScrSetSnapLengthThreshold(string snapLengthThreshold)</td></tr>
<tr><td>ScrSetSolderballMaterial(string padstackName, string materialName) -> int</td></tr>
<tr><td>ScrSetSolderballParameters(string padstackName, int aboveStackup, double height, double radius) -> int</td></tr>
<tr><td>ScrSetSourceMagnitude(string refDes, string magnitude) -> int</td></tr>
<tr><td>ScrSetSparamModelSetup(string partName, Structured Array activeRefDesList, string fileName, string modelame, string refNet, Structured Array pinOrder) -> int</td></tr>
<tr><td>ScrSetSpiceModelSetup(string partName, Structured Array activeRefDesList, string fileName, string modelame, Structured Array pinOrder) -> int</td></tr>
<tr><td>ScrSetSpiceSubcktFormat(string format)</td></tr>
<tr><td>ScrSetStackupLayerThickness(string layerNameBstr, string thickness, int redraw) -> int</td></tr>
<tr><td>ScrSetStackupLayerThicknessUnit(string layerThicknessUnit) -> int</td></tr>
<tr><td>ScrSetSweepFreqRange(double minFreq, double maxFreq)</td></tr>
<tr><td>ScrSetSweepMaxFreq(double maxFreq)</td></tr>
<tr><td>ScrSetSweepMinFreq(double minFreq)</td></tr>
<tr><td>ScrSetSweepNumFreqPoints(int numPts)</td></tr>
<tr><td>ScrSetSyzInterpSweep(int p)</td></tr>
<tr><td>ScrSetSyzInterpSweepParams(double convergence, int maxInterpPts) -> int</td></tr>
<tr><td>ScrSetTDCrosstalkScanParameters(Structured Array partNameList, Structured Array refDesNameList, Structured Array pinNameList, Structured Array impedanceList, Structured Array typeList, Structured Array riseTimeList, Structured Array voltageList) -> int</td></tr>
<tr><td>ScrSetThermalPadOnLayer(string padstackName, string layerName, string shape, string width, string height) -> int</td></tr>
<tr><td>ScrSetTouchstoneExportFormatToDb(int exportInDb)</td></tr>
<tr><td>ScrSetTouchstonePortOrder(Structured Array portNamesList) -> int</td></tr>
<tr><td>ScrSetTouchstonePortRemapping(string portName, string namingConv) -> int</td></tr>
<tr><td>ScrSetTraceCouplingDistance(double traceCouplingDist, string unitsBstr)</td></tr>
<tr><td>ScrSetUniformTemperature(string uniformTemperature)</td></tr>
<tr><td>ScrSetZ0ScanParameters(double impedance, double warningThreshold, double violationThreshold) -> int</td></tr>
<tr><td>ScrSetZ0ScanReportImageHeight(int imgHeight) -> int</td></tr>
<tr><td>ScrShowSelectedNetsOnly(int selOnly)</td></tr>
<tr><td>ScrTPADeleteNetsNotBeingSolvedFor() -> int</td></tr>
<tr><td>ScrTPADrawAutoPlaneExtents() -> int</td></tr>
<tr><td>ScrTPAExportSolution(string SolutionName, string outFileName, string outputType, int numberOfCells, int lossless, int couplingLimits, double capacitance, double inductance, double resistance, double conductance, int ignoreMutualResistance) -> int</td></tr>
<tr><td>ScrTPAExportSolutionVer2(string SolutionName, string outFileName, string outputType, int numberOfCells, int lossless, int couplingLimits, double capacitance, double inductance, double resistance, double conductance, double targetACFrequency, int ignoreMutualResistance) -> int</td></tr>
<tr><td>ScrTPAExportSpreadSheet(string SolutionName, string outFileName) -> int</td></tr>
<tr><td>ScrTPAGetExcitationCoord(string netName, string terminalName) -> Structured Array</td></tr>
<tr><td>ScrTPAGetNumSinks(string netName) -> int</td></tr>
<tr><td>ScrTPAGetNumSources(string netName) -> int</td></tr>
<tr><td>ScrTPAGetNumberOfPartitions() -> int</td></tr>
<tr><td>ScrTPAGetSinkNameList(string netName) -> Structured Array</td></tr>
<tr><td>ScrTPAGetSourceNameList(string netName) -> Structured Array</td></tr>
<tr><td>ScrTPAIgnoreBondwiresWhileCoupling(int ignoreBWs)</td></tr>
<tr><td>ScrTPAIgnoreDummyNets(int doIgnore)</td></tr>
<tr><td>ScrTPAIgnoreNonFunctionalPads(int doIgnore)</td></tr>
<tr><td>ScrTPAMergeDivergentBondwires(int doMerge)</td></tr>
<tr><td>ScrTPAPassBondwirePoints(int sizeIn, double bwPoints) -> int</td></tr>
<tr><td>ScrTPASelectNet(string netName, int select) -> int</td></tr>
<tr><td>ScrTPASetACResistanceFrequency(double freqVal)</td></tr>
<tr><td>ScrTPASetAllSignalNetsToSolve() -> int</td></tr>
<tr><td>ScrTPASetCuttingDistance(double cuttingDistance, string unitsBstr)</td></tr>
<tr><td>ScrTPASetDielectricExtent(double extent, string unitsBstr)</td></tr>
<tr><td>ScrTPASetExtendedExportOptions(string rlExportMethod, int includeGMat)</td></tr>
<tr><td>ScrTPASetIgnorePowerGround(int ignorePowerGround)</td></tr>
<tr><td>ScrTPASetInfiniteGroundExists(int InfiniteGroundExists)</td></tr>
<tr><td>ScrTPASetInfiniteGroundLocation(double InfiniteGroundLocation, string unitsBstr)</td></tr>
<tr><td>ScrTPASetLooselyCoupledNetsPercentage(double looselyCoupledNetsPercentage)</td></tr>
<tr><td>ScrTPASetMaximumEdgeLength(double MaximumEdgeLength)</td></tr>
<tr><td>ScrTPASetMaximumFrequency(double MaximumFrequency)</td></tr>
<tr><td>ScrTPASetMergeSinks(int mergeSinks)</td></tr>
<tr><td>ScrTPASetMergeSources(int mergeSources)</td></tr>
<tr><td>ScrTPASetModelReductionPasses(int ModelReductionPasses)</td></tr>
<tr><td>ScrTPASetMoldingCompoundMaterial(string materialName)</td></tr>
<tr><td>ScrTPASetMoldingCompoundThickness(double thickness, string unitsBstr)</td></tr>
<tr><td>ScrTPASetNumberOfProcesses(int numberOfProcesses)</td></tr>
<tr><td>ScrTPASetNumberOfThreadsPerPartition(int numberOfThreadsPerPartition)</td></tr>
<tr><td>ScrTPASetPadArcCoarseness(int PadArcCoarseness)</td></tr>
<tr><td>ScrTPASetPlaneArcCoarseness(int PlaneArcCoarseness)</td></tr>
<tr><td>ScrTPASetPowerGroundNet(string netName, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrTPASetPowerGroundNets(Structured Array netNames, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrTPASetPowerGroundNetsFromFile(string fileName, int appendToCurrentPwrGrndsSelected) -> int</td></tr>
<tr><td>ScrTPASetPreferredNetGroupSize(int preferredNetGroupSize)</td></tr>
<tr><td>ScrTPASetRefinementACRLMaxNumPasses(int numPasses)</td></tr>
<tr><td>ScrTPASetRefinementACRLPercentError(double percent)</td></tr>
<tr><td>ScrTPASetRefinementACRLPercentPerPass(double percent)</td></tr>
<tr><td>ScrTPASetRefinementCGMaxNumPasses(int numPasses)</td></tr>
<tr><td>ScrTPASetRefinementCGPercentError(double percent)</td></tr>
<tr><td>ScrTPASetRefinementCGPercentPerPass(double percent)</td></tr>
<tr><td>ScrTPASetRefinementMethod(string methodName)</td></tr>
<tr><td>ScrTPASetRefinementType(int RefinementType)</td></tr>
<tr><td>ScrTPASetRemoveLooselyCoupledNets(int removeLooselyCoupledNets)</td></tr>
<tr><td>ScrTPASetSignalNetToSolve(string netName, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrTPASetSignalNetsToSolve(Structured Array netNames, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrTPASetSignalNetsToSolveFromFile(string fileName, int appendToCurrentNetsSelected) -> int</td></tr>
<tr><td>ScrTPASetSignalRiseTime(double SignalRiseTime)</td></tr>
<tr><td>ScrTPASetSolutionMethod(int SolutionMethod)</td></tr>
<tr><td>ScrTPASetSolutionMode(int SolutionMode, int FloatingGeometryMode)</td></tr>
<tr><td>ScrTPASetSolutionName(string SolutionName)</td></tr>
<tr><td>ScrTPASetSolveSelectedNetsOnly(int solveSelectedNetsOnly)</td></tr>
<tr><td>ScrTPASetTargetFreqForExportSolution(double targetACFrequency)</td></tr>
<tr><td>ScrTPASetTraceArcCoarseness(int TraceArcCoarseness)</td></tr>
<tr><td>ScrTPASetUseZCuttingDistance(int useZCuttingDistance)</td></tr>
<tr><td>ScrTPASetXYCouplingDistance(double xyCouplingDistance, string unitsBstr)</td></tr>
<tr><td>ScrTPASetZCouplingDistance(double zCouplingDistance, string unitsBstr)</td></tr>
<tr><td>ScrTPASetZCuttingDistance(double zCuttingDistance, string unitsBstr)</td></tr>
<tr><td>ScrTPASolve()</td></tr>
<tr><td>ScrTPASolveForParameters(int solveForCapacitance, int solveForDCResistance, int solveForDCResistanceInductance, int solveForACResistanceInductance) -> string</td></tr>
<tr><td>ScrTPATestArray(Structured Array pArray) -> int</td></tr>
<tr><td>ScrUnselectAll() -> int</td></tr>
<tr><td>ScrUpdateComponentTree()</td></tr>
<tr><td>ScrUseIcepakTemperatureDataInDc(int use)</td></tr>
<tr><td>ScrUseTouchstonePortRemapping(int remapNames) -> int</td></tr>
<tr><td>SetActiveDesign(string designName) -> IDispatch</td></tr>
<tr><td>SimulateLink(string configStr, IDispatch cb, [string linkType /*optional*/], [string msg /*optional*/]) -> int</td></tr>
<tr><td>Solve(string solnName) -> string</td></tr>
<tr><td>StopSimLink(int simID, int abort)</td></tr>
<tr><td>ValidateLink(string linkType, string dataToValidate, string msg) -> int</td></tr>
</table></body>
