<ul>
<li> oApp.CloseProject('project.siw')</li>
<li> oApp.CloseProjectNoForce('project.siw')</li>
<li> oDoc.Equals(oDoc)</li>
<li> oDoc = oApp.GetActiveProject()</li>
<li> oDoc.GetFileDir()</li>
<li> oDoc.GetFilePath()</li>
<li> oDoc.GetName()</li>
<li> oDoc.GetNetworkDataSolution('SYZ Sim 1')</li>
<li> oDoc.GetNetworkDataSolutionDefinition('SYZ Sim 1')</li>
<li> oApp.GetProjectDirectory()</li>
<li> oDoc.GetProjectList()</li>
<li> oDoc.GetTopDesignList()</li>
<li> oApp.GetVersion()</li>
<li> oApp.ImportAnfFile('C:\KWH\GSG.anf')</li>
<li> oApp.ImportOdb('test.tgz','test.xml')</li>
<li> oDoc.IsSolutionDataAvailable('SYZ Sim 1')</li>
<li> oApp.OpenProject('C:\KWH\GSG_model.siw')</li>
<li> oApp.Quit()</li>
<li> oDoc.ReferenceEquals(obj1, obj2)</li>
<li> oApp.RestoreWindow()</li>
<li> oDoc.Save()</li>
<li> oDoc.ScrActivateCktElem ('Port1','port',False)</li>
<li> oDoc.ScrAddEquipotentialRegion('T1_A','U1','10',True)</li>
<li> oDoc.ScrAddError('This is my error.')</li>
<li> oDoc.ScrAddInfo('This is my information.')</li>
<li> oDoc.ScrAddLayer('new layer name','reference layer name',True,1,0.1,'copper')</li>
<li> oDoc.ScrAddMaterial('dielectric','Name',5,0.02)</li>
<li> oDoc.ScrAddOneLayerPadstack('NEW_PADSTACK','METAL1','Circle','0.5mm','0.5mm')</li>
<li> oDoc.ScrAddWarning('This is my warning.')</li>
<li> oDoc.ScrAppendSteppedSweep('syz', 5000000.0, 5005000000.0, 100000000.0)</li>
<li> oDoc.ScrAppendSweep('syz',5000000.0,5000000000.0,4,True)</li>
<li> oDoc.ScrAssign4PtBondwireProfile('die2_ die3',0.3,0.3,0.01,'Signal','Power')</li>
<li> oDoc.ScrAssign5PtBondwireProfile('die1_ die3',0.31,0.32,0.011,85.1,5.1,'Top','Ground')</li>
<li> oDoc.ScrAssignBondwireTerminalType('*Net_2*','RT*','100- *',True)</li>
<li> oDoc.ScrAssignComplexSolderballProfile ('BGA',0.5,0.18,0.225,0.1666,0,0)</li>
<li> oDoc.ScrAssignLowBondwireProfile('die2_ die3',0.3,0.3,0.01,0.1,0.1,'Signal','Power')</li>
<li> oDoc.ScrAssignSimpleSolderballProfile('BGA', 0.5, 0.225, 0, 0)</li>
<li> oDoc.ScrAssignSketchedBondwireProfile('die1_die2', 'F:\TestScriptsForDocumentation\bw_pts.bwp', 0.012, 'Top', 'Ground')</li>
<li> oDoc.ScrAssignSketchedBondwireProfileFromArray('die1_ die2', 'mm', xyPoints, 0.012, 'Top', 'Ground')</li>
<li> oDoc.ScrAssignSolderballTerminalType('*Net_2*', 'RT*', '100-*', True)</li>
<li> oDoc.ScrBooleanUnite(['netName1','netName2','netName3'])</li>
<li> oDoc.ScrChangePartType('288DIMMDDR4_EDGE_CONNBASE','Discrete Device')</li>
<li> oDoc.ScrCleanUpOverlappingtraces (['layer1','layer2','layer3'])</li>
<li> oDoc.ScrClearAllSweeps('ff')</li>
<li> netNames = ['VCC', 'GND', 'Heg', 'NET-1', 'NET-2', 'PWR'] points = [0.0, 0.0, 10.0, 20.0, 40.0, 40.0, 40.0, 0.0, 16.0, 4.0] outcome = obj.ScrClipDesign (netNames, points)</li>
<li> oDoc.ScrClipDesignAroundNets (netNames, '1mm', True, 0, True, False)</li>
<li> oDoc.ScrCloseProject()</li>
<li> oDoc.ScrCloseProjectNoSave()</li>
<li> oDoc.ScrComputeFwsSubckt('SYZ Sweep 1', 'C:\sweep1')</li>
<li> oDoc.ScrComputeFwsSubcktForNamedSim('syz', 'SYZ Sweep 1', 'C:\sweep1')</li>
<li> oDoc.ScrConvertPlanesToTraces(['GND','P28VA'])</li>
<li> oDoc.ScrConvertTracesToPlanes ('BOTTOM','GND',True,0.001,'mm')</li>
<li> oDoc.ScrConvertTracesToPlanes(['GND','P28VA'])</li>
<li> oDoc.ScrCopyImageToClipBoard()</li>
<li> oDoc.ScrCreatePinGroups('CSP_BGA', 'BGA', ['1','2','3','4'], 'new_group_1', False)</li>
<li> oDoc.ScrCreatePinGroupByDist('T1_A', 'U1', '14', 'TestPinGroupA', '450um', True)</li>
<li> oDoc.ScrCreatePinGroupsByGrid ('DDR4_X4_FBGA78-10X13,,', 'U1', 3, 2, False, True)</li>
<li> oDoc.ScrCreatePinGroupByNet ('T1_A', 'U1', 'GND', 'U1_ GND', False)</li>
<li> oDoc.ScrCreatePortsOnPart('CP90-P4969-90', 'V1P1', 'VREG_S9A_0P8', ['pin1','pin2','pin3'], 'AGND', '35ohm')</li>
<li> oDoc.ScrDeleteAllNets()</li>
<li> oDoc.ScrDeleteCktElem('C_1')</li>
<li> oDoc.ScrDeleteDcSolution()</li>
<li> oDoc.ScrDeleteFrequencySweepSolution()</li>
<li> oDoc.ScrDeleteLayer('BOTTOM')</li>
<li> oDoc.ScrDeleteNearFieldSolutions()</li>
<li> oDoc.ScrDeleteNet('net69')</li>
<li> oDoc.ScrDeleteNets(['net5','net6','net7','net8'])</li>
<li> oDoc.ScrDeleteNetsGivenInFile('C:\NetFiles\nets_to_ delete.txt')</li>
<li> oDoc.ScrDeletePadstack('Stack')</li>
<li> oDoc.ScrDeletePinGroup('U1_GND_Group', True)</li>
<li> oDoc.ScrDeleteResonantModeSolution()</li>
<li> oDoc.ScrDeleteSpiceSubcktSolution()</li>
<li> oDoc.ScrDeleteSyzParameterSolution()</li>
<li> oDoc.ScrDrawCapacitor ('Cappy','CL03A103KP3NNN',8500,4500,6000,- 500,'SURFACE','BASE',1E-07,1E-11,0)</li>
<li> oDoc.ScrDrawCircle(100, 100, 20, 'Top Metal', 'NET-1', 'mm')</li>
<li> oDoc.ScrDrawInductor('Indy','RLC_XYZ_ I',8500,4500,6000,1000,'SURFACE','BASE',1E-09)</li>
<li> oDoc.ScrDrawPolygon([-10,10,5,-5,-25,-20,20,0], 'Top Metal', 'NET-1', 'mm')</li>
<li> oDoc.ScrDrawPort ('Porty',8500,4500,6000,1000,'SURFACE','BASE',0.1)</li>
<li> oDoc.ScrDrawRectangle (100, 100, 200, 200, 'Top Metal', 'NET-1', 'mm')</li>
<li> oDoc.ScrDrawResistor('Resist','BBQ_ 4L1FE',8500,4500,6000,1000,'SURFACE','BASE',50)</li>
<li> oDoc.ScrDrawTrace([-10,10,5,-5,-25,-20,20,0], '0.5', 'Top Metal', 'NET-1', 'mm')</li>
<li> oDoc.ScrDrawVia(100, 100, 'Top Metal', 'Bottom Metal', 'Thru Via', 'NET-1', 0.0, 0.0, 0.0, 'mm')</li>
<li> oDoc.ScrDrawVoltageProbe ('ProbeOno',6500,4000,5000,1500,'SURFACE','BASE')</li>
<li> oDoc.ScrDrawVoltageSource('Sourcey','PRT1_ 00543',5000,4500,4500,3000,'SURFACE','BASE',1,0,1E-06)</li>
<li> oDoc.ScrEditCktElemName('port_old', 'port', 'port_ new')</li>
<li> oDoc.ScrEditLayerName('MY LAYER','MY NEW LAYER')</li>
<li> oDoc.ScrEditMaterial('conductor', 'unobtanium', 5.7E+07, 0.5)</li>
<li> oDoc.ScrEditNetName('MY NET', 'MY NEW NET')</li>
<li> oDoc.ScrEditPadStackName('MY PADSTACK', 'MY NEW PADSTACK')</li>
<li> oDoc.ScrEnableCavityFieldCoupling(1)</li>
<li> oDoc.ScrEnableCoPlaneCoupling(1)</li>
<li> oDoc.ScrEnableErcSimSetup(1)</li>
<li> oDoc.ScrEnableFwsRelativeErrorTol(True)</li>
<li> oDoc.ScrEnableIntraPlaneCoupling(1)</li>
<li> oDoc.ScrEnableSplitPlaneCoupling(1)</li>
<li> oDoc.ScrEnableTraceCoupling(1)</li>
<li> oDoc.ScrExport3DModel ('Q3D','C:\SampleFiles\test.aedt')</li>
<li> oDoc.ScrExportAnf('D:\Tests\testExport.anf')</li>
<li> oDoc.ScrExportComponentFile ('D:\Tests\testExport.cmp')</li>
<li> oDoc.ScrExportCpaSimReport('CPA Sim 1','C:\Directory')</li>
<li> oDoc.ScrExportDcPowerDataToIcepak(True)</li>
<li> oDoc.ScrExportDcPowerTree('DC Drop 1', 'D:\thresholds.csv', 'D:\pwrtree.png')</li>
<li> oDoc.ScrExportDcSimReport('DC IR Sim 1', 'white', 'C:\Project1\report.htm')</li>
<li> oDoc.ScrExportDcSimReportColorBarProperties (14,3,False,True)</li>
<li> oDoc.ScrExportDcSimReportOptions(True, 'C:\Projects\filter.xml')</li>
<li> oDoc.ScrExportDcSimReportScaling ('All','Voltage',0.00,50.0,True)</li>
<li> oDoc.ScrExportDcSimReportUnits ('A/um^2','V','W/um^3')</li>
<li> oDoc.ScrExportElementData('DC Script Sim', 'D:\Tests\viaReportOut.txt', 'Vias')</li>
<li> oDoc.ScrExportEmiScanReport("EMI Scan Sim 1", "D:\AutomationTest\EMI.htm")</li>
<li> oDoc.ScrExportIcepakProject('D:\icepakProj', 'DC Sim 1')</li>
<li> oDoc.ScrExportIcepakSimReport("Icepak Script Sim", "D:\AutomationTest\ScriptReportTest.htm")</li>
<li> oDoc.ScrExportIcepakSimReportColorBarProperties (14,3,False,True)</li>
<li> oDoc.ScrExportIcepakSimReportScaling (0.00,50.0,False)</li>
<li> oDoc.ScrExportIcepakSimReportUnits('F')</li>
<li> oDoc.ScrExportLayerStackup ('C:\Documents\stack.stk')</li>
<li> oDoc.ScrExportNamedSimToTouchstone('hfss_syz', 'Sim 1', 'D:\results')</li>
<li> oDoc.ScrExportNetDelayReport ('C:/MyFiles/netdelay.htm','.*','','',1)</li>
<li> oDoc.ScrExportSettingsFile('C:/Path/my_settings.sef')</li>
<li> oDoc.ScrExportSettingsFileSetOptions([1,0,1,0,0,1,0])</li>
<li> oDoc.ScrExportSyzSimToTouchstone('SYZ Sweep 1', 'C:\sweep1')</li>
<li> oDoc.ScrExportToTouchstone ('D:\Tests\testExport.s2p')</li>
<li> oDoc.ScrExportVprobeData('AC Sweep 1', 'C:\Files\probe_data.vpb')</li>
<li> oDoc.ScrExportXfl('C:\Directory\filename.xfl')</li>
<li> oDoc.ScrExportZ0ScanReport('Z0 Scan 1', 'D:\AutomationTest\ScriptReportTest.htm')</li>
<li> oDoc.ScrExportZ0ScanReportColorBarProperties (14,3,False,True)</li>
<li> oDoc.ScrExportZ0ScanReportScaling(0.00,50.0,True)</li>
<li> oDoc.ScrFitAll()</li>
<li> oDoc.ScrFitSelection()</li>
<li> oDoc.ScrFitToViewingWindow('um',['-54','- 27','54','27'])</li>
<li> oDoc.ScrFwsEnforceCausality(True)</li>
<li> oDoc.ScrGenerateConnectionReport('connRpt.html')</li>
<li> oDoc.ScrGenerateICDieNetwork('CD90-P2913-1', 'U13', 'AGND', 'U13_AGND', '3.0mOhm', True, '', '', '', True, '', '')</li>
<li> oDoc.ScrGetActiveComponentList('Current Sources')</li>
<li> oDoc.ScrGetBondwiresOfBwModel('Z1-MT8530-LOOP1')</li>
<li> oDoc.ScrGetBwModelNameList()</li>
<li> oDoc.ScrGetCktElemTerminalNetNames ('C1','cap',pnet,nnet)</li>
<li> oDoc.ScrGetComponentList('rlc, ports, integrated circuits')</li>
<li> oDoc.ScrGetCurrentViewingWindow('um')</li>
<li> oDoc.ScrGetDcConnectedNets(netNameList, nets, cktElems)</li>
<li> thermalDataDirBstr = [] oDoc.ScrGetDcThermalDataDir('DC IR Sim 1',thermalDataDirBstr)</li>
<li> designBBox= [] oDoc.ScrGetDesignBoundingBox('mm',designBBox)</li>
<li> oDoc.ScrGetDieLayerName('DIE')</li>
<li> oDoc.ScrGetDieNameList()</li>
<li> oDoc.ScrGetLayerMaterial('BOTTOM')</li>
<li> oDoc.ScrGetLayerNameList()</li>
<li> oDoc.ScrGetLayerThickness('TOP_LAYER')</li>
<li> oDoc.ScrGetLayerType('SURFACE_LAYER')</li>
<li> oDoc.ScrGetLayoutLengthUnit()</li>
<li> oDoc.ScrGetMetalLayerFillerMaterial('LAYER3')</li>
<li> oDoc.ScrGetNetlistOfBondwireProfile('Bw Profile')</li>
<li> oDoc.ScrGetNetNameList()</li>
<li> oDoc.ScrGetNetsAndCktElemsBetweenComponents ('288DIMMDDR4_EDGE_CONN-BASE', 'J1', 'DDR4_X4_ FBGA78-10X13','U1', nets2, elems2)</li>
<li> oDoc.ScrGetNetsAndCktElemsBetweenNets('VDD', 'GND', nets, elems)</li>
<li> oDoc.ScrGetPadstackNameList()</li>
<li> oDoc.ScrGetPinGroupNameList()</li>
<li> oDoc.ScrGetPinPadstackName('DIE','U1','394')</li>
<li> oDoc.ScrGetPinsOnNet ('GND', 'ANY', '', pins, parts, refDesList)</li>
<li> oDoc.ScrGetPinsOnPart('T1_A', 'U1', pins, nets)</li>
<li> oDoc.ScrGetPwrGndNetNameList()</li>
<li> oDoc.ScrGetRLCsBetweenNets(netsIn1, False, False, True, elems1)</li>
<li> oDoc.ScrGetStackupLayerThickness('Layer 1')</li>
<li> oDoc.ScrGetUniqueSimulationName('nf')</li>
<li> oDoc.ScrImportAnf('C:\anfFiles\design1.anf')</li>
<li> oDoc.ScrImportCapacitorDeratingTable ('C:\\csvfiles\\derating_table.csv','errors')</li>
<li> oDoc.ScrImportComponentFile ('C:\ComponentFiles\design1.cmp')</li>
<li> oDoc.ScrImportComponentMapFile ('C:\ComponentFiles\design1.cmp')</li>
<li> oDoc.ScrImportCpaSimulationOptions('C:\Path\simulation_ settings.sws')</li>
<li> oDoc.ScrImportCpmOrPloc ('C:\SAMPLEFILES\cpmfile.cpm','CSP_BGA','BGA','')</li>
<li> oApp.ScrImportEDB('C:\Files\Edb')</li>
<li> oApp.ScrImportGDSII('C:\Files\MyProject.gds','')</li>
<li> oApp.ScrImportIPC2581('C:\Files\mydesign.cvg', 'C:\Files\controlfile.xml', 'C:\Files\partfile.dat')</li>
<li> oDoc.ScrImportLayerStackup('C:\StackupFiles\stack1.stk')</li>
<li> oDoc.ScrImportLayerStackupFile ('C:\StackupFiles\stack1.stk')</li>
<li> oDoc.ScrImportLayerStackupXML ('C:\StackupFiles\stack1.xml')</li>
<li> oDoc.ScrImportPmap('C:\Files\foo.pmap')</li>
<li> oDoc.ScrImportSettingsFile('C:/Path/my_settings.sef')</li>
<li> oDoc.ScrImportSIwaveSimulationOptions ('C:\Path\simulation_settings.sws')</li>
<li> oDoc.ScrImportXfl('C:\Directory\filename.xfl')</li>
<li> oDoc.ScrInterpolateSpectrum(True)</li>
<li> oDoc.LogMessage('This is my message.')</li>
<li> inNetNameList = ['NET_1','NET_2'] outNetNameList = obj.ScrMergeConnectedNets (inNetNameList)</li>
<li> oDoc.ScrNetGetLength('HOT_INS_DIS', 'D1:HOT_INS_ DIS:292', 'P1:HOT_INS_DIS:E4')</li>
<li> oDoc.ScrNetIsDisjoint('MY-NET')</li>
<li> oDoc.ScrNetIsSelected('MY-NET')</li>
<li> oDoc.ScrNetSeparate('MY-NET')</li>
<li> oDoc.ScrNetSetDummy('MY-NET')</li>
<li> oDoc.ScrNetSetSelected('MY-NET', 1)</li>
<li> oDoc.ScrPlaceCircuitElement ('cap_1', 'cap_part', 0, 1, '100354431', 'Q3', 'pinGrp_4', 1, '100349132', 'U26', 'pinGroup_10', 4.7e-9, 2e-11, 3e-3, 0.0, 0.0, 0.0)</li>
<li> oDoc.ScrPlaceCircuitElementsToNearestRefPin (3, 50.0, 'SQFP28X28_208', 'U1', 'ARBLINK', 'SQFP28X28_ 208', 'U2', 'GND', newElemList)</li>
<li> oDoc.ScrPlaceFreqDependentSrc('I1', 4, 2, '1.0', '1.0', 'METAL-1', 2, '2.0', '1.0', 'METAL-1', 'e:\SrcFreqData.txt')</li>
<li> portsCreated=[] oDoc.ScrPlacePortsAcrossRLCs (50,'C3A3','cap',portsCreated)</li>
<li> portsCreated = [] oDoc.ScrPlacePortsAtPinsOnSelectedNets(50.0, 'MY_ NET', 1, portsCreated)</li>
<li> oDoc.ScrPlacePortsAtPinsOnSelectedNetsExcludePart (50.0, 'GND', 'T1_A', 'U1', false, ports)</li>
<li> oDoc.ScrPlacePortsAtPinsOnSelectedNetsPinNamesOut (50.0, 'GND', false, ports, posPins, refPins)</li>
<li> oDoc.ScrPlotResModeVoltageDiff('Resonant Sim 1', 'SURFACE', 'INNER1')</li>
<li> oDoc.ScrPreserveNetsGivenInFile('C:/My Files/nets.txt')</li>
<li> sourceNames = [] loopResData = [] oDoc.ScrReadDCLoopResInfo('DC IR Sim 1', sourceNames, loopResData)</li>
<li> oDoc.ScrRestoreResonantModeMinFreq()</li>
<li> oDoc.ScrRunDcSimulation(1)</li>
<li> oDoc.ScrRunFarFieldSimulation()</li>
<li> oDoc.ScrRunFrequencySweepSimulation()</li>
<li> oDoc.ScrRunIcepakSimulation('Icepak 4', 'DC IR Sim 1')</li>
<li> oDoc.ScrRunInducedVoltageSimulation(1500000, 10, 45, 1, 3, 1)</li>
<li> oDoc.ScrRunNearFieldSimulation(5.0, 0)</li>
<li> oDoc.ScrRunResonantModeSimulation()</li>
<li> oDoc.ScrRunSimulation('syz', 'SYZ Sweep 1')</li>
<li> oDoc.ScrRunSpiceSubcktSimulation()</li>
<li> oDoc.ScrRunSyzParameterSimulation()</li>
<li> oDoc.ScrRunValidationCheck()</li>
<li> oDoc.ScrRunValidationCheckWithOptions (['1','1','1','1','1','0','1','0'],'3')</li>
<li> oDoc.ScrSanitizeLayout()</li>
<li> oDoc.ScrSanitizeNets(['NET-1','NET-2','NET-3'])</li>
<li> oDoc.ScrSaveProjectAs ('C:\Users\Ansys\Documents\Ansys\pcb1')</li>
<li> oDoc.ScrSaveSimulationMessages('Sweep1','C:\FilePath\')</li>
<li> oDoc.ScrSaveToPngFile('D:/capture.png')</li>
<li> oDoc.ScrSelectDcConnectedNets (['VCC','GND','Heq','NET-1','NET-2','PWR'])</li>
<li> oDoc.ScrSelectNet('GND', 1)</li>
<li> oDoc.ScrSelectNetsBetweenComponents('288DIMMDDR4_ EDGE_CONN-BASE', 'J1', 'DDR4_X4_FBGA78-10X13,,', 'U1')</li>
<li> oDoc.ScrSelectNetsBetweenNets('VDD', 'GND')</li>
<li> oDoc.ScrSeparateDisjointNets()</li>
<li> oDoc.ScrSet4PtBwProfile('WB_PROFILE_1', 100, 200, 20)</li>
<li> oDoc.ScrSet5PtBwProfile('WB_PROFILE_1', 100, 200, 20, 85, 5)</li>
<li> oDoc.ScrSetAntiPadOnLayer('VIA_M1_M2', 'METAL-1', 'Rectangle', '0.1cm', '0.1cm')</li>
<li> oDoc.ScrSetBwModel(bwList, 'WB_profile_1')</li>
<li> oDoc.ScrSetBwSuppLayer(bwList, 'CU-1')</li>
<li> oDoc.ScrSetBwTermLayer(bwList, 'WB_loop2')</li>
<li> oDoc.ScrSetCapacitorDcBiasDeratingSim('Simulation Name')</li>
<li> oDoc.ScrSetCapacitorTemperatureDeratingSim ('Simulation Name')</li>
<li> oDoc.ScrSetConformalCoatLayers(1)</li>
<li> oDoc.ScrSetCrosstalkScanParameters(15, 30, 12, 24, 1000000000, 1.2)</li>
<li> oDoc.ScrSetCrossTalkThreshold(-60.0)</li>
<li> oDoc.ScrSetDcMinPlaneAreaToMesh('5669.2mil2')</li>
<li> oDoc.ScrSetDcMinVoidAreaToMesh('3199.01mil2')</li>
<li> oDoc.ScrSetDcPowerDataThresholds(12.0, 1.75)</li>
<li> oDoc.ScrSetDieElevation('DIE_1', 100.0)</li>
<li> oDoc.ScrSetDieThickness('DIE_1', 100.0)</li>
<li> oDoc.ScrSetEmiScannerParameters ('C:/Projects/rules.xml', 0, 'C:/Projects/tags.tgs')</li>
<li> oDoc.ScrSetEnergyErrorPercentInDcSimulation('5.1')</li>
<li> oDoc.ScrSetExternalExcitations('C:\sources.txt')</li>
<li> oDoc.ScrSetFarFieldSimOptions(0, 360, 10, 0, 180, 10)</li>
<li> oDoc.ScrSetFwsColFitOptions(0)</li>
<li> oDoc.ScrSetFwsLaunchDesignerNexxim(1)</li>
<li> oDoc.ScrSetFwsPassivityAlg(0)</li>
<li> oDoc.ScrSetFwsPortRefZ(True, 75.0)</li>
<li> oDoc.ScrSetFwsPzOptions(0.001, 200)</li>
<li> oDoc.ScrSetFwsSsfAlg(0)</li>
<li> oDoc.ScrSetFwsSubcktFormat(0)</li>
<li> oDoc.ScrSetFwsUseCommonGround(True)</li>
<li> oDoc.ScrSetHFSS3DLayoutSimOptions ('c:\simsettings.dss')</li>
<li> oDoc.ScrSetHpcLicenseType('pack')</li>
<li> oDoc.ScrSetHpcLicenseVendor('Electronics')</li>
<li> oDoc.ScrSetIcepakBoardOutlineFidelity(1.5)</li>
<li> oDoc.ScrSetIcepakCabinetDimensions(35.0, 125.0, 55.0)</li>
<li> oDoc.ScrSetIcepakComponentConfig ('D:\Tests\IcepakScriptTest.pwrd')</li>
<li> oDoc.ScrSetIcepakMeshingDetail('basic')</li>
<li> oDoc.ScrSetIcepakSimReportImageHeight(1024)</li>
<li> oDoc.ScrSetIcepakTemperatureFile('d:/abcd.sitemp')</li>
<li> oDoc.ScrSetIcepakThermalEnv(True, True, 22.3, '+Y', 2.5, 0.0, '', 0.0, 0.0, 0.0, 0.0)</li>
<li> oDoc.ScrSetIdealGroundNodeInDcSimulation('VU6', 1)</li>
<li> oDoc.ScrSetInducedVoltageMultipleIncidenceSpherical (0, 20, 5, 90, 105, 5, 0, 0, 0, 1)</li>
<li> oDoc.ScrSetInducedVoltageSingleIncidenceCartesian (1, 0, 0, 0, 1, 1, 1)</li>
<li> oDoc.ScrSetInducedVoltageSingleIncidenceSpherical (10, 45, 1, 3, 1)</li>
<li> oDoc.ScrSetInfiniteGroundPlaneLocation('3.1')</li>
<li> oDoc.ScrSetLayerMaterial('SURFACE', 'copper')</li>
<li> oDoc.ScrSetLayerThickness('SURFACE', 0.035, True)</li>
<li> oDoc.ScrSetLayerType('layer name', 1)</li>
<li> oDoc.ScrSetLayerVisibility('L1', True, True, True, True, False)</li>
<li> oDoc.ScrSetLayoutLengthUnit('um')</li>
<li> oDoc.ScrSetLocalRefinementPercentInDcSimulation(20)</li>
<li> oDoc.ScrSetLogFreqPointDist(1)</li>
<li> oDoc.ScrSetLowBwProfile('WB_PROFILE_1', 100, 200, 20, 85, 5, 'mm')</li>
<li> oDoc.ScrSetMaxRefinePassesInDcSimulation(5)</li>
<li> oDoc.ScrSetMeshBondwiresInDcSimulation(1)</li>
<li> oDoc.ScrSetMeshViasInDcSimulation(True)</li>
<li> oDoc.ScrSetMetalLayerFillerMaterial('SURFACE', 'FR4')</li>
<li> oDoc.ScrSetMinCutoutArea(10, 'mm')</li>
<li> oDoc.ScrSetMinPadAreaToMesh('112000mil2')</li>
<li> oDoc.ScrSetMinPlaneAreaToMesh('5769.2mil2')</li>
<li> oDoc.ScrSetMinRefinePassesInDcSimulation(1)</li>
<li> oDoc.ScrSetNearFieldMeshingFrequencyDefault()</li>
<li> oDoc.ScrSetNearFieldMeshingFrequencyPoints (['5e+10','1e+11','1.2e+11'])</li>
<li> oDoc.ScrSetNearFieldMeshingFrequencyRange (5e+10,1e+11)</li>
<li> oDoc.ScrSetNearFieldSamplePointSpacing(132.034)</li>
<li> oDoc.ScrSetNearFieldSolverOptions(1, 10, 0.5)</li>
<li> oDoc.ScrSetNearFieldSurfaceOffset(1.0, 1.0, 1.0, 1.0, 1.0, 1.0)</li>
<li> oDoc.ScrSetNumBondwireSidesInDcSimulation(12)</li>
<li> oDoc.ScrSetNumCpusToUse(4)</li>
<li> oDoc.ScrSetNumModesToCompute(10)</li>
<li> oDoc.ScrSetNumViaSidesInDcSimulation(8)</li>
<li> oDoc.ScrSetOptionsFor3DModelExport ('C:\Files\options.config')</li>
<li> oDoc.ScrSetPadOnLayer('VIA_M1_M2', 'METAL-1', 'Circle', '0.6mm', '0.6mm')</li>
<li> oDoc.ScrSetPadstackMaterial('VIA_M1_M2', 'magnesium')</li>
<li> oDoc.ScrSetPadstackViaPlatingAbsolute('VIA_M1_M2', '0.1mm')</li>
<li> oDoc.ScrSetPadstackViaPlatingRatio('VIA_M1_M2', 0.6)</li>
<li> oDoc.ScrSetPlotAfterDcSimulation(True)</li>
<li> oDoc.ScrSetPlotLayers('L2','GND')</li>
<li> oDoc.ScrSetPlotSyzMag(1)</li>
<li> oDoc.ScrSetPlotSyzPhase(1)</li>
<li> oDoc.ScrSetPortNamingConvention('TestPort_ $POSTERMINAL_$NETNAME_Test')</li>
<li> oDoc.ScrSetPowerGroundNets (['Net1','Net2','Net3'],1)</li>
<li> oDoc.ScrSetPowerGroundNetsFromFile('C:\Files\power_ ground_nets.txt',1)</li>
<li> oDoc.ScrSetProjectModified(1)</li>
<li> oDoc.ScrSetPsiOptionsFromFile('D:\Tests\Test.sps')</li>
<li> oDoc.ScrSetPsiPortType('Port1','Lumped')</li>
<li> oDoc.ScrSetPsiSyzInterpOptions(1, 0, 1, 1)</li>
<li> oDoc.ScrSetRefineBondwiresInDcSimulation(1)</li>
<li> oDoc.ScrSetRefineDcSimulation(1)</li>
<li> oDoc.ScrSetRefineViasInDcSimulation(1)</li>
<li> oDoc.ScrSetRemoveCutoutsByArea(1)</li>
<li> oDoc.ScrSetResonantModeMaxFreq(2E+06)</li>
<li> oDoc.ScrSetResonantModeMinFreq(2E+06)</li>
<li> oDoc.ScrSetRLCValues('RLC_XYZ_R', '1.5kohm', '1e12h', '1uf')</li>
<li> oDoc.ScrSetSignalNets(['Net1','Net2','Net3'],1)</li>
<li> oDoc.ScrSetSignalNetsFromFile('C:\Files\signal_ nets.txt',1)</li>
<li> oDoc.ScrSetSimulationName('syz', 'S-param no caps')</li>
<li> oDoc.ScrSetSketchedBwProfile('WB_PROFILE_1', 'SketchedProfile.bwp', 20)</li>
<li> oDoc.ScrSetSketchedBwProfileFromArray('BW_PROFILE_ 1', 'micron', [0.0,400.0,300.0,700.0,900.0,700.0,1200.0,300.0], 20)</li>
<li> oDoc.ScrSetSnapLengthThreshold('0.0734235mil')</li>
<li> oDoc.ScrSetSolderballMaterial('BP_BOT_500X600', 'silver')</li>
<li> oDoc.ScrSetSolderballParameters('BUMPPAD', 1, 100, 30)</li>
<li> oDoc.ScrSetSourceMagnitude('I_1', '2.5A')</li>
<li> refdes1 = ['A1'] pinorder1 = [] doc.ScrSetSparamModelSetup('TESTPART', refdes1, 'D:\Tests\US142197\DLP11TB800UL2.s4p', 'Model1', 'NET_9', pinorder1)</li>
<li> refdes2 = ['A2'] pinorder2 = ['4', '3', '2', '1'] oDoc.ScrSetSpiceModelSetup('TESTPART', refdes2, 'D:\Tests\US142197\testmod.sp', 'Model2', pinorder2)</li>
<li> oDoc.ScrSetSpiceSubcktFormat('PSPICE')</li>
<li> oDoc.ScrSetStackupLayerThickness('LAYER-1', '0.79mils', 1)</li>
<li> oDoc.ScrSetStackupLayerThicknessUnit('um')</li>
<li> oDoc.ScrSetSweepFreqRange(5.0,5.0)</li>
<li> oDoc.ScrSetSweepMaxFreq(5.0)</li>
<li> oDoc.ScrSetSweepMinFreq(5.0)</li>
<li> oDoc.ScrSetSweepNumFreqPoints(200)</li>
<li> oDoc.ScrSetSyzInterpSweep(True)</li>
<li> oDoc.ScrSetSyzInterpSweepParams(0.005, 150)</li>
<li> parts = ["G83568-001", "IPD031-201"] refdes = ["U1A1", "U2A5"] pins = ["K7", "9"] impedances = ["55ohms", "60"] types = ["0", "1"] risetimes = ["0", "6ns"] voltages = ["0", "1.2V"] oDoc.ScrSetTDCrosstalkScanParameters(parts, refdes, pins, impedances, types, risetimes, voltages)</li>
<li> oDoc.ScrSetThermalPadOnLayer('VIA_M1_M2', 'METAL1', 'Rectangle', '1.2mm', '1.2mm')</li>
<li> oDoc.ScrSetTouchstoneExportFormatToDb(1)</li>
<li> oDoc.ScrSetTouchstonePortOrder(['port1','port2'])</li>
<li> oDoc.ScrSetTouchstonePortRemapping('left', 'foo')</li>
<li> oDoc.ScrSetTraceCouplingDistance('7.79', 'mils')</li>
<li> oDoc.ScrSetUniformTemperature('100cel')</li>
<li> oDoc.ScrSetZ0ScanParameters(50,15,30)</li>
<li> oDoc.ScrSetZ0ScanReportImageHeight(3000)</li>
<li> oDoc.ScrShowSelectedNetsOnly(1)</li>
<li> oDoc.ScrSIwaveEnable_3D_DDM(True)</li>
<li> oDoc.ScrSIwaveEnableHFSSRegions(True)</li>
<li> oDoc.ScrSIwaveEnableReturnCurrentDistribution(1)</li>
<li> oDoc.ScrSIwaveIncludeSourceParasitics(1)</li>
<li> oDoc.ScrSIwaveSyzComputeExactDcPoint(True)</li>
<li> oDoc.ScrSIwaveSyzEnforceCausality(True)</li>
<li> oDoc.ScrSIwaveSyzEnforcePassivity(True)</li>
<li> oDoc.ScrUnselectAll()</li>
<li> oDoc.ScrUpdateComponentTree()</li>
<li> oDoc.ScrUseIcepakTemperatureDataInDc(True)</li>
<li> oDoc.ScrUseTouchstonePortRemapping(1)</li>
<li> oDoc.Solve('Near Field Sim 1')</li>
<li> oDoc.StopSimLink(121, 1)</li>
<li> oDoc.SupportSParamLink()</li></ul>
