<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h1 style="color:RoyalBlue";>2022_2_0_3D Layout</h1><h2 style="color:RoyalBlue";>oDesktop(74)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddMessage(string project, string design, int severity, string msg, [string category /*optional*/])</td></tr>
<tr><td>ClearMessages(string project, string design, int severity)</td></tr>
<tr><td>CloseAllWindows()</td></tr>
<tr><td>CloseProject(string projName)</td></tr>
<tr><td>CloseProjectNoForce(string projectName)</td></tr>
<tr><td>DeleteProject(string projName)</td></tr>
<tr><td>DeleteRegistryEntry(string keyName) -> bool</td></tr>
<tr><td>DoesRegistryValueExist(string keyName) -> bool</td></tr>
<tr><td>DownloadJobResults([string sessionId /*optional*/], [string projectPath /*optional*/], [string resultsPath /*optional*/], [string filters /*optional*/], [string stepName /*optional*/]) -> long</td></tr>
<tr><td>EnableAutoSave(long bEnable)</td></tr>
<tr><td>ExportOptionsFiles(string strExportDir)</td></tr>
<tr><td>GenerateMetadata([string projectName /*optional*/])</td></tr>
<tr><td>GetActiveProject() -> IDispatch</td></tr>
<tr><td>GetAutoSaveEnabled() -> long</td></tr>
<tr><td>GetBuildDateTimeString() -> string</td></tr>
<tr><td>GetDefaultUnit(string parameter) -> string</td></tr>
<tr><td>GetDistributedAnalysisMachines() -> IDispatch</td></tr>
<tr><td>GetDistributedAnalysisMachinesForDesignType(string designTypeName) -> IDispatch</td></tr>
<tr><td>GetExeDir() -> string</td></tr>
<tr><td>GetGDIObjectCount() -> long</td></tr>
<tr><td>GetIsNonGraphical() -> bool</td></tr>
<tr><td>GetLibraryDirectory() -> string</td></tr>
<tr><td>GetLocalizationHelper() -> IDispatch</td></tr>
<tr><td>GetMessages(string project, string design, int severity) -> Structured Array</td></tr>
<tr><td>GetPPELicensingEnabled() -> bool</td></tr>
<tr><td>GetPersonalLibDirectory() -> string</td></tr>
<tr><td>GetProcessID() -> int</td></tr>
<tr><td>GetProjectDirectory() -> string</td></tr>
<tr><td>GetProjectList() -> Structured Array</td></tr>
<tr><td>GetProjects() -> IDispatch</td></tr>
<tr><td>GetRegistryInt(string keyName, [int defaultValue /*optional*/]) -> int</td></tr>
<tr><td>GetRegistryString(string keyName, [string defaultValue /*optional*/]) -> string</td></tr>
<tr><td>GetRunningInstancesMgr() -> IDispatch</td></tr>
<tr><td>GetScriptingToolsHelper() -> IDispatch</td></tr>
<tr><td>GetSysLibDirectory() -> string</td></tr>
<tr><td>GetTempDirectory() -> string</td></tr>
<tr><td>GetTool(string toolName) -> IDispatch</td></tr>
<tr><td>GetUserLibDirectory() -> string</td></tr>
<tr><td>GetVersion() -> string</td></tr>
<tr><td>IsFeatureEnabled(string featureId) -> bool</td></tr>
<tr><td>KeepDesktopResponsive(long minTimeInMs) -> bool</td></tr>
<tr><td>LaunchJobMonitor(string projectPath)</td></tr>
<tr><td>NewProject([string baseName /*optional*/]) -> IDispatch</td></tr>
<tr><td>OpenAndConvertProject(string filePath, int legacyChoice) -> IDispatch</td></tr>
<tr><td>OpenMultipleProjects(string itemPath, string filter) -> IDispatch</td></tr>
<tr><td>OpenProject(string itemPath, [Structured Array argPassword /*optional*/]) -> IDispatch</td></tr>
<tr><td>OpenProjectWithConversion(string filePath, int legacyChoice, string newfilePath) -> IDispatch</td></tr>
<tr><td>PageSetup()</td></tr>
<tr><td>PauseRecording()</td></tr>
<tr><td>PauseScript(string pauseMsg)</td></tr>
<tr><td>Print()</td></tr>
<tr><td>QuitApplication()</td></tr>
<tr><td>RefreshJobMonitor() -> string</td></tr>
<tr><td>ResetLogging(string logFile, int logLevel)</td></tr>
<tr><td>RestoreProjectArchive(string archiveFilePath, string projectFilePath, long overwriteExistingFiles, long openProjectAfterRestore)</td></tr>
<tr><td>RestoreWindow()</td></tr>
<tr><td>ResumeRecording()</td></tr>
<tr><td>RunACTWizardScript(string extensionName, string wizardName, string actPythonSnippet)</td></tr>
<tr><td>RunProgram(string programName, string programPath, string programWorkDir, Structured Array programArgs) -> long</td></tr>
<tr><td>RunScript(string filePath) -> long</td></tr>
<tr><td>RunScriptWithArguments(string filePath, string arguments) -> long</td></tr>
<tr><td>SelectScheduler(string option, [string address /*optional*/], [string username /*optional*/], [long forcePasswordEntry /*optional*/]) -> long</td></tr>
<tr><td>SetActiveProject(string projName) -> IDispatch</td></tr>
<tr><td>SetActiveProjectByPath(string filePath) -> IDispatch</td></tr>
<tr><td>SetLibraryDirectory(string libDir)</td></tr>
<tr><td>SetProjectDirectory(string projectDir)</td></tr>
<tr><td>SetRegistryFromFile(string filePath)</td></tr>
<tr><td>SetRegistryInt(string keyName, int val)</td></tr>
<tr><td>SetRegistryString(string keyName, string val)</td></tr>
<tr><td>SetTempDirectory(string tempDir)</td></tr>
<tr><td>ShowDockingWindow(string windowName, long show)</td></tr>
<tr><td>Sleep(long milliSeconds)</td></tr>
<tr><td>SubmitJob(string settingsPath, string projectPath, [string design /*optional*/], [string setup /*optional*/]) -> Structured Array</td></tr>
<tr><td>TileWindows(int tilingFlag)</td></tr>
</table><h2 style="color:RoyalBlue";>oProject(64)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddDataset(Structured Array args)</td></tr>
<tr><td>AddMaterial(Structured Array argMatData)</td></tr>
<tr><td>AnalyzeAll()</td></tr>
<tr><td>ChangeProperty(Structured Array args)</td></tr>
<tr><td>ClearMessages()</td></tr>
<tr><td>CloneMaterial(string name, string newName) -> bool</td></tr>
<tr><td>Close()</td></tr>
<tr><td>CopyDesign(string name)</td></tr>
<tr><td>CutDesign(string name)</td></tr>
<tr><td>DeleteDataset(string datasetName)</td></tr>
<tr><td>DeleteDesign(string name)</td></tr>
<tr><td>DeleteToolObject(string name)</td></tr>
<tr><td>EditDataset(Structured Array argDataset1, Structured Array argDataset2)</td></tr>
<tr><td>EditMaterial(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>ExportDataset(string datasetName, string datasetFileFullPath)</td></tr>
<tr><td>ExportMaterial(Structured Array __MIDL__ISProject0000, string libLoc)</td></tr>
<tr><td>GetActiveDesign() -> IDispatch</td></tr>
<tr><td>GetArrayVariables() -> Structured Array</td></tr>
<tr><td>GetChildNames([string type /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetChildObject(string path) -> Structured Array</td></tr>
<tr><td>GetChildTypes() -> Structured Array</td></tr>
<tr><td>GetConfigurableData(string type) -> string</td></tr>
<tr><td>GetDefinitionManager() -> IDispatch</td></tr>
<tr><td>GetDependentFiles() -> Structured Array</td></tr>
<tr><td>GetDesign(string designName) -> IDispatch</td></tr>
<tr><td>GetDesigns() -> IDispatch</td></tr>
<tr><td>GetEDBHandle() -> string</td></tr>
<tr><td>GetLegacyName() -> string</td></tr>
<tr><td>GetName() -> string</td></tr>
<tr><td>GetObjPath() -> string</td></tr>
<tr><td>GetPath() -> string</td></tr>
<tr><td>GetPropEvaluatedValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropNames([bool bIncludeReadOnly /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropSIValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetProperties(string tabArg, string serverArg) -> Structured Array</td></tr>
<tr><td>GetPropertyValue(string tabArg, string serverArg, string propArg) -> string</td></tr>
<tr><td>GetTopDesignList() -> Structured Array</td></tr>
<tr><td>GetVariableValue(string varArg) -> string</td></tr>
<tr><td>GetVariables() -> Structured Array</td></tr>
<tr><td>ImportDataset(string datasetFileFullPath)</td></tr>
<tr><td>InsertDesign(string type, string name, string stationeryPath, string instanceName) -> IDispatch</td></tr>
<tr><td>InsertDesignWithWorkflow(string type, string workflowName, string specName, string fileName, string libLoc, string stationeryPath) -> IDispatch</td></tr>
<tr><td>InsertToolObject(string type, string name)</td></tr>
<tr><td>Paste()</td></tr>
<tr><td>PasteDesignBlock(string data)</td></tr>
<tr><td>Redo()</td></tr>
<tr><td>RemoveAllUnusedDefinitions()</td></tr>
<tr><td>RemoveMaterial(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveUnusedDefinitions(Structured Array argMatData)</td></tr>
<tr><td>Rename(string pathName, long doOverwrite)</td></tr>
<tr><td>RunToolkit(string libraryType, string toolkitName, Structured Array toolkitArg)</td></tr>
<tr><td>Save()</td></tr>
<tr><td>SaveAs(string pathName, long doOverwrite, [string externalFileAction /*optional*/], [Structured Array externalFileActionOverrides /*optional*/])</td></tr>
<tr><td>SaveAsStandAloneProject(string pathName)</td></tr>
<tr><td>SaveProjectArchive(string archiveFilePath, long includeExternalFiles, long includeResultsFiles, Structured Array additionalFiles, string archiveNotes)</td></tr>
<tr><td>SetActiveDefinitionEditor(string editorName, string definitionName) -> IDispatch</td></tr>
<tr><td>SetActiveDesign(string designName) -> IDispatch</td></tr>
<tr><td>SetPropValue(string path, Structured Array data) -> bool</td></tr>
<tr><td>SetPropertyValue(string tabArg, string serverArg, string propArg, string valueArg)</td></tr>
<tr><td>SetVariableValue(string varArg, string valueArg)</td></tr>
<tr><td>SimulateAll()</td></tr>
<tr><td>Undo()</td></tr>
<tr><td>UpdateDefinitions()</td></tr>
</table><h2 style="color:RoyalBlue";>oDefinitionManager(53)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddComponent(Structured Array argMatData) -> string</td></tr>
<tr><td>AddDataset(Structured Array args) -> string</td></tr>
<tr><td>AddDefinitionFromBlock(string defBlock, string defFolderName, [string newTimeStamp /*optional*/], [long replaceExisting /*optional*/]) -> Structured Array</td></tr>
<tr><td>AddDefinitionFromLibFile(string filePath, string defname, string defFolderName, [string newTimeStamp /*optional*/], [long replaceExisting /*optional*/]) -> Structured Array</td></tr>
<tr><td>AddFootprint(Structured Array argMatData) -> string</td></tr>
<tr><td>AddMaterial(Structured Array argMatData) -> string</td></tr>
<tr><td>AddPadstack(Structured Array argMatData) -> string</td></tr>
<tr><td>AddScript(Structured Array argScriptData) -> string</td></tr>
<tr><td>AddSurfaceMaterial(Structured Array argMatData) -> string</td></tr>
<tr><td>AddSymbol(Structured Array argMatData) -> string</td></tr>
<tr><td>ChangeProperty(Structured Array args)</td></tr>
<tr><td>CloneMaterial(string argMatName, string argNewMatName) -> bool</td></tr>
<tr><td>ComputeCoreLossCoefficients(string argChoice, long double argMassDensity, Structured Array argMatData) -> Structured Array</td></tr>
<tr><td>CreateComponentData(Structured Array argCompData)</td></tr>
<tr><td>DeleteDataset(string datasetName)</td></tr>
<tr><td>DoesMaterialExist(string materialName) -> long</td></tr>
<tr><td>DoesSurfaceMaterialExist(string materialName) -> long</td></tr>
<tr><td>EditComponent(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>EditDataset(Structured Array argDataset1, Structured Array argDataset2) -> string</td></tr>
<tr><td>EditFootprint(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>EditMaterial(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>EditPadstack(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>EditScript(Structured Array argScriptData1, Structured Array argScriptData2)</td></tr>
<tr><td>EditSurfaceMaterial(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>EditSymbol(Structured Array argMatData1, Structured Array argMatData2)</td></tr>
<tr><td>ExportComponent(Structured Array __MIDL__ISDefinitionMgr0000, string libLoc)</td></tr>
<tr><td>ExportDataset(string datasetName, string datasetFullFilePath)</td></tr>
<tr><td>ExportFootprint(Structured Array __MIDL__ISDefinitionMgr0003, string libLoc)</td></tr>
<tr><td>ExportMaterial(Structured Array __MIDL__ISDefinitionMgr0001, string libLoc)</td></tr>
<tr><td>ExportPadstack(Structured Array __MIDL__ISDefinitionMgr0004, string libLoc)</td></tr>
<tr><td>ExportScript(Structured Array __MIDL__ISDefinitionMgr0005, string libLoc)</td></tr>
<tr><td>ExportSurfaceMaterial(Structured Array __MIDL__ISDefinitionMgr20000, string libLoc)</td></tr>
<tr><td>ExportSymbol(Structured Array __MIDL__ISDefinitionMgr0002, string libLoc)</td></tr>
<tr><td>GetExtendedDefinitionObject(string defname, string defFolderName) -> Structured Array</td></tr>
<tr><td>GetInUseProjectMaterialNames() -> Structured Array</td></tr>
<tr><td>GetManager(string managerType) -> IDispatch</td></tr>
<tr><td>GetMaterialNamesInConfiguredLibraries(string designInstanceName) -> Structured Array</td></tr>
<tr><td>GetProjectMaterialNames() -> Structured Array</td></tr>
<tr><td>GetProperties(string tabArg, string serverArg) -> Structured Array</td></tr>
<tr><td>GetPropertyValue(string tabArg, string serverArg, string propArg) -> string</td></tr>
<tr><td>ImportDataset(string datasetFileFullPath)</td></tr>
<tr><td>ModifyLibraries(string desName, Structured Array argLibData1, Structured Array argLibData2, Structured Array argLibData3)</td></tr>
<tr><td>RemoveComponent(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveFootprint(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveMaterial(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemovePadstack(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveScript(string scriptName, long localScript, string libName, string libLoc)</td></tr>
<tr><td>RemoveSurfaceMaterial(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveSymbol(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>SetPropertyValue(string tabArg, string serverArg, string propArg, string valueArg)</td></tr>
<tr><td>UpdateDefFromBlock(string targetDefName, string defBlock, string defFolderName, [string newTimeStamp /*optional*/]) -> Structured Array</td></tr>
<tr><td>UpdateDefinition(Structured Array args)</td></tr>
<tr><td>UpdateDefinitionFromLib(Structured Array args)</td></tr>
</table><h2 style="color:RoyalBlue";>oDesign(120)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddCompInstance(string name)</td></tr>
<tr><td>AddDataset(Structured Array args) -> string</td></tr>
<tr><td>AddDesignVariablesForDynamicLink(string compInst)</td></tr>
<tr><td>AddDynamicLink(string designName, [string projectPath /*optional*/], [string linkName /*optional*/], [string solutionName /*optional*/], [string transLinePort /*optional*/], [string reducedMatrix /*optional*/], [long enableCableModeling /*optional*/], [string description /*optional*/])</td></tr>
<tr><td>AddModelingProperties(string type, Structured Array elements)</td></tr>
<tr><td>AddOutputVariable(string name, string expression)</td></tr>
<tr><td>Analyze(string name)</td></tr>
<tr><td>AnalyzeAll()</td></tr>
<tr><td>AnalyzeAllNominal()</td></tr>
<tr><td>ChangePortProperty(string name, Structured Array portInfo, Structured Array props)</td></tr>
<tr><td>ChangeProperty(Structured Array args)</td></tr>
<tr><td>CopyItemCommand(Structured Array itemPathList)</td></tr>
<tr><td>CopySimulationResults(string name, string resultsPath)</td></tr>
<tr><td>CreateReport(Structured Array dataArg)</td></tr>
<tr><td>DCReportGeneration(Structured Array args)</td></tr>
<tr><td>DeleteCompInstance(string compInst)</td></tr>
<tr><td>DeleteDataset(string datasetName)</td></tr>
<tr><td>DeleteDesignInstance(string name)</td></tr>
<tr><td>DeleteFieldVariation(Structured Array variationKeys, [long deleteMesh /*optional*/])</td></tr>
<tr><td>DeleteFullVariation(Structured Array variationKeys)</td></tr>
<tr><td>DeleteOutputVariable(string name)</td></tr>
<tr><td>DeletePort(string name)</td></tr>
<tr><td>DeleteSolutionVariation(Structured Array itemsArg)</td></tr>
<tr><td>DeleteSource(string name)</td></tr>
<tr><td>DesignOptions(Structured Array opts, [long setGlobal /*optional*/])</td></tr>
<tr><td>EditCoSimulationOptions(Structured Array simOptVariant)</td></tr>
<tr><td>EditDataset(Structured Array argDataset1, Structured Array argDataset2) -> string</td></tr>
<tr><td>EditHfssExtents(Structured Array data)</td></tr>
<tr><td>EditImportData(string oldname, long newlink, string newpath, string newname, Structured Array data, string file)</td></tr>
<tr><td>EditInfiniteArray(Structured Array data)</td></tr>
<tr><td>EditNotes(string text)</td></tr>
<tr><td>EditOptions(Structured Array intOpts, Structured Array advOpts, Structured Array crvOpts, [long setGlobal /*optional*/])</td></tr>
<tr><td>EditOutputVariable(string name, string chngdName, string expression)</td></tr>
<tr><td>EnableSolutionSetup(string solution, long enabled)</td></tr>
<tr><td>ExportConvergence(string setup, string variationKeys, string filePath)</td></tr>
<tr><td>ExportCurrentsData(string variationkey, string sourcename, long double dFrequency, int format, string filename)</td></tr>
<tr><td>ExportDataset(string datasetName, string datasetFileFullPath)</td></tr>
<tr><td>ExportDesignPoint(string exportProjectWithPath, string fullVariationKey)</td></tr>
<tr><td>ExportForHSpice(string theVariationKey, Structured Array sourcenames, long theType, long bandwidth, string fullwaveSpiceFilename, string lumpedElementFilename, string poleZeroSpiceFilename, string poleZeroMatlabFilename, string partialFractionFilename, long double fittingError, long minimumOrder, long maximumOrder, [long useCommonGround /*optional*/], [long doPassivityCheck /*optional*/], [long double passivityError /*optional*/])</td></tr>
<tr><td>ExportForSpice(string theVariationKey, Structured Array sourcenames, long theType, long bandwidth, string fullwaveSpiceFilename, string lumpedElementFilename, string poleZeroSpiceFilename, string poleZeroMatlabFilename, string partialFractionFilename, [long double fittingError /*optional*/], [long maximumOrder /*optional*/], [long useCommonGround /*optional*/], [long doPassivityCheck /*optional*/])</td></tr>
<tr><td>ExportMeshStats(string setup, string variationKeys, string filePath)</td></tr>
<tr><td>ExportNMFData(Structured Array sourcenames, string theOutputFile, Structured Array theFreqs, string theConstantsVariationKey, long doRenorm, long double renormImped)</td></tr>
<tr><td>ExportNearFieldData(string variationkey, string sourcename, long double dFrequency, int format, string filename)</td></tr>
<tr><td>ExportNetworkData(string variationkey, Structured Array sourcenames, int format, string filename, Structured Array freqargs, long bRenormalize, long double ref_impedance, [string displaytype /*optional*/], [int pass /*optional*/], [int complexFormat /*optional*/], [int precision /*optional*/], [long useExportFreqs /*optional*/], [long includeGammaComments /*optional*/], [long supportNonStdExport /*optional*/])</td></tr>
<tr><td>ExportProfile(string setup, string variationKeys, string filePath)</td></tr>
<tr><td>ExportReport(string reptName, string filename, string ext)</td></tr>
<tr><td>GetActiveEditor() -> IDispatch</td></tr>
<tr><td>GetChildNames([string type /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetChildObject(string path) -> Structured Array</td></tr>
<tr><td>GetChildTypes() -> Structured Array</td></tr>
<tr><td>GetConfigurableData(string type) -> string</td></tr>
<tr><td>GetData(string linkType, string config, [string msg /*optional*/]) -> string</td></tr>
<tr><td>GetDesignID() -> string</td></tr>
<tr><td>GetDesignName() -> string</td></tr>
<tr><td>GetDesignType() -> string</td></tr>
<tr><td>GetDiagnostics() -> IDispatch</td></tr>
<tr><td>GetEditor(string editorName) -> IDispatch</td></tr>
<tr><td>GetGeometryIdsForAllNetLayerCombinations(string solutionName) -> Structured Array</td></tr>
<tr><td>GetGeometryIdsForNetLayerCombination(string netName, string layerName, string solutionName) -> Structured Array</td></tr>
<tr><td>GetManagedFilesPath() -> string</td></tr>
<tr><td>GetMenuChoices(string tabArg, string serverArg, string propArg) -> Structured Array</td></tr>
<tr><td>GetModule(string moduleName) -> IDispatch</td></tr>
<tr><td>GetName() -> string</td></tr>
<tr><td>GetNominalVariation([long includePPV /*optional*/]) -> string</td></tr>
<tr><td>GetNoteText() -> string</td></tr>
<tr><td>GetObjPath() -> string</td></tr>
<tr><td>GetOutputVariableValue(string outVarName, string solutionName, string intrinsicVariation, string simValueContext) -> long double</td></tr>
<tr><td>GetOutputVariables() -> Structured Array</td></tr>
<tr><td>GetPropEvaluatedValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropHost() -> IDispatch</td></tr>
<tr><td>GetPropNames([bool bIncludeReadOnly /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropSIValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetProperties(string tabArg, string serverArg) -> Structured Array</td></tr>
<tr><td>GetPropertyValue(string tabArg, string serverArg, string propArg) -> string</td></tr>
<tr><td>GetSitempFilePath(string name) -> string</td></tr>
<tr><td>GetVariableValue(string varArg) -> string</td></tr>
<tr><td>GetVariables() -> Structured Array</td></tr>
<tr><td>ImportComponentFile(string filePath)</td></tr>
<tr><td>ImportComponentMappingFile(string filePath)</td></tr>
<tr><td>ImportData(Structured Array data, string file, long linktofile)</td></tr>
<tr><td>ImportDataFilePath(string name) -> string</td></tr>
<tr><td>ImportDataset(string datasetFileFullPath)</td></tr>
<tr><td>InsertDesign(string type, string name, string stationerypath, string instancename) -> IDispatch</td></tr>
<tr><td>InvalidateAllSolutions()</td></tr>
<tr><td>InvalidateSolutions(string ssolution)</td></tr>
<tr><td>ModifyMeshAttributes(string meshName, Structured Array meshAttribs)</td></tr>
<tr><td>OverlayCurrents(string solnName) -> long</td></tr>
<tr><td>OverlayFarField(string solnName) -> long</td></tr>
<tr><td>OverlayMesh(string solnName, Structured Array colorsVt) -> long</td></tr>
<tr><td>OverlayNearField(string solnName) -> long</td></tr>
<tr><td>PasteDesign(int pasteOption)</td></tr>
<tr><td>PasteItemCommand(string itemPath)</td></tr>
<tr><td>PushExcitations(string refDesBSTR, Structured Array options)</td></tr>
<tr><td>Redo()</td></tr>
<tr><td>RemoveAllReports()</td></tr>
<tr><td>RemoveCircuitElement(string compInst)</td></tr>
<tr><td>RemoveImportData(string name)</td></tr>
<tr><td>RemoveModelingProperties(string type, Structured Array data)</td></tr>
<tr><td>RemoveReport(string reportName)</td></tr>
<tr><td>RenameCircuitElement(string compInst, string newname)</td></tr>
<tr><td>RenameDesignInstance(string oldname, string newname)</td></tr>
<tr><td>RenameImportData(string oldname, string newname)</td></tr>
<tr><td>RenamePort(string oldname, string newname)</td></tr>
<tr><td>RenameSource(string oldname, string newname)</td></tr>
<tr><td>ReportTemplates(string templateName, int solnID)</td></tr>
<tr><td>RunToolkit(string libraryType, string toolkitName, Structured Array toolkitArg)</td></tr>
<tr><td>SetActiveEditor(string editorName) -> IDispatch</td></tr>
<tr><td>SetDesignMode(string editorName) -> long</td></tr>
<tr><td>SetPropValue(string path, Structured Array data) -> bool</td></tr>
<tr><td>SetPropertyValue(string tabArg, string serverArg, string propArg, string valueArg)</td></tr>
<tr><td>SetTemperatureSettings(Structured Array settings)</td></tr>
<tr><td>SetVariableValue(string varArg, string valueArg)</td></tr>
<tr><td>SimulateLink(string config, [IDispatch cb /*optional*/], [string linkType /*optional*/], [string msg /*optional*/]) -> int</td></tr>
<tr><td>StartAnalysis()</td></tr>
<tr><td>StopSimLink(int simID, long stopNow)</td></tr>
<tr><td>Undo()</td></tr>
<tr><td>UpdateSources(Structured Array arg1, Structured Array arg2)</td></tr>
<tr><td>ValidateCircuit() -> long</td></tr>
<tr><td>ValidateLink(string linkType, string dataToValidate, string msg) -> long</td></tr>
</table><h2 style="color:RoyalBlue";>Editor(207)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Activate(Structured Array components)</td></tr>
<tr><td>AddBondwirePrimitive(Structured Array args)</td></tr>
<tr><td>AddCircuitRefPort(Structured Array ports, Structured Array edges)</td></tr>
<tr><td>AddLayer(Structured Array layer)</td></tr>
<tr><td>AddObject(string elem_kind_name, Structured Array contents_block)</td></tr>
<tr><td>AddPinGroupRefPort(Structured Array ports, Structured Array edges)</td></tr>
<tr><td>AddPortsToAllNets()</td></tr>
<tr><td>AddPortsToNet(Structured Array nets)</td></tr>
<tr><td>AddRefPort(Structured Array ports, Structured Array edges)</td></tr>
<tr><td>AddStackupLayer(Structured Array layer)</td></tr>
<tr><td>AddVoltageRegulators(Structured Array args)</td></tr>
<tr><td>AlignObjects(Structured Array align, Structured Array items)</td></tr>
<tr><td>AlignPorts(Structured Array items)</td></tr>
<tr><td>AssignCircuitRefPort(Structured Array ports, string refPort)</td></tr>
<tr><td>AssignRefPort(Structured Array ports, string refPort)</td></tr>
<tr><td>ChangeLayer(Structured Array layer)</td></tr>
<tr><td>ChangeLayers(Structured Array layers)</td></tr>
<tr><td>ChangeOptions(Structured Array options_var)</td></tr>
<tr><td>ChangeProperty(Structured Array args)</td></tr>
<tr><td>ClearLayerMappings(string idx)</td></tr>
<tr><td>ClearRefPort(Structured Array ports)</td></tr>
<tr><td>ClearRelative(Structured Array elems)</td></tr>
<tr><td>ClipPlane(string rcsname)</td></tr>
<tr><td>Connect(Structured Array edgeport_var, Structured Array selectables) -> string</td></tr>
<tr><td>ConnectPortInstancesToPins(Structured Array connections, Structured Array pinsToFirstDisconnect)</td></tr>
<tr><td>ConvertPlanetoTrace(Structured Array items)</td></tr>
<tr><td>ConvertPrimitivestoVias(Structured Array args)</td></tr>
<tr><td>ConvertTracetoPlane(Structured Array items)</td></tr>
<tr><td>Copy(Structured Array items)</td></tr>
<tr><td>CopyToPlanarEM(Structured Array items)</td></tr>
<tr><td>Create3DStructure(string rcsname, Structured Array args) -> string</td></tr>
<tr><td>CreateAutomaticTrace(Structured Array trace_var, Structured Array connectables_var, Structured Array edge_refs_var)</td></tr>
<tr><td>CreateBoardBend(Structured Array contents) -> string</td></tr>
<tr><td>CreateCS(Structured Array args) -> string</td></tr>
<tr><td>CreateCircle(Structured Array contents) -> string</td></tr>
<tr><td>CreateCircleVoid(Structured Array contents) -> string</td></tr>
<tr><td>CreateCircuitElement(Structured Array contents)</td></tr>
<tr><td>CreateCircuitPort(Structured Array contents)</td></tr>
<tr><td>CreateComponent(Structured Array contents) -> string</td></tr>
<tr><td>CreateCurrentSourcePort(Structured Array contents)</td></tr>
<tr><td>CreateDCTerminal(Structured Array contents)</td></tr>
<tr><td>CreateDCTerminalComponent(Structured Array contents)</td></tr>
<tr><td>CreateEdgePort(Structured Array contents) -> string</td></tr>
<tr><td>CreateExtendedNet(string netclassName, string netclassDescription, Structured Array nets)</td></tr>
<tr><td>CreateGroundPortComponent(Structured Array items)</td></tr>
<tr><td>CreateGroupSelected(Structured Array items)</td></tr>
<tr><td>CreateHole(Structured Array contents) -> string</td></tr>
<tr><td>CreateImpliedRegions()</td></tr>
<tr><td>CreateInterfaceGround(Structured Array contents)</td></tr>
<tr><td>CreateInterfacePort(Structured Array contents)</td></tr>
<tr><td>CreateInterfacePortComponent(Structured Array items)</td></tr>
<tr><td>CreateLine(Structured Array contents) -> string</td></tr>
<tr><td>CreateLineFromPolygon(IDispatch poly, long double width, string bendType, string StartCapType, string EndCapType, string layer, [string net /*optional*/]) -> string</td></tr>
<tr><td>CreateLineVoid(Structured Array contents) -> string</td></tr>
<tr><td>CreateMeasure(Structured Array contents) -> string</td></tr>
<tr><td>CreateNPort(Structured Array contents) -> string</td></tr>
<tr><td>CreateNetClass(string netclassName, string netclassDescription, Structured Array nets)</td></tr>
<tr><td>CreateObjectFromPolygon(IDispatch poly, string layer, [string net /*optional*/]) -> string</td></tr>
<tr><td>CreatePin(Structured Array contents) -> string</td></tr>
<tr><td>CreatePinGroup(string groupName, Structured Array pins)</td></tr>
<tr><td>CreatePinGroupPort(Structured Array pingroups)</td></tr>
<tr><td>CreatePinGroups(Structured Array pingroups)</td></tr>
<tr><td>CreatePolygon(Structured Array contents) -> string</td></tr>
<tr><td>CreatePolygonVoid(Structured Array contents) -> string</td></tr>
<tr><td>CreatePortInstancePorts(Structured Array portinstances)</td></tr>
<tr><td>CreatePortsOnComponents(Structured Array components)</td></tr>
<tr><td>CreatePortsOnComponentsByNet(Structured Array cmps, Structured Array nets, string brdryType, string r, string l, string c)</td></tr>
<tr><td>CreateRectangle(Structured Array contents) -> string</td></tr>
<tr><td>CreateRectangleVoid(Structured Array contents) -> string</td></tr>
<tr><td>CreateText(Structured Array contents) -> string</td></tr>
<tr><td>CreateTrace(Structured Array trace_var, Structured Array lines_var, Structured Array vias_var, Structured Array connectables_var, Structured Array edge_refs_var)</td></tr>
<tr><td>CreateVia(Structured Array contents) -> string</td></tr>
<tr><td>CreateViaGroups(Structured Array primitive_names, long persistent)</td></tr>
<tr><td>CreateVoltageProbePort(Structured Array contents)</td></tr>
<tr><td>CreateVoltageSourcePort(Structured Array contents)</td></tr>
<tr><td>CutOutSubDesign(Structured Array args)</td></tr>
<tr><td>DeactivateOpen(Structured Array components)</td></tr>
<tr><td>DeactivateShort(Structured Array components)</td></tr>
<tr><td>DefeatureObjects(Structured Array defeature, Structured Array items)</td></tr>
<tr><td>DelExtendedNet(Structured Array netclasses)</td></tr>
<tr><td>DelNetClass(Structured Array netclasses)</td></tr>
<tr><td>Delete(Structured Array items)</td></tr>
<tr><td>DeleteNets(Structured Array args)</td></tr>
<tr><td>DeletePinGroup(string groupName)</td></tr>
<tr><td>Disconnect(Structured Array selectables)</td></tr>
<tr><td>DissolveComponents(Structured Array args)</td></tr>
<tr><td>DumpPolygon(string filePath)</td></tr>
<tr><td>Duplicate(Structured Array Count, Structured Array selectables, Structured Array offset)</td></tr>
<tr><td>DuplicateAcrossLyrs(Structured Array selectables, Structured Array lyrs)</td></tr>
<tr><td>Edit(Structured Array selectables_w_contents)</td></tr>
<tr><td>Edit3DComponentDefinitions(Structured Array args)</td></tr>
<tr><td>EditComponent(Structured Array args)</td></tr>
<tr><td>EditPinGroup(string groupName, Structured Array removePins, Structured Array addPins)</td></tr>
<tr><td>EnableComponents(Structured Array cmps, long myenable)</td></tr>
<tr><td>EraseMeasurements()</td></tr>
<tr><td>Expand(string expansion, string join, long replace, Structured Array items)</td></tr>
<tr><td>ExpandWithPorts(string expansion, string join, Structured Array items)</td></tr>
<tr><td>ExportAcis(Structured Array export_var)</td></tr>
<tr><td>ExportDXF(Structured Array export_var, Structured Array layers)</td></tr>
<tr><td>ExportELC(Structured Array export_var)</td></tr>
<tr><td>ExportGDSII(Structured Array export_var)</td></tr>
<tr><td>ExportGerber(Structured Array export_var)</td></tr>
<tr><td>ExportImage(string filename, int dx, int dy)</td></tr>
<tr><td>ExportMaterialToHFSSUDP(Structured Array metalOverride, string material, string varkey, Structured Array items, IDispatch cb_export)</td></tr>
<tr><td>ExportNCDrill(Structured Array export_var)</td></tr>
<tr><td>ExportStackupXML(string filename)</td></tr>
<tr><td>ExportStride(Structured Array export_var)</td></tr>
<tr><td>ExportToHFSS(Structured Array export_var, Structured Array items)</td></tr>
<tr><td>ExportToHFSSUDP(string varkey, Structured Array items, IDispatch cb_export)</td></tr>
<tr><td>ExportToQ3D(Structured Array export_var, Structured Array items)</td></tr>
<tr><td>FilterObjectList(string key, string value, Structured Array objects) -> Structured Array</td></tr>
<tr><td>FindObjects(string key, string value) -> Structured Array</td></tr>
<tr><td>FindObjectsByPoint(IDispatch Point, string layer, [long double tol /*optional*/]) -> Structured Array</td></tr>
<tr><td>FindObjectsByPolygon(IDispatch poly, string layer) -> Structured Array</td></tr>
<tr><td>FlipHorizontal(Structured Array selectables, Structured Array offset)</td></tr>
<tr><td>FlipVertical(Structured Array selectables, Structured Array offset)</td></tr>
<tr><td>GenerateFacetDataForModel(string variation, string tempDirectory)</td></tr>
<tr><td>GenerateSuggestedHFSSRegions()</td></tr>
<tr><td>GeometryCheckAndAutofix(Structured Array checks, Structured Array ignoredDocumentingLabel, Structured Array minimum_area_meters_squared, Structured Array fixes)</td></tr>
<tr><td>GetActiveUnits() -> string</td></tr>
<tr><td>GetAllLayerNames() -> Structured Array</td></tr>
<tr><td>GetBBox(string obj) -> IDispatch</td></tr>
<tr><td>GetCSObjects(string poly) -> Structured Array</td></tr>
<tr><td>GetCompInstanceFromRefDes(string refDes) -> IDispatch</td></tr>
<tr><td>GetComponentInfo(string idx) -> Structured Array</td></tr>
<tr><td>GetComponentPinInfo(string idx, string px) -> Structured Array</td></tr>
<tr><td>GetComponentPins(string idx) -> Structured Array</td></tr>
<tr><td>GetEditorName() -> string</td></tr>
<tr><td>GetLayerInfo(string idx) -> Structured Array</td></tr>
<tr><td>GetMaterialList() -> Structured Array</td></tr>
<tr><td>GetNetClassNets(string netclassName) -> Structured Array</td></tr>
<tr><td>GetNetClasses() -> Structured Array</td></tr>
<tr><td>GetNetConnections(string idx) -> Structured Array</td></tr>
<tr><td>GetNets() -> Structured Array</td></tr>
<tr><td>GetPolygon(string obj) -> IDispatch</td></tr>
<tr><td>GetPolygonDef(string obj) -> IDispatch</td></tr>
<tr><td>GetPolygonInfo(string poly) -> Structured Array</td></tr>
<tr><td>GetPolygonVoids(string poly) -> Structured Array</td></tr>
<tr><td>GetPortInfo(string idx) -> Structured Array</td></tr>
<tr><td>GetPortInstances() -> Structured Array</td></tr>
<tr><td>GetProperties(string tabArg, string serverArg) -> Structured Array</td></tr>
<tr><td>GetPropertyValue(string tabArg, string serverArg, string propArg) -> string</td></tr>
<tr><td>GetSelections() -> Structured Array</td></tr>
<tr><td>GetStackupLayerNames() -> Structured Array</td></tr>
<tr><td>GetUserGeometryList() -> Structured Array</td></tr>
<tr><td>Group(string rcsname, Structured Array args) -> string</td></tr>
<tr><td>Heal(Structured Array items)</td></tr>
<tr><td>HighlightNet(Structured Array args)</td></tr>
<tr><td>ImportDXF(Structured Array import_var)</td></tr>
<tr><td>ImportGDSII(Structured Array import_var)</td></tr>
<tr><td>ImportStackupXML(string filename)</td></tr>
<tr><td>Intersect(Structured Array primitives)</td></tr>
<tr><td>ModifyExtendedNet(string netclassName, string netclassNewName, string netclassNewDescription, Structured Array newNets)</td></tr>
<tr><td>ModifyNetClass(string netclassName, string netclassNewName, string netclassNewDescription, Structured Array newNets)</td></tr>
<tr><td>ModifyPackageDefinition(Structured Array args)</td></tr>
<tr><td>Move(Structured Array selectables, Structured Array offset)</td></tr>
<tr><td>PageSetup(Structured Array data)</td></tr>
<tr><td>Paste(Structured Array coordinates, Structured Array layers)</td></tr>
<tr><td>PasteFullDesign(Structured Array coordinates, Structured Array layers, int subcircuitPasteMethod) -> string</td></tr>
<tr><td>PinConnectivity(Structured Array connections, Structured Array connectablesToFirstDisconnect)</td></tr>
<tr><td>PlaceDesign(Structured Array args)</td></tr>
<tr><td>Point() -> IDispatch</td></tr>
<tr><td>Polygon() -> IDispatch</td></tr>
<tr><td>PositionRelative(Structured Array pos, Structured Array elems)</td></tr>
<tr><td>ProcessBentModelCmd()</td></tr>
<tr><td>PushExcitations(string refDes, Structured Array options)</td></tr>
<tr><td>RemoveLayer(string layerName)</td></tr>
<tr><td>RemovePort(Structured Array items)</td></tr>
<tr><td>RemovePortsFromAllNets()</td></tr>
<tr><td>RemovePortsFromNet(Structured Array nets)</td></tr>
<tr><td>RemovePortsOnComponents(Structured Array components)</td></tr>
<tr><td>RemoveVoltageRegulators(Structured Array args)</td></tr>
<tr><td>ResyncGeometry()</td></tr>
<tr><td>ReverseLine(Structured Array selectables)</td></tr>
<tr><td>Rotate(Structured Array selectables, Structured Array offset)</td></tr>
<tr><td>SanitizeLayout(Structured Array items)</td></tr>
<tr><td>Select(Structured Array items)</td></tr>
<tr><td>SelectAll()</td></tr>
<tr><td>SelectAllNetViolations(Structured Array items)</td></tr>
<tr><td>SelectFirstViolation(Structured Array items)</td></tr>
<tr><td>SelectNetConnected(Structured Array items)</td></tr>
<tr><td>SelectPhysicallyConnected(Structured Array items)</td></tr>
<tr><td>SetActiveUnits(string newUnit) -> string</td></tr>
<tr><td>SetCS(string name)</td></tr>
<tr><td>SetHfssExtentsVisible(long visible)</td></tr>
<tr><td>SetHfssPortsVisible(long visible)</td></tr>
<tr><td>SetLayerMapping(string idx, string layer, string fp_layer)</td></tr>
<tr><td>SetLayerVisibility(Structured Array args)</td></tr>
<tr><td>SetMCADInstanceAttributes(Structured Array args)</td></tr>
<tr><td>SetMCADModelOrigin(Structured Array args)</td></tr>
<tr><td>SetNetColor(Structured Array args)</td></tr>
<tr><td>SetNetVisible(Structured Array args)</td></tr>
<tr><td>SetPropertyValue(string tabArg, string serverArg, string propArg, string valueArg)</td></tr>
<tr><td>Snap3D(Structured Array args)</td></tr>
<tr><td>StitchLines(Structured Array items)</td></tr>
<tr><td>Subtract(Structured Array primitives)</td></tr>
<tr><td>SyncRigidFlexSandbox(Structured Array args)</td></tr>
<tr><td>ToggleNetHighlight(Structured Array items)</td></tr>
<tr><td>ToggleViaPin(Structured Array items)</td></tr>
<tr><td>Ungroup(Structured Array args)</td></tr>
<tr><td>Unite(Structured Array primitives)</td></tr>
<tr><td>UnselectAll()</td></tr>
<tr><td>Update3DComponentDefinitions(Structured Array args)</td></tr>
<tr><td>UpdateExtendedNets(Structured Array netclassesNewDescription)</td></tr>
<tr><td>UpdateModels(Structured Array args)</td></tr>
<tr><td>UpdateVoltageRegulators(Structured Array args)</td></tr>
<tr><td>ZoomToFit()</td></tr>
</table><h2 style="color:RoyalBlue";>oTool-NdExplorer(23)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Cascade(Structured Array inputDataArray) -> IDispatch</td></tr>
<tr><td>CheckCausality(string designname, long loadedfromfile, string name, string variation, long double tolerance, long useCores, int numCores)</td></tr>
<tr><td>Combine(Structured Array inputDataArray, long double freqTolerance) -> IDispatch</td></tr>
<tr><td>Deembed(IDispatch totalData, IDispatch frontData, IDispatch backData) -> IDispatch</td></tr>
<tr><td>DeembedBack(IDispatch totalData, IDispatch backData) -> IDispatch</td></tr>
<tr><td>DeembedFront(IDispatch totalData, IDispatch frontData) -> IDispatch</td></tr>
<tr><td>ExportFullWaveSpice(string designname, long loadedfromfile, string name, string variation, Structured Array frequencies, Structured Array data)</td></tr>
<tr><td>ExportNMFData(string designname, long loadedfromfile, string name, string exportfile, Structured Array frequencies, Structured Array data)</td></tr>
<tr><td>ExportNetworkData(string designname, long loadedfromfile, string name, string exportfile, string variation, Structured Array frequencies, Structured Array data)</td></tr>
<tr><td>Extract(IDispatch inputData, Structured Array portNumberArray) -> IDispatch</td></tr>
<tr><td>ExtractImpulseResponse(string sssfile, string outputfile, long double timestep, long double timestop, Structured Array entries)</td></tr>
<tr><td>Get(string name) -> IDispatch</td></tr>
<tr><td>GetAllSolutionVariations(int solutionID) -> Structured Array</td></tr>
<tr><td>GetSolutionVariation(int solutionID, string variation) -> IDispatch</td></tr>
<tr><td>LoadSolution(string projectPath, string designname, string solutionName) -> int</td></tr>
<tr><td>Open(string fileName) -> IDispatch</td></tr>
<tr><td>Rename(IDispatch inputData, Structured Array newNameArray) -> IDispatch</td></tr>
<tr><td>Renormalize(IDispatch inputData, Structured Array newRefZ) -> IDispatch</td></tr>
<tr><td>Reorder(IDispatch inputData, Structured Array newOrderArray) -> IDispatch</td></tr>
<tr><td>SetExportTouchstoneOptions(string registrykey, string designname, Structured Array data)</td></tr>
<tr><td>Smooth(IDispatch inputData, [int order /*optional*/], [long enforceCausality /*optional*/]) -> IDispatch</td></tr>
<tr><td>Stretch(IDispatch inputData, long double factor) -> IDispatch</td></tr>
<tr><td>Terminate(IDispatch inputData, Structured Array portNumbers, Structured Array impedances) -> IDispatch</td></tr>
</table><h2 style="color:RoyalBlue";>oTool-ImportExport(13)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>ImportANF(string anfFileName)</td></tr>
<tr><td>ImportANFV2(string anfFileName, string outputPathName, string controlFileName, string cmpFileName)</td></tr>
<tr><td>ImportAWRMicrowaveOffice(string xmlFileName, string outputPathName, string logFileName)</td></tr>
<tr><td>ImportAutoCAD(string dxfFileName, string outputPathName, string controlFileName)</td></tr>
<tr><td>ImportEDB(string edbFileName)</td></tr>
<tr><td>ImportExtracta(string extractaFileName, string outputPathName, [string controlFileName /*optional*/])</td></tr>
<tr><td>ImportGDSII(string gdsiiFileName, string outputPathName, string controlFileName, string propertyFileName)</td></tr>
<tr><td>ImportGerber(string gerberFileName, string outputPathName, string controlFileName)</td></tr>
<tr><td>ImportIDF(string idfFileName, string outputPathName, string controlFileName, string libFileName)</td></tr>
<tr><td>ImportIDFandMerge(string idfFileName, string libFileName, string controlFileName, string project, string design)</td></tr>
<tr><td>ImportIPC(string ipcFileName, string outputPathName, string controlFileName)</td></tr>
<tr><td>ImportODB(string odbFileName, string outputPathName, string controlFileName)</td></tr>
<tr><td>ImportXFL(string xfLFileName, string outputPathName, string controlFileName)</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-Optimetrics(42)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>CopySetup(string theName)</td></tr>
<tr><td>DeleteSetups(Structured Array theNames)</td></tr>
<tr><td>DistributedAnalyzeSetup(string theName)</td></tr>
<tr><td>EditSetup(string oldName, Structured Array setupData)</td></tr>
<tr><td>EnableSetup(string setupName, long bEnable)</td></tr>
<tr><td>ExportDOELocalSensitivity(string setupName, Structured Array fixValues, Structured Array selectedInputs, string outputExpr, bool bScaleToMax, string filename)</td></tr>
<tr><td>ExportDOELocalSensitivityCurve(string setupName, Structured Array fixValues, Structured Array selectedInputs, string inputExpr, int PointCount, string outputExpr, string filename)</td></tr>
<tr><td>ExportDOEResponseCurve(string setupName, Structured Array fixValues, string var, int PointCount, string outputExpr, string filename)</td></tr>
<tr><td>ExportDOEResponseCurveSlices(string setupName, Structured Array fixValues, string var, int PointCount, string varSlice, int sliceCount, string outputExpr, string filename)</td></tr>
<tr><td>ExportDOEResponseSurface(string setupName, Structured Array fixValues, string varX, int xPointCount, string varY, int yPointCount, string outputExpr, string filename)</td></tr>
<tr><td>ExportDXConfigFile(string setupName, string filename)</td></tr>
<tr><td>ExportOptimetricsProfile(string setupName, string filename, [string profileNum /*optional*/])</td></tr>
<tr><td>ExportOptimetricsResult(string setupName, string filename, [long useFullOutputName /*optional*/])</td></tr>
<tr><td>ExportParametricResults(string theName, string filename, long bOutputUnits)</td></tr>
<tr><td>ExportParametricSetupTable(string setupName, string filename)</td></tr>
<tr><td>ExportRespSurfaceMinMaxTable(string setupName, string filename)</td></tr>
<tr><td>ExportRespSurfacePlotToFile(string setupName, Structured Array fixValues, string var1, int PointCount1, string var2, int PointCount2, string outputExpr, bool bSlicePlot, string filename) -> bool</td></tr>
<tr><td>ExportRespSurfaceRefinePoints(string setupName, string filename)</td></tr>
<tr><td>ExportRespSurfaceResponsePoints(string setupName, string filename)</td></tr>
<tr><td>ExportRespSurfaceVerificationPoints(string setupName, string filename)</td></tr>
<tr><td>GenerateVariationData(string setupName)</td></tr>
<tr><td>GetChildNames([string type /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetChildObject(string path) -> Structured Array</td></tr>
<tr><td>GetChildTypes() -> Structured Array</td></tr>
<tr><td>GetName() -> string</td></tr>
<tr><td>GetObjPath() -> string</td></tr>
<tr><td>GetOptimetricResult(string setupName, Structured Array vars, [Structured Array values /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetOptimetricResultRowCount(string setupName) -> long</td></tr>
<tr><td>GetPropEvaluatedValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropNames([bool bIncludeReadOnly /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropSIValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetSetupNames([Structured Array boolIncludeDisabled /*optional*/]) -> IDispatch</td></tr>
<tr><td>GetSetupNamesByType(string typeName, [Structured Array boolIncludeDisabled /*optional*/]) -> IDispatch</td></tr>
<tr><td>ImportSetup(string type, Structured Array setupData)</td></tr>
<tr><td>InsertSetup(string type, Structured Array setupData)</td></tr>
<tr><td>PasteSetup()</td></tr>
<tr><td>RenameSetup(string oldName, string newName)</td></tr>
<tr><td>SetPropValue(string path, Structured Array data) -> bool</td></tr>
<tr><td>SolveAllSetup(string theName)</td></tr>
<tr><td>SolveSetup(string theName)</td></tr>
<tr><td>ValidateSetup(string theName)</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-SolveSetups(35)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array newSetup)</td></tr>
<tr><td>AddMeshOperation(string name, Structured Array meshop)</td></tr>
<tr><td>AddSweep(string setupName, Structured Array newSweep)</td></tr>
<tr><td>Analyze(string setupName)</td></tr>
<tr><td>AnalyzeSweep(string setupName, string sweepName)</td></tr>
<tr><td>Delete(string delName)</td></tr>
<tr><td>DeleteMeshOperation(string name, string meshop)</td></tr>
<tr><td>DeleteMeshOperations(string name, Structured Array meshop)</td></tr>
<tr><td>DeleteSweep(string setupName, string delName)</td></tr>
<tr><td>DisplayMesh(string mesh, string setup)</td></tr>
<tr><td>DynamicMeshOverlays(string setupName)</td></tr>
<tr><td>Edit(string name, Structured Array data)</td></tr>
<tr><td>EditMeshOperation(string name, string meshop, Structured Array newMeshop)</td></tr>
<tr><td>EditSweep(string name, string sweep, Structured Array data)</td></tr>
<tr><td>ExportToHfss(string setup, string hfssFile)</td></tr>
<tr><td>ExportToQ3d(string setup, string q3dFile)</td></tr>
<tr><td>GenerateMesh(Structured Array simulationNames)</td></tr>
<tr><td>GenerateModelDef(string setupName, string variation, string outputDir) -> string</td></tr>
<tr><td>GenerateModelMesh(string setup, string dir) -> string</td></tr>
<tr><td>GetAllSolutionNames() -> Structured Array</td></tr>
<tr><td>GetHfssSetups() -> Structured Array</td></tr>
<tr><td>GetSetupData(string name) -> Structured Array</td></tr>
<tr><td>GetSetups() -> Structured Array</td></tr>
<tr><td>GetSweepInfo(string name, string sweep) -> Structured Array</td></tr>
<tr><td>GetSweeps(string setup) -> Structured Array</td></tr>
<tr><td>Layout3DMeshOverlay(string setupName)</td></tr>
<tr><td>LayoutMeshOverlay(string setupName)</td></tr>
<tr><td>ListVariations(string fullSolnNameArg) -> Structured Array</td></tr>
<tr><td>RefreshMeshOverlays(string setupName)</td></tr>
<tr><td>Rename(string oldname, string newname)</td></tr>
<tr><td>RenameMeshOperation(string name, string meshop, string newname)</td></tr>
<tr><td>RenameSweep(string setupName, string oldname, string newname)</td></tr>
<tr><td>RevertToInitialMesh(string setupName)</td></tr>
<tr><td>ShowMeshErrorDialog(string setup, string errFileName)</td></tr>
<tr><td>Validate(string setupName) -> long</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-FieldsReporter(88)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddMarker(Structured Array position)</td></tr>
<tr><td>AddMarkerToPlot(Structured Array position, string plotName)</td></tr>
<tr><td>AddNamedExpr(string exprName)</td></tr>
<tr><td>AddNamedExpression(string exprName, string fieldType)</td></tr>
<tr><td>CalcOp(string data)</td></tr>
<tr><td>CalcRead(string fName, string solnName, Structured Array varVals)</td></tr>
<tr><td>CalcStack(string stackOp)</td></tr>
<tr><td>CalcWrite(string fName, string solnName, Structured Array varVals)</td></tr>
<tr><td>CalculatorRead(string fName, string solnName, string fieldType, Structured Array varVals)</td></tr>
<tr><td>CalculatorWrite(string fName, Structured Array context, Structured Array varVals)</td></tr>
<tr><td>ChangeGeomSettings(Structured Array data)</td></tr>
<tr><td>ClcEval(string solnName, Structured Array varVals, [string fldType /*optional*/])</td></tr>
<tr><td>ClcMaterial(string matName, string opType)</td></tr>
<tr><td>ClcMaterialValue(string matName)</td></tr>
<tr><td>ClearAllMarkers()</td></tr>
<tr><td>ClearAllNamedExpr()</td></tr>
<tr><td>CopyNamedExprToStack(string exprName)</td></tr>
<tr><td>CreateFieldPlot(Structured Array data, [Structured Array plotType /*optional*/])</td></tr>
<tr><td>DeleteFieldPlot(Structured Array namesArg)</td></tr>
<tr><td>DeleteMarker(Structured Array markerNames)</td></tr>
<tr><td>DeleteNamedExpr(Structured Array exprNames)</td></tr>
<tr><td>DeleteUneditablePlot(Structured Array namesArg)</td></tr>
<tr><td>DoesNamedExpressionExists(string name) -> long</td></tr>
<tr><td>DumpCalculatorStack(string fName)</td></tr>
<tr><td>EditFieldsSummarySetting(Structured Array dataArg)</td></tr>
<tr><td>EditSurfaceMeshSummaryData(Structured Array dataArg)</td></tr>
<tr><td>EnterAdjacentSurf(string geomName)</td></tr>
<tr><td>EnterComplex(Structured Array data)</td></tr>
<tr><td>EnterComplexVector(Structured Array data)</td></tr>
<tr><td>EnterCoord(string geomName)</td></tr>
<tr><td>EnterEdge(string geomName)</td></tr>
<tr><td>EnterLine(string geomName)</td></tr>
<tr><td>EnterOutputVar(string varName, string varDataType)</td></tr>
<tr><td>EnterPoint(string geomName)</td></tr>
<tr><td>EnterQty(string quantityName)</td></tr>
<tr><td>EnterScalar(Structured Array data)</td></tr>
<tr><td>EnterScalarFunc(string funcName)</td></tr>
<tr><td>EnterSurf(string geomName)</td></tr>
<tr><td>EnterVector(Structured Array data)</td></tr>
<tr><td>EnterVectorFunc(Structured Array funcNames)</td></tr>
<tr><td>EnterVol(string geomName)</td></tr>
<tr><td>EvaluateExpressionCache(string configFilename)</td></tr>
<tr><td>ExportFieldPlot(string plotName, string showHeader, string fileName)</td></tr>
<tr><td>ExportFieldsSummary(Structured Array dataArg)</td></tr>
<tr><td>ExportMarkerTable(string fileName)</td></tr>
<tr><td>ExportOnGrid(string outFname, Structured Array min, Structured Array max, Structured Array spacing, string solnName, Structured Array varVals, [Structured Array exportOption /*optional*/], [string csType /*optional*/], [Structured Array offsets /*optional*/], [long byCount /*optional*/])</td></tr>
<tr><td>ExportPlotImageToFile(string sFilename, string folderName, string plotItemname, [string setViewTopDownDirectionByRCS /*optional*/])</td></tr>
<tr><td>ExportPlotImageWithViewToFile(string sFilename, string folderName, string plotItemname, long width, long height, [string viewOrientation /*optional*/])</td></tr>
<tr><td>ExportSurfaceMeshSummary(Structured Array dataArg)</td></tr>
<tr><td>ExportToFile(string outFname, string ptsFName, string solnName, Structured Array varVals, [Structured Array exportOption /*optional*/])</td></tr>
<tr><td>GetChildNames([string type /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetChildObject(string path) -> Structured Array</td></tr>
<tr><td>GetChildTypes() -> Structured Array</td></tr>
<tr><td>GetFieldFolderNames() -> IDispatch</td></tr>
<tr><td>GetFieldPlotNames() -> IDispatch</td></tr>
<tr><td>GetFieldPlotQuantityName(string plotName) -> string</td></tr>
<tr><td>GetMeshPlotNames() -> IDispatch</td></tr>
<tr><td>GetName() -> string</td></tr>
<tr><td>GetObjPath() -> string</td></tr>
<tr><td>GetPropEvaluatedValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropNames([bool bIncludeReadOnly /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropSIValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetTopEntryValue(string solnName, Structured Array varVals) -> Structured Array</td></tr>
<tr><td>HideAntennaParameterOverlay(string plotName)</td></tr>
<tr><td>HidePolarPlot(string plotName)</td></tr>
<tr><td>HideRadiatedPlotOverlay(string plotName)</td></tr>
<tr><td>LoadNamedExpressions(string fName, string ftype, Structured Array exprlist)</td></tr>
<tr><td>ModifyFieldPlot(string oldName, Structured Array plotData)</td></tr>
<tr><td>ModifyInceptionParameters(string plotName, Structured Array inceptionSettings)</td></tr>
<tr><td>ReassignFieldPlot(string plotName, Structured Array plotData)</td></tr>
<tr><td>RenameFieldPlot(string oldName, string newName)</td></tr>
<tr><td>RenamePlotFolder(string oldName, string newName)</td></tr>
<tr><td>SaveFieldsPlots(Structured Array plots, string fileName)</td></tr>
<tr><td>SaveNamedExpressions(string fName, Structured Array exprlist, Structured Array overwrite)</td></tr>
<tr><td>SetFieldPlotSettings(string oldName, Structured Array settings)</td></tr>
<tr><td>SetFieldTypeSettings(string oldName, Structured Array settings)</td></tr>
<tr><td>SetPlotFolderSettings(string oldName, Structured Array settings)</td></tr>
<tr><td>SetPlotsSolutionContext(Structured Array plots, string solName, string solTime)</td></tr>
<tr><td>SetPlotsViewSolutionContext(Structured Array plots, string solName, string solTime)</td></tr>
<tr><td>SetPropValue(string path, Structured Array data) -> bool</td></tr>
<tr><td>ShowAntennaParameterOverlay(string plotName)</td></tr>
<tr><td>ShowPolarPlot(string plotName, Structured Array transp, Structured Array scale)</td></tr>
<tr><td>ShowRadiatedPlotOverlay(string plotName, Structured Array transp, Structured Array scale)</td></tr>
<tr><td>Test(string str)</td></tr>
<tr><td>UpdateAllFieldsPlots()</td></tr>
<tr><td>UpdateQuantityFieldsPlots(string folderName)</td></tr>
<tr><td>XForm(string csType, Structured Array offset)</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-ReportSetup(98)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddAllEyeMeasurements(string reportNameArg)</td></tr>
<tr><td>AddCartesianLimitLine(string reportName, Structured Array llDef)</td></tr>
<tr><td>AddCartesianLimitLineFromCurve(string reportName, Structured Array limitLineFromCurveArg)</td></tr>
<tr><td>AddCartesianLimitLineFromEquation(string reportName, Structured Array limitLineFromEqnArg)</td></tr>
<tr><td>AddCartesianXMarker(string reportName, string markerName, long double xValue)</td></tr>
<tr><td>AddCartesianYMarker(string reportName, string markerName, string axisNameArg, long double yValue, string curveName)</td></tr>
<tr><td>AddCartesianYMarkerToStack(string reportName, string markerName, string axisNameArg, long double yValue, string curveName, Structured Array stackArgInfo)</td></tr>
<tr><td>AddDeltaMarker(string reportName, string markerName1, string curveName1, string primarySweepValue1, string markerName2, string curveName2, string primarySweepValue2)</td></tr>
<tr><td>AddMarker(string reportName, string markerName, string curveName, string primarySweepValue)</td></tr>
<tr><td>AddNote(string reportNameArg, Structured Array noteTxtArg)</td></tr>
<tr><td>AddTraceCharacteristics(string reportNameArg, string functionNameArg, Structured Array functionArgsArg, Structured Array rangeArg)</td></tr>
<tr><td>AddTraces(string reportNameArg, string solutionNameArg, Structured Array simValueCtxtArg, Structured Array pointSetArg, Structured Array expressionsOfTracesArg, [Structured Array extTraceInfoArg /*optional*/])</td></tr>
<tr><td>ApplyReportTemplate(string reportName, string templatePathOrName, string propertyTypeArg)</td></tr>
<tr><td>ChangeProperty(Structured Array args)</td></tr>
<tr><td>ClearAllMarkers(string reportName)</td></tr>
<tr><td>ClearAllTraceCharacteristics(string reportNameArg)</td></tr>
<tr><td>CloneReportsFromDatasetSolution(Structured Array reportsToClone, string solnNameToUse)</td></tr>
<tr><td>CompareReportDataForRegressionTesting(string referenceDumpFileName, string testDumpFileName, Structured Array compareArgBlock) -> long</td></tr>
<tr><td>CompareReportDataForRegressionTesting2(string referenceDumpFileName, string testDumpFileName, Structured Array compareArgBlock) -> string</td></tr>
<tr><td>CompareTracesForRegressionTesting(string referenceReportName, string referenceTraceName, string testReportName, string testTraceName, Structured Array compareArgBlock) -> long</td></tr>
<tr><td>CompareTracesForRegressionTesting2(string referenceReportName, string referenceTraceName, string testReportName, string testTraceName, Structured Array compareArgBlock) -> string</td></tr>
<tr><td>CopyPlotSettings(string reportName)</td></tr>
<tr><td>CopyReportDefinitions(Structured Array reportNamesArg)</td></tr>
<tr><td>CopyReportsData(Structured Array reportNamesArg)</td></tr>
<tr><td>CopyTraceDefinitions(string reportName, Structured Array traceNamesArg)</td></tr>
<tr><td>CopyTracesData(string reportName, Structured Array traceNamesArg)</td></tr>
<tr><td>CreateReport(string reportNameArg, string reportTypeArg, string displayTypeArg, string solutionNameArg, Structured Array simValueCtxtArg, Structured Array pointSetArg, Structured Array expressionsOfTracesArg, [Structured Array extTraceInfoArg /*optional*/])</td></tr>
<tr><td>CreateReportFromFile(string fileName)</td></tr>
<tr><td>CreateReportFromTemplate(string templateFileName)</td></tr>
<tr><td>CreateReportOfAllQuantities(string reportNameArg, string reportTypeArg, string displayTypeArg, string solutionNameArg, Structured Array simValueCtxtArg, string categoryNameArg, Structured Array pointSetArg, Structured Array commonComponentsOfTracesArg, [Structured Array extTraceInfoArg /*optional*/])</td></tr>
<tr><td>DeleteAllReports()</td></tr>
<tr><td>DeleteReports(Structured Array reportNamesArg)</td></tr>
<tr><td>DeleteTraceCharacteristics(string reportNameArg, Structured Array traceCharacteristicsNamesArg)</td></tr>
<tr><td>DeleteTraces(Structured Array traceNamesArg)</td></tr>
<tr><td>DoesSupportTraceCharacteristics(string displayType) -> long</td></tr>
<tr><td>DumpAllReportsData(string fileName)</td></tr>
<tr><td>DumpReportDataForRegressionTesting(string fileName, Structured Array dumpArgBlock)</td></tr>
<tr><td>EditCartesianXMarker(string reportName, string markerName, long double xValue)</td></tr>
<tr><td>EditCartesianYMarker(string reportName, string markerName, string axisNameArg, long double yValue, string curveName)</td></tr>
<tr><td>EditMarker(string reportName, string markerName, string curveName, string primarySweepValue)</td></tr>
<tr><td>ExportEyeMaskViolation(string reportNameArg, string exportFilenameArg)</td></tr>
<tr><td>ExportImageToFile(string reportName, string exportFileName, long width, long height, [Structured Array saveImageParams /*optional*/])</td></tr>
<tr><td>ExportPlot3DToFile(string reportName, string exportFileName)</td></tr>
<tr><td>ExportReportDataToFile(string reportName, string exportFileName)</td></tr>
<tr><td>ExportTableToFile(string reportName, string exportFileName, string tableType)</td></tr>
<tr><td>ExportToFile(string reportName, string exportFileName, [bool bColPerCurve /*optional*/], [string unitSpec /*optional*/], [bool bUseTraceNumberFormat /*optional*/])</td></tr>
<tr><td>ExportUniformPointsToFile(string reportName, string exportFileName, string start, string stop, string step, [bool bColPerCurve /*optional*/], [string unitSpec /*optional*/], [bool bUseTraceNumberFormat /*optional*/], [bool bALwaysAddStopvalue /*optional*/])</td></tr>
<tr><td>GetAllCategories(string reportTypeArg, string displayTypeArg, string solutionNameArg, Structured Array simValueCtxtArg) -> Structured Array</td></tr>
<tr><td>GetAllQuantities(string reportTypeArg, string displayTypeArg, string solutionNameArg, Structured Array simValueCtxtArg, string categoryNameArg) -> Structured Array</td></tr>
<tr><td>GetAllReportNames() -> Structured Array</td></tr>
<tr><td>GetAvailableDisplayTypes(string reportTypeArg) -> Structured Array</td></tr>
<tr><td>GetAvailableReportTypes() -> Structured Array</td></tr>
<tr><td>GetAvailableSolutions(string reportTypeArg) -> Structured Array</td></tr>
<tr><td>GetChildNames([string type /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetChildObject(string path) -> Structured Array</td></tr>
<tr><td>GetChildTypes() -> Structured Array</td></tr>
<tr><td>GetCurvePropServerName(string reportName, string traceName) -> Structured Array</td></tr>
<tr><td>GetDisplayType(string reportName) -> string</td></tr>
<tr><td>GetDynLinkIntrinsicVariables(string sourceTraceName) -> Structured Array</td></tr>
<tr><td>GetDynLinkQtyData(string sourceTraceName, string qtyName, Structured Array pointset) -> Structured Array</td></tr>
<tr><td>GetDynLinkQtyValueState(string sourceTraceName, string qtyName) -> Structured Array</td></tr>
<tr><td>GetDynLinkTraces(string sourceSolutionName) -> Structured Array</td></tr>
<tr><td>GetDynLinkVariableValues(string sourceTraceName, string variableName) -> Structured Array</td></tr>
<tr><td>GetName() -> string</td></tr>
<tr><td>GetObjPath() -> string</td></tr>
<tr><td>GetPropEvaluatedValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropNames([bool bIncludeReadOnly /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropSIValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropValue([string path /*optional*/]) -> Structured Array</td></tr>
<tr><td>GetPropertyValue(string tabArg, string serverArg, string propArg) -> string</td></tr>
<tr><td>GetQtyExpressionsForSourceTrace(string sourceTraceName) -> Structured Array</td></tr>
<tr><td>GetReportSummaryForRegressionTesting(string reportDumpFileName) -> string</td></tr>
<tr><td>GetReportTraceNames(string reportName) -> Structured Array</td></tr>
<tr><td>GetSolutionContexts(string reportTypeArg, string displayTypeArg, string solutionNameArg) -> Structured Array</td></tr>
<tr><td>GetSolutionDataPerVariation(string reportTypeArg, string solutionNameArg, Structured Array simValueCtxtArg, Structured Array pointSetArg, Structured Array expressionArgs) -> Structured Array</td></tr>
<tr><td>GroupPlotCurvesByGroupingStrategy(string reportName, string groupingStrategy)</td></tr>
<tr><td>ImportIntoReport(string reportName, string importFileName)</td></tr>
<tr><td>ImportReportDataIntoReport(string reportName, string importFileName)</td></tr>
<tr><td>MovePlotCurvesToGroup(string reportName, Structured Array curveNames, string groupName)</td></tr>
<tr><td>MovePlotCurvesToNewGroup(string reportName, Structured Array curveNames)</td></tr>
<tr><td>OpenWindowForAllReports()</td></tr>
<tr><td>OpenWindowForReports(Structured Array reportNamesArg)</td></tr>
<tr><td>PastePlotSettings(string reportName, string propertyTypeToApply)</td></tr>
<tr><td>PasteReports()</td></tr>
<tr><td>PasteReportsWithLegacyNames()</td></tr>
<tr><td>PasteTraces(string reportName)</td></tr>
<tr><td>PasteTracesWithLegacyNames(string reportName)</td></tr>
<tr><td>RenameReport(string reportNameArg, string newReportNameArg)</td></tr>
<tr><td>RenameTrace(string reportNameArg, string traceNameArg, string newTraceNameArg)</td></tr>
<tr><td>ResetPlotSettings(string reportName)</td></tr>
<tr><td>SavePlotSettingsAsDefault(string reportName)</td></tr>
<tr><td>SetLinkOutputTraces(Structured Array trace_array)</td></tr>
<tr><td>SetPropValue(string path, Structured Array data) -> bool</td></tr>
<tr><td>UngroupPlotCurvesInGroup(string reportName, string groupName)</td></tr>
<tr><td>UpdateAllReports()</td></tr>
<tr><td>UpdateReports(Structured Array reportNamesArg)</td></tr>
<tr><td>UpdateTraces(string reportNameArg, Structured Array traceNamesArg, string solutionNameArg, Structured Array simValueCtxtArg, Structured Array pointSetArg, Structured Array expressionsOfTracesArg, [Structured Array extTraceInfoArg /*optional*/])</td></tr>
<tr><td>UpdateTracesContextAndSweeps(string reportNameArg, Structured Array traceNamesArg, string solutionNameArg, Structured Array simValueCtxtArg, Structured Array pointSetArg)</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-OutputVariable(8)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>CreateOutputVariable(string outputVariableNameArg, string outputVariableExpressionArg, string solutionNameArg, string reportTypeNameArg, Structured Array simValueCtxtArg)</td></tr>
<tr><td>DeleteOutputVariable(string outputVariableNameArg)</td></tr>
<tr><td>DoesOutputVariableExist(string name) -> bool</td></tr>
<tr><td>EditOutputVariable(string outputVariableOrigNameArg, string outputVariableExpressionArg, string outputVariableNewNameArg, string solutionNameArg, string reportTypeNameArg, Structured Array simValueCtxtArg)</td></tr>
<tr><td>ExportOutputVariables(string fileName) -> bool</td></tr>
<tr><td>GetOutputVariableValue(string outputVariableNameArg, string strVariation, string solutionNameArg, string reportTypeNameArg, Structured Array simValueCtxtArg) -> long double</td></tr>
<tr><td>GetOutputVariables() -> IDispatch</td></tr>
<tr><td>ImportOutputVariables(string fileName) -> bool</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-UserDefinedSolutionModule(5)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>CreateUserDefinedSolution(string solutionName, string libraryType, string relativePathName, Structured Array propList, Structured Array probes, Structured Array userSelectionForDynamicProbes) -> string</td></tr>
<tr><td>DeleteUserDefinedSolutions(Structured Array solutionNames)</td></tr>
<tr><td>EditUserDefinedSolution(string existingSolutionName, string newSolutionName, string libraryType, string relativePathName, Structured Array propList, Structured Array probes, Structured Array userSelectionForDynamicProbes) -> string</td></tr>
<tr><td>GetUserDefinedSolutionNames() -> Structured Array</td></tr>
<tr><td>GetUserDefinedSolutionProperties(string solutionName) -> Structured Array</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-DV(11)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>AddRuleSet(Structured Array newRuleSet) -> string</td></tr>
<tr><td>AddRun(string ruleSetName, Structured Array newRun) -> string</td></tr>
<tr><td>DeleteRuleSet(string ruleSetName)</td></tr>
<tr><td>DeleteRun(string ruleSetName, string runName)</td></tr>
<tr><td>EditRuleSet(string ruleSetName, Structured Array data) -> string</td></tr>
<tr><td>EditRun(string ruleSetName, string runName, Structured Array data) -> string</td></tr>
<tr><td>RenameRuleSet(string oldName, string newName) -> string</td></tr>
<tr><td>RenameRun(string ruleSetName, string oldName, string newName) -> string</td></tr>
<tr><td>RunAllDV()</td></tr>
<tr><td>RunAllRuleSetDV(string ruleSetName)</td></tr>
<tr><td>RunDV(string ruleSetName, string runName)</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-Excitations(32)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array newPort)</td></tr>
<tr><td>AddRefPort(string portName, string iedgeportName)</td></tr>
<tr><td>AddRefPortUsingEdges(string portName, Structured Array edges)</td></tr>
<tr><td>AlphaNumericCircuitMatrix()</td></tr>
<tr><td>AlphaNumericMatrix()</td></tr>
<tr><td>ConvertToCoax(Structured Array viaNames, Structured Array exampleCoax)</td></tr>
<tr><td>CoupleEdgePorts(Structured Array coupledlist)</td></tr>
<tr><td>DecoupleEdgePorts(Structured Array decoupledlist)</td></tr>
<tr><td>Delete(Structured Array delName)</td></tr>
<tr><td>DeleteDCIRPort(Structured Array delNames)</td></tr>
<tr><td>DeleteExcitation(Structured Array delNames)</td></tr>
<tr><td>DeleteProbePortAndVia(string delName)</td></tr>
<tr><td>DeleteSource(string name)</td></tr>
<tr><td>Edit(string name, Structured Array data)</td></tr>
<tr><td>EditCircuitPort(string name, Structured Array portInfo, Structured Array props)</td></tr>
<tr><td>EditExcitations(Structured Array exciteArray, Structured Array ppArray, string gapSource, Structured Array pushExParams)</td></tr>
<tr><td>GetAllBoundariesList() -> Structured Array</td></tr>
<tr><td>GetAllCircuitPortsList() -> Structured Array</td></tr>
<tr><td>GetAllPortsList() -> Structured Array</td></tr>
<tr><td>LoadDiffPairsFromFile(string filename)</td></tr>
<tr><td>MultiEdit(Structured Array names, Structured Array data)</td></tr>
<tr><td>RemoveRefPort(Structured Array nameOrNames)</td></tr>
<tr><td>Rename(string oldname, string newname)</td></tr>
<tr><td>RenameSource(string oldname, string newname)</td></tr>
<tr><td>ReorderCircuitMatrix(Structured Array names)</td></tr>
<tr><td>ReorderMatrix(Structured Array names)</td></tr>
<tr><td>SaveDiffPairsToFile(string filename)</td></tr>
<tr><td>SelectInLayout(Structured Array nameOrNames)</td></tr>
<tr><td>SetCircuitDiffPairs(Structured Array diffPairsVariant)</td></tr>
<tr><td>SetCircuitExcitations(Structured Array ppArray)</td></tr>
<tr><td>SetDiffPairs(Structured Array diffPairsVariant)</td></tr>
<tr><td>UpdateSources(Structured Array arg1, Structured Array arg2)</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-NdExplorer(23)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Cascade(Structured Array inputDataArray) -> IDispatch</td></tr>
<tr><td>CheckCausality(string designname, long loadedfromfile, string name, string variation, long double tolerance, long useCores, int numCores)</td></tr>
<tr><td>Combine(Structured Array inputDataArray, long double freqTolerance) -> IDispatch</td></tr>
<tr><td>Deembed(IDispatch totalData, IDispatch frontData, IDispatch backData) -> IDispatch</td></tr>
<tr><td>DeembedBack(IDispatch totalData, IDispatch backData) -> IDispatch</td></tr>
<tr><td>DeembedFront(IDispatch totalData, IDispatch frontData) -> IDispatch</td></tr>
<tr><td>ExportFullWaveSpice(string designname, long loadedfromfile, string name, string variation, Structured Array frequencies, Structured Array data)</td></tr>
<tr><td>ExportNMFData(string designname, long loadedfromfile, string name, string exportfile, Structured Array frequencies, Structured Array data)</td></tr>
<tr><td>ExportNetworkData(string designname, long loadedfromfile, string name, string exportfile, string variation, Structured Array frequencies, Structured Array data)</td></tr>
<tr><td>Extract(IDispatch inputData, Structured Array portNumberArray) -> IDispatch</td></tr>
<tr><td>ExtractImpulseResponse(string sssfile, string outputfile, long double timestep, long double timestop, Structured Array entries)</td></tr>
<tr><td>Get(string name) -> IDispatch</td></tr>
<tr><td>GetAllSolutionVariations(int solutionID) -> Structured Array</td></tr>
<tr><td>GetSolutionVariation(int solutionID, string variation) -> IDispatch</td></tr>
<tr><td>LoadSolution(string projectPath, string designname, string solutionName) -> int</td></tr>
<tr><td>Open(string fileName) -> IDispatch</td></tr>
<tr><td>Rename(IDispatch inputData, Structured Array newNameArray) -> IDispatch</td></tr>
<tr><td>Renormalize(IDispatch inputData, Structured Array newRefZ) -> IDispatch</td></tr>
<tr><td>Reorder(IDispatch inputData, Structured Array newOrderArray) -> IDispatch</td></tr>
<tr><td>SetExportTouchstoneOptions(string registrykey, string designname, Structured Array data)</td></tr>
<tr><td>Smooth(IDispatch inputData, [int order /*optional*/], [long enforceCausality /*optional*/]) -> IDispatch</td></tr>
<tr><td>Stretch(IDispatch inputData, long double factor) -> IDispatch</td></tr>
<tr><td>Terminate(IDispatch inputData, Structured Array portNumbers, Structured Array impedances) -> IDispatch</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Component(41)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array argMatData) -> string</td></tr>
<tr><td>AddDynamicNPortData(Structured Array argCompData) -> string</td></tr>
<tr><td>AddFMUModel(string fileName, Structured Array options) -> string</td></tr>
<tr><td>AddNPortData(Structured Array argCompData) -> string</td></tr>
<tr><td>AddROMModel(string fileName, Structured Array options, int modelType) -> string</td></tr>
<tr><td>AddSolverOnDemandModel(string defname, Structured Array argSODData) -> string</td></tr>
<tr><td>AddTwinModel(string fileName, Structured Array options) -> string</td></tr>
<tr><td>ClearSolutionCache(string compname)</td></tr>
<tr><td>DeleteLibraryComponent(string compname, string libName)</td></tr>
<tr><td>Edit(Structured Array argMatData1, Structured Array argMatData2) -> string</td></tr>
<tr><td>EditSolverOnDemandModel(string defname, string targetSODName, Structured Array argSODData) -> string</td></tr>
<tr><td>Export(Structured Array __MIDL__ISComponentMgr0000, string libLoc)</td></tr>
<tr><td>ExportAllProjectComps(string libName, long toPersonalLib) -> long</td></tr>
<tr><td>ExportDefinitionArchive(string archiveName, Structured Array defs) -> long</td></tr>
<tr><td>ExportDefs(Structured Array argDefs)</td></tr>
<tr><td>GetData(string defname) -> Structured Array</td></tr>
<tr><td>GetDevCharWizard() -> IDispatch</td></tr>
<tr><td>GetLibContents(string libpath) -> Structured Array</td></tr>
<tr><td>GetModelicaObjectList(string modelicaFileName) -> Structured Array</td></tr>
<tr><td>GetNPortData(string defname) -> Structured Array</td></tr>
<tr><td>GetNames() -> Structured Array</td></tr>
<tr><td>GetSolverOnDemandData(string defname, string sodName) -> Structured Array</td></tr>
<tr><td>GetSolverOnDemandModelList(string defname) -> Structured Array</td></tr>
<tr><td>ImportAMIComponent(string fileNames, Structured Array importOptions) -> string</td></tr>
<tr><td>ImportDefinitionArchive(string archiveName, long ispersonal, string libpath, string pjtpath) -> long</td></tr>
<tr><td>ImportModelsFromFile(string fileName, Structured Array importOptions) -> Structured Array</td></tr>
<tr><td>ImportSandWComponent(Structured Array fileNames, Structured Array importOptions) -> string</td></tr>
<tr><td>ImportXParamComponent(string fileName) -> string</td></tr>
<tr><td>IsUsed(string matName) -> long</td></tr>
<tr><td>LoadExample(string defname) -> long</td></tr>
<tr><td>LoadLibraries(Structured Array argDefs)</td></tr>
<tr><td>ManageAliases(string action, string shortcut, string expandTo, long addToRegistry) -> long</td></tr>
<tr><td>RecompileModelsAndPackages() -> long</td></tr>
<tr><td>Remove(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveSolverOnDemandModel(string defname, string sodName)</td></tr>
<tr><td>RemoveUnused() -> long</td></tr>
<tr><td>RenameLibraryComponent(string origCompName, string libName, string newCompName)</td></tr>
<tr><td>ReorderPins(string compname, string leftPins, [string rightPins /*optional*/], [string topPins /*optional*/], [string bottomPins /*optional*/])</td></tr>
<tr><td>SyncDefs(Structured Array argDefs)</td></tr>
<tr><td>UpdateDynamicComponentsFromWB()</td></tr>
<tr><td>UpdateDynamicLink(string compname)</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Material(9)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array argMatData) -> string</td></tr>
<tr><td>Edit(Structured Array argMatData1, Structured Array argMatData2) -> string</td></tr>
<tr><td>Export(Structured Array __MIDL__ISMaterialMgr0000, string libLoc)</td></tr>
<tr><td>GetData(string defname) -> Structured Array</td></tr>
<tr><td>GetNames() -> Structured Array</td></tr>
<tr><td>GetProperties(string matName, [long getDefaults /*optional*/]) -> Structured Array</td></tr>
<tr><td>IsUsed(string matName) -> long</td></tr>
<tr><td>Remove(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveUnused() -> long</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Model(12)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array argMatData) -> string</td></tr>
<tr><td>ConvertToDynamic(string defname) -> string</td></tr>
<tr><td>ConvertToParametric(string defname) -> string</td></tr>
<tr><td>Edit(Structured Array argMatData1, Structured Array argMatData2) -> string</td></tr>
<tr><td>EditWithComps(Structured Array argMatData1, Structured Array argMatData2, Structured Array argMatData3) -> string</td></tr>
<tr><td>Export(Structured Array __MIDL__ISModelMgr0000, string libLoc)</td></tr>
<tr><td>ExportStateSpaceData(string defname, string fileName)</td></tr>
<tr><td>GetData(string defname) -> Structured Array</td></tr>
<tr><td>GetNames() -> Structured Array</td></tr>
<tr><td>IsUsed(string matName) -> long</td></tr>
<tr><td>Remove(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveUnused() -> long</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Symbol(12)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array argMatData) -> string</td></tr>
<tr><td>Edit(Structured Array argMatData1, Structured Array argMatData2) -> string</td></tr>
<tr><td>EditSymbolAndUpdateComps(Structured Array argMatData1, Structured Array argMatData2, Structured Array argMatData3, Structured Array argMatData4) -> string</td></tr>
<tr><td>EditWithComps(Structured Array argMatData1, Structured Array argMatData2, Structured Array argMatData3) -> string</td></tr>
<tr><td>Export(Structured Array __MIDL__ISSymbolMgr0000, string libLoc)</td></tr>
<tr><td>GetData(string defname) -> Structured Array</td></tr>
<tr><td>GetLibraryDefNames(string libName) -> Structured Array</td></tr>
<tr><td>GetNames() -> Structured Array</td></tr>
<tr><td>IsUsed(string matName) -> long</td></tr>
<tr><td>Remove(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveUnused() -> long</td></tr>
<tr><td>ReorderPins(string symbolName, string leftPins, [string rightPins /*optional*/], [string topPins /*optional*/], [string bottomPins /*optional*/])</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Footprint(10)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array argMatData) -> string</td></tr>
<tr><td>Edit(Structured Array argMatData1, Structured Array argMatData2) -> string</td></tr>
<tr><td>EditWithComps(Structured Array argMatData1, Structured Array argMatData2, Structured Array argMatData3) -> string</td></tr>
<tr><td>Export(Structured Array __MIDL__ISFootprintMgr0000, string libLoc)</td></tr>
<tr><td>GetData(string defname) -> Structured Array</td></tr>
<tr><td>GetLibraryDefNames(string libName) -> Structured Array</td></tr>
<tr><td>GetNames() -> Structured Array</td></tr>
<tr><td>IsUsed(string matName) -> long</td></tr>
<tr><td>Remove(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveUnused() -> long</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Padstack(8)</h2><table class="fixed">
<col width="2400px"/>
<tr><td>Add(Structured Array argMatData) -> string</td></tr>
<tr><td>Edit(Structured Array argMatData1, Structured Array argMatData2) -> string</td></tr>
<tr><td>Export(Structured Array __MIDL__ISPadstackMgr0000, string libLoc)</td></tr>
<tr><td>GetData(string defname) -> Structured Array</td></tr>
<tr><td>GetNames() -> Structured Array</td></tr>
<tr><td>IsUsed(string matName) -> long</td></tr>
<tr><td>Remove(string matName, long localMat, string libName, string libLoc)</td></tr>
<tr><td>RemoveUnused() -> long</td></tr>
</table></body>
