<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h1 style="color:OrangeRed";>2022_2_0_SIwave_1</h1>
<h2 style="color:OrangeRed";>oApp(27)</h2>
<table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>CloseProject</td><td>CloseProjectNoForce</td><td>Equals</td></tr>
<tr><td>GetActiveProject</td><td>GetAppDesktop</td><td>GetExtractorDesktop</td></tr>
<tr><td>GetHashCode</td><td>GetProjectDirectory</td><td>GetProjectList</td></tr>
<tr><td>GetType</td><td>GetVersion</td><td>ImportAnfFile</td></tr>
<tr><td>ImportOdb</td><td>IsInteractiveDesktop</td><td>MemberwiseClone</td></tr>
<tr><td>OpenProject</td><td>PauseSIRecording</td><td>Quit</td></tr>
<tr><td>ReferenceEquals</td><td>ReleaseDesktopPtr</td><td>RestoreWindow</td></tr>
<tr><td>ResumeSIRecording</td><td>SetActiveProject</td><td>SupportSParamLink</td></tr>
<tr><td>ToString</td><td>TpaComputeRLC</td><td>match</td></tr>
</table><h2 style="color:OrangeRed";>oProject(450)</h2>
<table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Equals</td><td>GetActiveDesign</td><td>GetConfigurableData</td></tr>
<tr><td>GetData</td><td>GetFileDir</td><td>GetFilePath</td></tr>
<tr><td>GetHashCode</td><td>GetModule</td><td>GetName</td></tr>
<tr><td>GetNetworkDataSolution</td><td>GetNetworkDataSolutionDefinition</td><td>GetTopDesignList</td></tr>
<tr><td>GetType</td><td>IsSolutionDataAvailable</td><td>MemberwiseClone</td></tr>
<tr><td>ReferenceEquals</td><td>Save</td><td>ScrActivateCktElem</td></tr>
<tr><td>ScrAddEquipotentialRegion</td><td>ScrAddError</td><td>ScrAddInfo</td></tr>
<tr><td>ScrAddLayer</td><td>ScrAddMaterial</td><td>ScrAddOneLayerPadstack</td></tr>
<tr><td>ScrAddStackupLayer</td><td>ScrAddWarning</td><td>ScrAppendSteppedSweep</td></tr>
<tr><td>ScrAppendSweep</td><td>ScrAssign4PtBondwireProfile</td><td>ScrAssign5PtBondwireProfile</td></tr>
<tr><td>ScrAssignBondwireTerminalType</td><td>ScrAssignComplexSolderballProfile</td><td>ScrAssignLowBondwireProfile</td></tr>
<tr><td>ScrAssignSimpleSolderballProfile</td><td>ScrAssignSketchedBondwireProfile</td><td>ScrAssignSketchedBondwireProfileFromArray</td></tr>
<tr><td>ScrAssignSolderballTerminalType</td><td>ScrBooleanUnite</td><td>ScrChangePartType</td></tr>
<tr><td>ScrCleanUpOverlappingtraces</td><td>ScrClearAllSweeps</td><td>ScrClipDesign</td></tr>
<tr><td>ScrClipDesignAroundNets</td><td>ScrCloseProject</td><td>ScrCloseProjectNoSave</td></tr>
<tr><td>ScrComputeFwsSubckt</td><td>ScrComputeFwsSubcktForNamedSim</td><td>ScrConvertPlanesToTraces</td></tr>
<tr><td>ScrConvertTracesToPlanes</td><td>ScrConvertTracesToPlanesByNet</td><td>ScrCopyImageToClipBoard</td></tr>
<tr><td>ScrCorrectValChkErrorsWarnings</td><td>ScrCreatePinGroupByDist</td><td>ScrCreatePinGroupByNet</td></tr>
<tr><td>ScrCreatePinGroups</td><td>ScrCreatePinGroupsByGrid</td><td>ScrCreatePortsOnPart</td></tr>
<tr><td>ScrDeleteAllNets</td><td>ScrDeleteCktElem</td><td>ScrDeleteDcSolution</td></tr>
<tr><td>ScrDeleteFrequencySweepSolution</td><td>ScrDeleteLayer</td><td>ScrDeleteNearFieldSolutions</td></tr>
<tr><td>ScrDeleteNet</td><td>ScrDeleteNets</td><td>ScrDeleteNetsGivenInFile</td></tr>
<tr><td>ScrDeletePadstack</td><td>ScrDeletePinGroup</td><td>ScrDeleteResonantModeSolution</td></tr>
<tr><td>ScrDeleteSpiceSubcktSolution</td><td>ScrDeleteSyzParameterSolution</td><td>ScrDrawAutoPlaneExtents</td></tr>
<tr><td>ScrDrawCapacitor</td><td>ScrDrawCircle</td><td>ScrDrawCurrentSource</td></tr>
<tr><td>ScrDrawInductor</td><td>ScrDrawPolygon</td><td>ScrDrawPort</td></tr>
<tr><td>ScrDrawRectangle</td><td>ScrDrawResistor</td><td>ScrDrawTrace</td></tr>
<tr><td>ScrDrawVia</td><td>ScrDrawVoltageProbe</td><td>ScrDrawVoltageSource</td></tr>
<tr><td>ScrEditCktElemName</td><td>ScrEditLayerName</td><td>ScrEditMaterial</td></tr>
<tr><td>ScrEditNetColor</td><td>ScrEditNetName</td><td>ScrEditPadStackName</td></tr>
<tr><td>ScrEnableCavityFieldCoupling</td><td>ScrEnableCoPlaneCoupling</td><td>ScrEnableErcSimSetup</td></tr>
<tr><td>ScrEnableExcludeNonFuncPads</td><td>ScrEnableFwsRelativeErrorTol</td><td>ScrEnableIntraPlaneCoupling</td></tr>
<tr><td>ScrEnableSplitPlaneCoupling</td><td>ScrEnableTraceCoupling</td><td>ScrExport3DModel</td></tr>
<tr><td>ScrExportAEDT</td><td>ScrExportAnf</td><td>ScrExportComponentFile</td></tr>
<tr><td>ScrExportCpaSimReport</td><td>ScrExportDcPowerDataToIcepak</td><td>ScrExportDcPowerTree</td></tr>
<tr><td>ScrExportDcSimReport</td><td>ScrExportDcSimReportColorBarProperties</td><td>ScrExportDcSimReportOptions</td></tr>
<tr><td>ScrExportDcSimReportScaling</td><td>ScrExportDcSimReportUnits</td><td>ScrExportEDB</td></tr>
<tr><td>ScrExportElementData</td><td>ScrExportEmiScanReport</td><td>ScrExportIcepakProject</td></tr>
<tr><td>ScrExportIcepakSimReport</td><td>ScrExportIcepakSimReportColorBarProperties</td><td>ScrExportIcepakSimReportScaling</td></tr>
<tr><td>ScrExportIcepakSimReportUnits</td><td>ScrExportInfoWarningErrorTree</td><td>ScrExportLayerStackup</td></tr>
<tr><td>ScrExportNamedSimToTouchstone</td><td>ScrExportNearFieldAllMaxFieldFaceDataToCSV</td><td>ScrExportNearFieldFaceDataToCSV</td></tr>
<tr><td>ScrExportNearFieldMaxFaceDataToCSV</td><td>ScrExportNetDelayReport</td><td>ScrExportSettingsFile</td></tr>
<tr><td>ScrExportSettingsFileSetOptions</td><td>ScrExportSpiceSubcktFromSParamSim</td><td>ScrExportSyzSimToTouchstone</td></tr>
<tr><td>ScrExportToTouchstone</td><td>ScrExportVprobeData</td><td>ScrExportXfl</td></tr>
<tr><td>ScrExportZ0ScanReport</td><td>ScrExportZ0ScanReportColorBarProperties</td><td>ScrExportZ0ScanReportScaling</td></tr>
<tr><td>ScrFitAll</td><td>ScrFitSelection</td><td>ScrFitToViewingWindow</td></tr>
<tr><td>ScrFwsEnforceCausality</td><td>ScrGenerateConnectionReport</td><td>ScrGenerateFarFieldReport</td></tr>
<tr><td>ScrGenerateICDieNetwork</td><td>ScrGenerateSyzReport</td><td>ScrGenerateVoltageProbeReport</td></tr>
<tr><td>ScrGet2PortSYZData</td><td>ScrGetActiveComponentList</td><td>ScrGetBondwireProfilesProperty</td></tr>
<tr><td>ScrGetBondwiresOfBwModel</td><td>ScrGetBwModelNameList</td><td>ScrGetCktElemTerminalNetNames</td></tr>
<tr><td>ScrGetComponentList</td><td>ScrGetCurrentViewingWindow</td><td>ScrGetDcConnectedNets</td></tr>
<tr><td>ScrGetDcThermalDataDir</td><td>ScrGetDesignBoundingBox</td><td>ScrGetDieLayerName</td></tr>
<tr><td>ScrGetDieNameList</td><td>ScrGetLayerMaterial</td><td>ScrGetLayerNameList</td></tr>
<tr><td>ScrGetLayerThickness</td><td>ScrGetLayerType</td><td>ScrGetLayoutLengthUnit</td></tr>
<tr><td>ScrGetMetalLayerFillerMaterial</td><td>ScrGetNetNameList</td><td>ScrGetNetlistOfBondwireProfile</td></tr>
<tr><td>ScrGetNetsAndCktElemsBetweenComponents</td><td>ScrGetNetsAndCktElemsBetweenNets</td><td>ScrGetPadstackNameList</td></tr>
<tr><td>ScrGetPinGroupNameList</td><td>ScrGetPinPadstackName</td><td>ScrGetPinsOnNet</td></tr>
<tr><td>ScrGetPinsOnPart</td><td>ScrGetPwrGndNetNameList</td><td>ScrGetRLCsBetweenNets</td></tr>
<tr><td>ScrGetStackupLayerThickness</td><td>ScrGetUniqueSimulationName</td><td>ScrImportAnf</td></tr>
<tr><td>ScrImportCapacitorDeratingTable</td><td>ScrImportComponentFile</td><td>ScrImportComponentMapFile</td></tr>
<tr><td>ScrImportCpaSimulationOptions</td><td>ScrImportCpmOrPloc</td><td>ScrImportEDB</td></tr>
<tr><td>ScrImportElectromigrationSimSettings</td><td>ScrImportGDSII</td><td>ScrImportIPC2581</td></tr>
<tr><td>ScrImportLayerStackup</td><td>ScrImportLayerStackupFile</td><td>ScrImportLayerStackupXML</td></tr>
<tr><td>ScrImportPmap</td><td>ScrImportSIwaveSimulationOptions</td><td>ScrImportSettingsFile</td></tr>
<tr><td>ScrImportXfl</td><td>ScrInterpolateSpectrum</td><td>ScrLogMessage</td></tr>
<tr><td>ScrMergeConnectedNets</td><td>ScrNetGetLength</td><td>ScrNetIsDisjoint</td></tr>
<tr><td>ScrNetIsSelected</td><td>ScrNetSeparate</td><td>ScrNetSetDummy</td></tr>
<tr><td>ScrNetSetSelected</td><td>ScrPlaceCircuitElement</td><td>ScrPlaceCircuitElementsToNearestRefPin</td></tr>
<tr><td>ScrPlaceFreqDependentSrc</td><td>ScrPlacePortsAcrossRLCs</td><td>ScrPlacePortsAtPinsOnSelectedNets</td></tr>
<tr><td>ScrPlacePortsAtPinsOnSelectedNetsExcludePart</td><td>ScrPlacePortsAtPinsOnSelectedNetsPinNamesOut</td><td>ScrPlotResModeVoltageDiff</td></tr>
<tr><td>ScrPreserveNetsGivenInFile</td><td>ScrReadDCLoopResInfo</td><td>ScrRestoreResonantModeMinFreq</td></tr>
<tr><td>ScrRunDcSimulation</td><td>ScrRunFarFieldSimulation</td><td>ScrRunFrequencySweepSimulation</td></tr>
<tr><td>ScrRunIcepakSimulation</td><td>ScrRunInducedVoltageSimulation</td><td>ScrRunNearFieldSimulation</td></tr>
<tr><td>ScrRunResonantModeSimulation</td><td>ScrRunSimulation</td><td>ScrRunSpiceSubcktSimulation</td></tr>
<tr><td>ScrRunSyzParameterSimulation</td><td>ScrRunValidationCheck</td><td>ScrRunValidationCheckWithOptions</td></tr>
<tr><td>ScrSIwaveEnableHFSSRegions</td><td>ScrSIwaveEnableReturnCurrentDistribution</td><td>ScrSIwaveEnable_3D_DDM</td></tr>
<tr><td>ScrSIwaveIncludeSourceParasitics</td><td>ScrSIwaveSyzComputeExactDcPoint</td><td>ScrSIwaveSyzEnforceCausality</td></tr>
<tr><td>ScrSIwaveSyzEnforcePassivity</td><td>ScrSanitizeLayout</td><td>ScrSanitizeNets</td></tr>
<tr><td>ScrSaveProjectAs</td><td>ScrSaveSimulationMessages</td><td>ScrSaveToPngFile</td></tr>
<tr><td>ScrSelectDcConnectedNets</td><td>ScrSelectNet</td><td>ScrSelectNetsBetweenComponents</td></tr>
<tr><td>ScrSelectNetsBetweenNets</td><td>ScrSeparateDisjointNets</td><td>ScrSet4PtBwProfile</td></tr>
<tr><td>ScrSet4ptBondwireParameters</td><td>ScrSet5PtBwProfile</td><td>ScrSet5ptBondwireParameters</td></tr>
<tr><td>ScrSetAntiPadOnLayer</td><td>ScrSetBwModel</td><td>ScrSetBwSuppLayer</td></tr>
<tr><td>ScrSetBwTermLayer</td><td>ScrSetCapacitorDcBiasDeratingSim</td><td>ScrSetCapacitorTemperatureDeratingSim</td></tr>
<tr><td>ScrSetConformalCoatLayers</td><td>ScrSetCrossTalkThreshold</td><td>ScrSetCrosstalkScanParameters</td></tr>
<tr><td>ScrSetDcMinPlaneAreaToMesh</td><td>ScrSetDcMinVoidAreaToMesh</td><td>ScrSetDcPowerDataThresholds</td></tr>
<tr><td>ScrSetDieElevation</td><td>ScrSetDieThickness</td><td>ScrSetEmiScannerParameters</td></tr>
<tr><td>ScrSetEnergyErrorPercentInDcSimulation</td><td>ScrSetExternalExcitations</td><td>ScrSetFarFieldSimOptions</td></tr>
<tr><td>ScrSetFwsColFitOptions</td><td>ScrSetFwsLaunchDesignerNexxim</td><td>ScrSetFwsPassivityAlg</td></tr>
<tr><td>ScrSetFwsPortRefZ</td><td>ScrSetFwsPzOptions</td><td>ScrSetFwsSsfAlg</td></tr>
<tr><td>ScrSetFwsSubcktFormat</td><td>ScrSetFwsUseCommonGround</td><td>ScrSetHFSS3DLayoutSimOptions</td></tr>
<tr><td>ScrSetHpcLicenseType</td><td>ScrSetHpcLicenseVendor</td><td>ScrSetIcepakBoardOutlineFidelity</td></tr>
<tr><td>ScrSetIcepakCabinetDimensions</td><td>ScrSetIcepakComponentConfig</td><td>ScrSetIcepakMeshingDetail</td></tr>
<tr><td>ScrSetIcepakRepeat</td><td>ScrSetIcepakSimReportImageHeight</td><td>ScrSetIcepakTemperatureFile</td></tr>
<tr><td>ScrSetIcepakThermalEnv</td><td>ScrSetIdealGroundNodeInDcSimulation</td><td>ScrSetInducedVoltageMultipleIncidenceSpherical</td></tr>
<tr><td>ScrSetInducedVoltageSingleIncidenceCartesian</td><td>ScrSetInducedVoltageSingleIncidenceSpherical</td><td>ScrSetInfiniteGroundPlaneLocation</td></tr>
<tr><td>ScrSetLayerMaterial</td><td>ScrSetLayerThickness</td><td>ScrSetLayerType</td></tr>
<tr><td>ScrSetLayerVisibility</td><td>ScrSetLayoutLengthUnit</td><td>ScrSetLocalRefinementPercentInDcSimulation</td></tr>
<tr><td>ScrSetLogFreqPointDist</td><td>ScrSetLowBondwireParameters</td><td>ScrSetLowBwProfile</td></tr>
<tr><td>ScrSetMaxCoupledLines</td><td>ScrSetMaxRefinePassesInDcSimulation</td><td>ScrSetMeshBondwiresInDcSimulation</td></tr>
<tr><td>ScrSetMeshViasInDcSimulation</td><td>ScrSetMetalLayerFillerMaterial</td><td>ScrSetMinCoupledTraceLength</td></tr>
<tr><td>ScrSetMinCutoutArea</td><td>ScrSetMinPadAreaToMesh</td><td>ScrSetMinPlaneAreaToMesh</td></tr>
<tr><td>ScrSetMinRefinePassesInDcSimulation</td><td>ScrSetNearFieldMeshingFrequencyDefault</td><td>ScrSetNearFieldMeshingFrequencyPoints</td></tr>
<tr><td>ScrSetNearFieldMeshingFrequencyRange</td><td>ScrSetNearFieldPlotName</td><td>ScrSetNearFieldSamplePointSpacing</td></tr>
<tr><td>ScrSetNearFieldSolverOptions</td><td>ScrSetNearFieldSurfaceOffset</td><td>ScrSetNumBondwireSidesInDcSimulation</td></tr>
<tr><td>ScrSetNumCpusToUse</td><td>ScrSetNumModesToCompute</td><td>ScrSetNumViaSidesInDcSimulation</td></tr>
<tr><td>ScrSetOptionsFor3DModelExport</td><td>ScrSetPadOnLayer</td><td>ScrSetPadstackMaterial</td></tr>
<tr><td>ScrSetPadstackViaPlatingAbsolute</td><td>ScrSetPadstackViaPlatingRatio</td><td>ScrSetPlotAfterDcSimulation</td></tr>
<tr><td>ScrSetPlotLayers</td><td>ScrSetPlotSyzMag</td><td>ScrSetPlotSyzPhase</td></tr>
<tr><td>ScrSetPortNamingConvention</td><td>ScrSetPortTerminalType</td><td>ScrSetPowerGroundNets</td></tr>
<tr><td>ScrSetPowerGroundNetsFromFile</td><td>ScrSetProjectModified</td><td>ScrSetPsiOptionsFromFile</td></tr>
<tr><td>ScrSetPsiPortType</td><td>ScrSetPsiSyzInterpOptions</td><td>ScrSetRLCValues</td></tr>
<tr><td>ScrSetRefineBondwiresInDcSimulation</td><td>ScrSetRefineDcSimulation</td><td>ScrSetRefineViasInDcSimulation</td></tr>
<tr><td>ScrSetRemoveCutoutsByArea</td><td>ScrSetResonantModeMaxFreq</td><td>ScrSetResonantModeMinFreq</td></tr>
<tr><td>ScrSetSignalNets</td><td>ScrSetSignalNetsFromFile</td><td>ScrSetSimulationName</td></tr>
<tr><td>ScrSetSketchedBwProfile</td><td>ScrSetSketchedBwProfileFromArray</td><td>ScrSetSnapLengthThreshold</td></tr>
<tr><td>ScrSetSolderballMaterial</td><td>ScrSetSolderballParameters</td><td>ScrSetSourceMagnitude</td></tr>
<tr><td>ScrSetSparamModelSetup</td><td>ScrSetSpiceModelSetup</td><td>ScrSetSpiceSubcktFormat</td></tr>
<tr><td>ScrSetStackupLayerThickness</td><td>ScrSetStackupLayerThicknessUnit</td><td>ScrSetSweepFreqRange</td></tr>
<tr><td>ScrSetSweepMaxFreq</td><td>ScrSetSweepMinFreq</td><td>ScrSetSweepNumFreqPoints</td></tr>
<tr><td>ScrSetSyzInterpSweep</td><td>ScrSetSyzInterpSweepParams</td><td>ScrSetTDCrosstalkScanParameters</td></tr>
<tr><td>ScrSetThermalPadOnLayer</td><td>ScrSetTouchstoneExportFormatToDb</td><td>ScrSetTouchstonePortOrder</td></tr>
<tr><td>ScrSetTouchstonePortRemapping</td><td>ScrSetTraceCouplingDistance</td><td>ScrSetUniformTemperature</td></tr>
<tr><td>ScrSetZ0ScanParameters</td><td>ScrSetZ0ScanReportImageHeight</td><td>ScrShowSelectedNetsOnly</td></tr>
<tr><td>ScrTPADeleteNetsNotBeingSolvedFor</td><td>ScrTPADrawAutoPlaneExtents</td><td>ScrTPAExportSolution</td></tr>
<tr><td>ScrTPAExportSolutionVer2</td><td>ScrTPAExportSpreadSheet</td><td>ScrTPAGetExcitationCoord</td></tr>
<tr><td>ScrTPAGetNumSinks</td><td>ScrTPAGetNumSources</td><td>ScrTPAGetNumberOfPartitions</td></tr>
<tr><td>ScrTPAGetSinkNameList</td><td>ScrTPAGetSourceNameList</td><td>ScrTPAIgnoreBondwiresWhileCoupling</td></tr>
<tr><td>ScrTPAIgnoreDummyNets</td><td>ScrTPAIgnoreNonFunctionalPads</td><td>ScrTPAMergeDivergentBondwires</td></tr>
<tr><td>ScrTPAPassBondwirePoints</td><td>ScrTPASelectNet</td><td>ScrTPASetACResistanceFrequency</td></tr>
<tr><td>ScrTPASetAllSignalNetsToSolve</td><td>ScrTPASetCuttingDistance</td><td>ScrTPASetDielectricExtent</td></tr>
<tr><td>ScrTPASetExtendedExportOptions</td><td>ScrTPASetIgnorePowerGround</td><td>ScrTPASetInfiniteGroundExists</td></tr>
<tr><td>ScrTPASetInfiniteGroundLocation</td><td>ScrTPASetLooselyCoupledNetsPercentage</td><td>ScrTPASetMaximumEdgeLength</td></tr>
<tr><td>ScrTPASetMaximumFrequency</td><td>ScrTPASetMergeSinks</td><td>ScrTPASetMergeSources</td></tr>
<tr><td>ScrTPASetModelReductionPasses</td><td>ScrTPASetMoldingCompoundMaterial</td><td>ScrTPASetMoldingCompoundThickness</td></tr>
<tr><td>ScrTPASetNumberOfProcesses</td><td>ScrTPASetNumberOfThreadsPerPartition</td><td>ScrTPASetPadArcCoarseness</td></tr>
<tr><td>ScrTPASetPlaneArcCoarseness</td><td>ScrTPASetPowerGroundNet</td><td>ScrTPASetPowerGroundNets</td></tr>
<tr><td>ScrTPASetPowerGroundNetsFromFile</td><td>ScrTPASetPreferredNetGroupSize</td><td>ScrTPASetRefinementACRLMaxNumPasses</td></tr>
<tr><td>ScrTPASetRefinementACRLPercentError</td><td>ScrTPASetRefinementACRLPercentPerPass</td><td>ScrTPASetRefinementCGMaxNumPasses</td></tr>
<tr><td>ScrTPASetRefinementCGPercentError</td><td>ScrTPASetRefinementCGPercentPerPass</td><td>ScrTPASetRefinementMethod</td></tr>
<tr><td>ScrTPASetRefinementType</td><td>ScrTPASetRemoveLooselyCoupledNets</td><td>ScrTPASetSignalNetToSolve</td></tr>
<tr><td>ScrTPASetSignalNetsToSolve</td><td>ScrTPASetSignalNetsToSolveFromFile</td><td>ScrTPASetSignalRiseTime</td></tr>
<tr><td>ScrTPASetSolutionMethod</td><td>ScrTPASetSolutionMode</td><td>ScrTPASetSolutionName</td></tr>
<tr><td>ScrTPASetSolveSelectedNetsOnly</td><td>ScrTPASetTargetFreqForExportSolution</td><td>ScrTPASetTraceArcCoarseness</td></tr>
<tr><td>ScrTPASetUseZCuttingDistance</td><td>ScrTPASetXYCouplingDistance</td><td>ScrTPASetZCouplingDistance</td></tr>
<tr><td>ScrTPASetZCuttingDistance</td><td>ScrTPASolve</td><td>ScrTPASolveForParameters</td></tr>
<tr><td>ScrTPATestArray</td><td>ScrUnselectAll</td><td>ScrUpdateComponentTree</td></tr>
<tr><td>ScrUseIcepakTemperatureDataInDc</td><td>ScrUseTouchstonePortRemapping</td><td>SetActiveDesign</td></tr>
<tr><td>SimulateLink</td><td>Solve</td><td>StopSimLink</td></tr>
<tr><td>ToString</td><td>ValidateLink</td><td>match</td></tr>
</table></body>
