<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h1 style="color:MediumPurple";>22R2_Mechanical</h1><h2 style="color:MediumPurple";>oDesktop(103)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMessage</td><td>AddRef</td><td>ClearMessages</td></tr>
<tr><td>CloseAllWindows</td><td>CloseProject</td><td>CloseProjectNoForce</td></tr>
<tr><td>DeleteProject</td><td>DeleteRegistryEntry</td><td>DoesRegistryValueExist</td></tr>
<tr><td>DownloadJobResults</td><td>EnableAutoSave</td><td>ExportOptionsFiles</td></tr>
<tr><td>GenerateMetadata</td><td>GetActiveProject</td><td>GetAutoSaveEnabled</td></tr>
<tr><td>GetBuildDateTimeString</td><td>GetDefaultUnit</td><td>GetDistributedAnalysisMachines</td></tr>
<tr><td>GetDistributedAnalysisMachinesForDesignType</td><td>GetExeDir</td><td>GetGDIObjectCount</td></tr>
<tr><td>GetIDsOfNames</td><td>GetIsNonGraphical</td><td>GetLibraryDirectory</td></tr>
<tr><td>GetLocalizationHelper</td><td>GetMessages</td><td>GetPPELicensingEnabled</td></tr>
<tr><td>GetPersonalLibDirectory</td><td>GetProcessID</td><td>GetProjectDirectory</td></tr>
<tr><td>GetProjectList</td><td>GetProjects</td><td>GetRegistryInt</td></tr>
<tr><td>GetRegistryString</td><td>GetRunningInstancesMgr</td><td>GetScriptingToolsHelper</td></tr>
<tr><td>GetSysLibDirectory</td><td>GetTempDirectory</td><td>GetTool</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>GetUserLibDirectory</td></tr>
<tr><td>GetVersion</td><td>Invoke</td><td>IsFeatureEnabled</td></tr>
<tr><td>KeepDesktopResponsive</td><td>LaunchJobMonitor</td><td>NewProject</td></tr>
<tr><td>OpenAndConvertProject</td><td>OpenMultipleProjects</td><td>OpenProject</td></tr>
<tr><td>OpenProjectWithConversion</td><td>PageSetup</td><td>PauseRecording</td></tr>
<tr><td>PauseScript</td><td>Print</td><td>QueryInterface</td></tr>
<tr><td>QuitApplication</td><td>RefreshJobMonitor</td><td>Release</td></tr>
<tr><td>ResetLogging</td><td>RestoreProjectArchive</td><td>RestoreWindow</td></tr>
<tr><td>ResumeRecording</td><td>RunACTWizardScript</td><td>RunProgram</td></tr>
<tr><td>RunScript</td><td>RunScriptWithArguments</td><td>SelectScheduler</td></tr>
<tr><td>SetActiveProject</td><td>SetActiveProjectByPath</td><td>SetLibraryDirectory</td></tr>
<tr><td>SetProjectDirectory</td><td>SetRegistryFromFile</td><td>SetRegistryInt</td></tr>
<tr><td>SetRegistryString</td><td>SetTempDirectory</td><td>ShowDockingWindow</td></tr>
<tr><td>Sleep</td><td>SubmitJob</td><td>TileWindows</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oProject(93)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddMaterial</td><td>AddRef</td></tr>
<tr><td>AnalyzeAll</td><td>ChangeProperty</td><td>ClearMessages</td></tr>
<tr><td>CloneMaterial</td><td>Close</td><td>CopyDesign</td></tr>
<tr><td>CutDesign</td><td>DeleteDataset</td><td>DeleteDesign</td></tr>
<tr><td>DeleteToolObject</td><td>EditDataset</td><td>EditMaterial</td></tr>
<tr><td>ExportDataset</td><td>ExportMaterial</td><td>GetActiveDesign</td></tr>
<tr><td>GetArrayVariables</td><td>GetChildNames</td><td>GetChildObject</td></tr>
<tr><td>GetChildTypes</td><td>GetConfigurableData</td><td>GetDefinitionManager</td></tr>
<tr><td>GetDependentFiles</td><td>GetDesign</td><td>GetDesigns</td></tr>
<tr><td>GetEDBHandle</td><td>GetIDsOfNames</td><td>GetLegacyName</td></tr>
<tr><td>GetName</td><td>GetObjPath</td><td>GetPath</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetTopDesignList</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InsertDesignWithWorkflow</td><td>InsertToolObject</td></tr>
<tr><td>Invoke</td><td>Paste</td><td>PasteDesignBlock</td></tr>
<tr><td>QueryInterface</td><td>Redo</td><td>Release</td></tr>
<tr><td>RemoveAllUnusedDefinitions</td><td>RemoveMaterial</td><td>RemoveUnusedDefinitions</td></tr>
<tr><td>Rename</td><td>RunToolkit</td><td>Save</td></tr>
<tr><td>SaveAs</td><td>SaveAsStandAloneProject</td><td>SaveProjectArchive</td></tr>
<tr><td>SetActiveDefinitionEditor</td><td>SetActiveDesign</td><td>SetPropValue</td></tr>
<tr><td>SetPropertyValue</td><td>SetVariableValue</td><td>SimulateAll</td></tr>
<tr><td>Undo</td><td>UpdateDefinitions</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:MediumPurple";>oDefinitionManager(82)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddComponent</td><td>AddDataset</td><td>AddDefinitionFromBlock</td></tr>
<tr><td>AddDefinitionFromLibFile</td><td>AddFootprint</td><td>AddMaterial</td></tr>
<tr><td>AddPadstack</td><td>AddRef</td><td>AddScript</td></tr>
<tr><td>AddSurfaceMaterial</td><td>AddSymbol</td><td>ChangeProperty</td></tr>
<tr><td>CloneMaterial</td><td>ComputeCoreLossCoefficients</td><td>CreateComponentData</td></tr>
<tr><td>DeleteDataset</td><td>DoesMaterialExist</td><td>DoesSurfaceMaterialExist</td></tr>
<tr><td>EditComponent</td><td>EditDataset</td><td>EditFootprint</td></tr>
<tr><td>EditMaterial</td><td>EditPadstack</td><td>EditScript</td></tr>
<tr><td>EditSurfaceMaterial</td><td>EditSymbol</td><td>ExportComponent</td></tr>
<tr><td>ExportDataset</td><td>ExportFootprint</td><td>ExportMaterial</td></tr>
<tr><td>ExportPadstack</td><td>ExportScript</td><td>ExportSurfaceMaterial</td></tr>
<tr><td>ExportSymbol</td><td>GetExtendedDefinitionObject</td><td>GetIDsOfNames</td></tr>
<tr><td>GetInUseProjectMaterialNames</td><td>GetManager</td><td>GetMaterialNamesInConfiguredLibraries</td></tr>
<tr><td>GetProjectMaterialNames</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportDataset</td></tr>
<tr><td>Invoke</td><td>ModifyLibraries</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RemoveComponent</td><td>RemoveFootprint</td></tr>
<tr><td>RemoveMaterial</td><td>RemovePadstack</td><td>RemoveScript</td></tr>
<tr><td>RemoveSurfaceMaterial</td><td>RemoveSymbol</td><td>SetPropertyValue</td></tr>
<tr><td>UpdateDefFromBlock</td><td>UpdateDefinition</td><td>UpdateDefinitionFromLib</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oDesign(82)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddRef</td><td>Analyze</td></tr>
<tr><td>AnalyzeAll</td><td>AnalyzeAllNominal</td><td>ApplyMeshOps</td></tr>
<tr><td>ChangeProperty</td><td>ConstructVariationString</td><td>DeleteDataset</td></tr>
<tr><td>DeleteFullVariation</td><td>EditDataset</td><td>EditNotes</td></tr>
<tr><td>ExportDataset</td><td>ExportMeshStats</td><td>ExportProfile</td></tr>
<tr><td>GenerateMesh</td><td>GetArrayVariables</td><td>GetChildNames</td></tr>
<tr><td>GetChildObject</td><td>GetChildTypes</td><td>GetData</td></tr>
<tr><td>GetDesignType</td><td>GetIDsOfNames</td><td>GetManagedFilesPath</td></tr>
<tr><td>GetModule</td><td>GetName</td><td>GetNominalVariation</td></tr>
<tr><td>GetNoteText</td><td>GetObjPath</td><td>GetPostProcessingVariables</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetSolutionType</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>GetVariationVariableValue</td></tr>
<tr><td>ImportDataset</td><td>Invoke</td><td>QueryInterface</td></tr>
<tr><td>Redo</td><td>Release</td><td>RenameDesignInstance</td></tr>
<tr><td>RunToolkit</td><td>SetActiveEditor</td><td>SetDesignSettings</td></tr>
<tr><td>SetPropValue</td><td>SetPropertyValue</td><td>SetSolutionType</td></tr>
<tr><td>SetVariableValue</td><td>SimulateLink</td><td>StopSimLink</td></tr>
<tr><td>Undo</td><td>ValidateDesign</td><td>ValidateLink</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>Editor(247)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>AddViewOrientation</td><td>AlignFaces</td></tr>
<tr><td>AssignMaterial</td><td>AssignSurfaceMaterial</td><td>BreakUDMConnection</td></tr>
<tr><td>Chamfer</td><td>ChangeProperty</td><td>CleanUpModel</td></tr>
<tr><td>CloseAllWindows</td><td>Connect</td><td>Copy</td></tr>
<tr><td>CoverLines</td><td>CoverSurfaces</td><td>Create3DComponent</td></tr>
<tr><td>CreateBondwire</td><td>CreateBox</td><td>CreateCircle</td></tr>
<tr><td>CreateComponent</td><td>CreateCone</td><td>CreateCutplane</td></tr>
<tr><td>CreateCylinder</td><td>CreateEllipse</td><td>CreateEntityList</td></tr>
<tr><td>CreateEquationCurve</td><td>CreateEquationSurface</td><td>CreateFaceCS</td></tr>
<tr><td>CreateGroup</td><td>CreateHelix</td><td>CreateObjectCS</td></tr>
<tr><td>CreateObjectFromEdges</td><td>CreateObjectFromFace</td><td>CreateObjectFromFaces</td></tr>
<tr><td>CreatePoint</td><td>CreatePolyline</td><td>CreateRectangle</td></tr>
<tr><td>CreateRegion</td><td>CreateRegularPolygon</td><td>CreateRegularPolyhedron</td></tr>
<tr><td>CreateRelativeCS</td><td>CreateSphere</td><td>CreateSpiral</td></tr>
<tr><td>CreateTorus</td><td>CreateUserDefinedModel</td><td>CreateUserDefinedPart</td></tr>
<tr><td>CustomGeometryOperation</td><td>Defeature</td><td>DeletPolylinePoint</td></tr>
<tr><td>Delete</td><td>DeleteEmptyGroups</td><td>DeleteLastOperation</td></tr>
<tr><td>DeleteOperation</td><td>DeletePolylinePoint</td><td>DetachEdge</td></tr>
<tr><td>DetachEdges</td><td>DetachFace</td><td>DetachFaces</td></tr>
<tr><td>DoModalValidationForTest</td><td>DoesGeometryMatchForTest</td><td>DuplicateAlongLine</td></tr>
<tr><td>DuplicateAroundAxis</td><td>DuplicateMirror</td><td>Edit3DComponent</td></tr>
<tr><td>Edit3DComponentDefinition</td><td>EditEntityList</td><td>EditFaceCS</td></tr>
<tr><td>EditNativeComponentDefinition</td><td>EditObjectCS</td><td>EditPolyline</td></tr>
<tr><td>EditRelativeCS</td><td>Export</td><td>ExportGDSII</td></tr>
<tr><td>ExportModelImageToFile</td><td>ExportModelMeshToFile</td><td>Fillet</td></tr>
<tr><td>FitAll</td><td>FlattenGroup</td><td>GenerateAllUserDefinedModels</td></tr>
<tr><td>GenerateFacetDataForModel</td><td>GenerateHistory</td><td>GenerateUserDefinedModel</td></tr>
<tr><td>Get3DComponentDefinitionNames</td><td>Get3DComponentInstanceNames</td><td>Get3DComponentMaterialNames</td></tr>
<tr><td>Get3DComponentMaterialProperties</td><td>Get3DComponentParameters</td><td>Get3DComponentPartNames</td></tr>
<tr><td>GetActiveCoordinateSystem</td><td>GetActiveCoordinateSystemTransform</td><td>GetBodyNamesByPosition</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetCoordinateSystems</td><td>GetEdgeByPosition</td><td>GetEdgeIDFromNameForFirstOperation</td></tr>
<tr><td>GetEdgeIDsFromFace</td><td>GetEdgeIDsFromObject</td><td>GetEdgeLength</td></tr>
<tr><td>GetEdgePositionAtNormalizedParameter</td><td>GetEntityListIDByName</td><td>GetFaceArea</td></tr>
<tr><td>GetFaceByPosition</td><td>GetFaceCenter</td><td>GetFaceIDFromNameForFirstOperation</td></tr>
<tr><td>GetFaceIDs</td><td>GetFaceIDsOfSheet</td><td>GetFullGeometry</td></tr>
<tr><td>GetGeometryModelerMode</td><td>GetGroupSubmodelNames</td><td>GetIDsOfNames</td></tr>
<tr><td>GetMatchedObjectName</td><td>GetModelBoundingBox</td><td>GetModelDrawAttributes</td></tr>
<tr><td>GetModelUnits</td><td>GetName</td><td>GetNumObjects</td></tr>
<tr><td>GetObjPath</td><td>GetObjectIDByName</td><td>GetObjectName</td></tr>
<tr><td>GetObjectNameByEdgeID</td><td>GetObjectNameByFaceID</td><td>GetObjectNameByID</td></tr>
<tr><td>GetObjectNameByVertexID</td><td>GetObjectShapeType</td><td>GetObjectSurfaceArea</td></tr>
<tr><td>GetObjectVolume</td><td>GetObjectsByMaterial</td><td>GetObjectsInGroup</td></tr>
<tr><td>GetOperationIndex</td><td>GetPartsForUserDefinedModel</td><td>GetPoints</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetRelativeCoordinateSystems</td><td>GetSelections</td><td>GetSubGroupsInGroup</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>GetUserPosition</td></tr>
<tr><td>GetVertexIDFromNameForFirstOperation</td><td>GetVertexIDsFromEdge</td><td>GetVertexIDsFromFace</td></tr>
<tr><td>GetVertexIDsFromObject</td><td>GetVertexPosition</td><td>GetWireBodyNames</td></tr>
<tr><td>HealObject</td><td>Import</td><td>ImportDXF</td></tr>
<tr><td>ImportFromClipboard</td><td>ImportGDSII</td><td>Imprint</td></tr>
<tr><td>ImprintProjection</td><td>Insert3DComponent</td><td>InsertComponent</td></tr>
<tr><td>InsertNativeComponent</td><td>InsertPolylineSegment</td><td>Intersect</td></tr>
<tr><td>Invoke</td><td>Make3DComponentIndenpendent</td><td>Mirror</td></tr>
<tr><td>Move</td><td>MoveCSToEnd</td><td>MoveEdges</td></tr>
<tr><td>MoveEntityToGroup</td><td>MoveFaces</td><td>ObjectExists</td></tr>
<tr><td>OffsetFaces</td><td>OpenExternalEditor</td><td>PageSetup</td></tr>
<tr><td>Paste</td><td>PerformExplicitSubtractions</td><td>PrepareModel</td></tr>
<tr><td>PrepareSubmodel</td><td>ProjectSheet</td><td>ProjectUDPParametersToValidPlane</td></tr>
<tr><td>ProjectUDPParametersToValidPlane2</td><td>PurgeHistory</td><td>QueryInterface</td></tr>
<tr><td>RefreshAllUserDefinedModelFrom</td><td>RefreshUserDefinedModelFrom</td><td>RefreshUserDefinedModelTo</td></tr>
<tr><td>Release</td><td>RemoveBadEdges</td><td>RemoveBadFaces</td></tr>
<tr><td>RemoveBadVertices</td><td>RenamePart</td><td>ReplaceWith3DComponent</td></tr>
<tr><td>Rotate</td><td>Scale</td><td>Section</td></tr>
<tr><td>SendParametersAndGenerateUserDefineModel</td><td>SeparateBody</td><td>SetModelUnits</td></tr>
<tr><td>SetModelValidationSettings</td><td>SetPropValue</td><td>SetPropertyValue</td></tr>
<tr><td>SetTopDownViewDirectionForActiveView</td><td>SetTopDownViewDirectionForAllViews</td><td>SetWCS</td></tr>
<tr><td>ShowWindow</td><td>Simplify</td><td>Split</td></tr>
<tr><td>Stitch</td><td>Subtract</td><td>SweepAlongPath</td></tr>
<tr><td>SweepAlongVector</td><td>SweepAroundAxis</td><td>SweepFacesAlongNormal</td></tr>
<tr><td>SweepFacesAlongNormalWithAttributes</td><td>ThickenSheet</td><td>UncoverFaces</td></tr>
<tr><td>Ungroup</td><td>Unite</td><td>UpdateComponentDefinition</td></tr>
<tr><td>UpdatePriorityList</td><td>UpgradeVersion</td><td>Validate3DComponent</td></tr>
<tr><td>WrapSheet</td><td>WriteAttributesBlockForTest</td><td>WriteHistoryTreeLayoutForTest</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oTool-NdExplorer(52)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>Cascade</td><td>CheckCausality</td></tr>
<tr><td>Combine</td><td>Deembed</td><td>DeembedBack</td></tr>
<tr><td>DeembedFront</td><td>ExportFullWaveSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetworkData</td><td>Extract</td><td>ExtractImpulseResponse</td></tr>
<tr><td>Get</td><td>GetAllSolutionVariations</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSolutionVariation</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>LoadSolution</td><td>Open</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Rename</td></tr>
<tr><td>Renormalize</td><td>Reorder</td><td>SetExportTouchstoneOptions</td></tr>
<tr><td>Smooth</td><td>Stretch</td><td>Terminate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oTool-ImportExport(42)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>ImportANF</td><td>ImportANFV2</td></tr>
<tr><td>ImportAWRMicrowaveOffice</td><td>ImportAutoCAD</td><td>ImportEDB</td></tr>
<tr><td>ImportExtracta</td><td>ImportGDSII</td><td>ImportGerber</td></tr>
<tr><td>ImportIDF</td><td>ImportIDFandMerge</td><td>ImportIPC</td></tr>
<tr><td>ImportODB</td><td>ImportXFL</td><td>Invoke</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:MediumPurple";>oModule-BoundarySetup(74)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAssignmentToBoundary</td><td>AddAssignmentToEMSurfaceLoss</td><td>AddAssignmentToEMVolumeLoss</td></tr>
<tr><td>AddRef</td><td>AssignContact</td><td>AssignConvection</td></tr>
<tr><td>AssignCylindricalSupport</td><td>AssignDisplacement</td><td>AssignEMLoss</td></tr>
<tr><td>AssignFixedSupport</td><td>AssignForce</td><td>AssignFrictionlessSupport</td></tr>
<tr><td>AssignHeatFlux</td><td>AssignHeatGeneration</td><td>AssignPressure</td></tr>
<tr><td>AssignRotatingFluid</td><td>AssignRotationalVelocity</td><td>AssignTemperature</td></tr>
<tr><td>AssignThermalCondition</td><td>DeleteAllBoundaries</td><td>DeleteBoundaries</td></tr>
<tr><td>EditContact</td><td>EditConvection</td><td>EditCylindricalSupport</td></tr>
<tr><td>EditDisplacement</td><td>EditEMLoss</td><td>EditFixedSupport</td></tr>
<tr><td>EditForce</td><td>EditFrictionlessSupport</td><td>EditHeatFlux</td></tr>
<tr><td>EditHeatGeneration</td><td>EditPressure</td><td>EditRotatingFluid</td></tr>
<tr><td>EditRotationalVelocity</td><td>EditTemperature</td><td>EditThermalCondition</td></tr>
<tr><td>GetBoundaries</td><td>GetBoundariesOfType</td><td>GetBoundaryAssignment</td></tr>
<tr><td>GetIDsOfNames</td><td>GetNumBoundaries</td><td>GetNumBoundariesOfType</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>Invoke</td></tr>
<tr><td>QueryInterface</td><td>ReassignBoundary</td><td>ReassignEMSurfaceLoss</td></tr>
<tr><td>ReassignEMVolumeLoss</td><td>Release</td><td>RemoveAssignmentFromBoundary</td></tr>
<tr><td>RenameBoundary</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-MeshSetup(62)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>AssignApplyCurvlinearElementsOp</td><td>AssignCloneOp</td></tr>
<tr><td>AssignCurvatureExtractionOp</td><td>AssignCylindricalGapOp</td><td>AssignDefeatureOp</td></tr>
<tr><td>AssignDensityControlOp</td><td>AssignEdgeCutLayerOp</td><td>AssignLengthOp</td></tr>
<tr><td>AssignMeshRegion</td><td>AssignModelResolutionOp</td><td>AssignRotationalLayerOp</td></tr>
<tr><td>AssignSkinDepthOp</td><td>AssignSurfPriorityForTauOp</td><td>AssignTrueSurfOp</td></tr>
<tr><td>DeleteOp</td><td>EditApplyCurvlinearElementsOp</td><td>EditCloneOp</td></tr>
<tr><td>EditCurvatureExtractionOp</td><td>EditCylindricalGapOp</td><td>EditDefeatureOp</td></tr>
<tr><td>EditDensityControlOp</td><td>EditEdgeCutLayerOp</td><td>EditLengthOp</td></tr>
<tr><td>EditMeshRegion</td><td>EditModelResolutionOp</td><td>EditRotationalLayerOp</td></tr>
<tr><td>EditSkinDepthOp</td><td>EditSurfPriorityOp</td><td>EditTrueSurfOp</td></tr>
<tr><td>GetIDsOfNames</td><td>GetOperationNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>InitialMeshSettings</td><td>Invoke</td></tr>
<tr><td>QueryInterface</td><td>ReassignOp</td><td>Release</td></tr>
<tr><td>RenameOp</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-AnalysisSetup(44)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>AddTwoWayCoupling</td><td>ClearLinkedData</td></tr>
<tr><td>CopySetup</td><td>DeleteSetups</td><td>DeleteTwoWayCoupling</td></tr>
<tr><td>EditSetup</td><td>EditTwoWayCoupling</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSetups</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>InsertMeshLinkedSetup</td><td>InsertSetup</td><td>Invoke</td></tr>
<tr><td>PasteSetup</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>RenameSetup</td><td>RevertAllToInitial</td><td>RevertCoupledSolution</td></tr>
<tr><td>RevertSetupToInitial</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-Optimetrics(71)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CopySetup</td><td>DeleteSetups</td></tr>
<tr><td>DistributedAnalyzeSetup</td><td>EditSetup</td><td>EnableSetup</td></tr>
<tr><td>ExportDOELocalSensitivity</td><td>ExportDOELocalSensitivityCurve</td><td>ExportDOEResponseCurve</td></tr>
<tr><td>ExportDOEResponseCurveSlices</td><td>ExportDOEResponseSurface</td><td>ExportDXConfigFile</td></tr>
<tr><td>ExportOptimetricsProfile</td><td>ExportOptimetricsResult</td><td>ExportParametricResults</td></tr>
<tr><td>ExportParametricSetupTable</td><td>ExportRespSurfaceMinMaxTable</td><td>ExportRespSurfacePlotToFile</td></tr>
<tr><td>ExportRespSurfaceRefinePoints</td><td>ExportRespSurfaceResponsePoints</td><td>ExportRespSurfaceVerificationPoints</td></tr>
<tr><td>GenerateVariationData</td><td>GetChildNames</td><td>GetChildObject</td></tr>
<tr><td>GetChildTypes</td><td>GetIDsOfNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetOptimetricResult</td><td>GetOptimetricResultRowCount</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetSetupNames</td><td>GetSetupNamesByType</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportSetup</td></tr>
<tr><td>InsertSetup</td><td>Invoke</td><td>PasteSetup</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>RenameSetup</td></tr>
<tr><td>SetPropValue</td><td>SolveAllSetup</td><td>SolveSetup</td></tr>
<tr><td>ValidateSetup</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-Solutions(31)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>DeleteSolutionVariation</td><td>GetAvailableVariations</td></tr>
<tr><td>GetIDsOfNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-FieldsReporter(117)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMarker</td><td>AddMarkerToPlot</td><td>AddNamedExpr</td></tr>
<tr><td>AddNamedExpression</td><td>AddRef</td><td>CalcOp</td></tr>
<tr><td>CalcRead</td><td>CalcStack</td><td>CalcWrite</td></tr>
<tr><td>CalculatorRead</td><td>CalculatorWrite</td><td>ChangeGeomSettings</td></tr>
<tr><td>ClcEval</td><td>ClcMaterial</td><td>ClcMaterialValue</td></tr>
<tr><td>ClearAllMarkers</td><td>ClearAllNamedExpr</td><td>CopyNamedExprToStack</td></tr>
<tr><td>CreateFieldPlot</td><td>DeleteFieldPlot</td><td>DeleteMarker</td></tr>
<tr><td>DeleteNamedExpr</td><td>DeleteUneditablePlot</td><td>DoesNamedExpressionExists</td></tr>
<tr><td>DumpCalculatorStack</td><td>EditFieldsSummarySetting</td><td>EditSurfaceMeshSummaryData</td></tr>
<tr><td>EnterAdjacentSurf</td><td>EnterComplex</td><td>EnterComplexVector</td></tr>
<tr><td>EnterCoord</td><td>EnterEdge</td><td>EnterLine</td></tr>
<tr><td>EnterOutputVar</td><td>EnterPoint</td><td>EnterQty</td></tr>
<tr><td>EnterScalar</td><td>EnterScalarFunc</td><td>EnterSurf</td></tr>
<tr><td>EnterVector</td><td>EnterVectorFunc</td><td>EnterVol</td></tr>
<tr><td>EvaluateExpressionCache</td><td>ExportFieldPlot</td><td>ExportFieldsSummary</td></tr>
<tr><td>ExportMarkerTable</td><td>ExportOnGrid</td><td>ExportPlotImageToFile</td></tr>
<tr><td>ExportPlotImageWithViewToFile</td><td>ExportSurfaceMeshSummary</td><td>ExportToFile</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetFieldFolderNames</td><td>GetFieldPlotNames</td><td>GetFieldPlotQuantityName</td></tr>
<tr><td>GetIDsOfNames</td><td>GetMeshPlotNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetPropEvaluatedValue</td><td>GetPropNames</td></tr>
<tr><td>GetPropSIValue</td><td>GetPropValue</td><td>GetTopEntryValue</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>HideAntennaParameterOverlay</td></tr>
<tr><td>HidePolarPlot</td><td>HideRadiatedPlotOverlay</td><td>Invoke</td></tr>
<tr><td>LoadNamedExpressions</td><td>ModifyFieldPlot</td><td>ModifyInceptionParameters</td></tr>
<tr><td>QueryInterface</td><td>ReassignFieldPlot</td><td>Release</td></tr>
<tr><td>RenameFieldPlot</td><td>RenamePlotFolder</td><td>SaveFieldsPlots</td></tr>
<tr><td>SaveNamedExpressions</td><td>SetFieldPlotSettings</td><td>SetFieldTypeSettings</td></tr>
<tr><td>SetPlotFolderSettings</td><td>SetPlotsSolutionContext</td><td>SetPlotsViewSolutionContext</td></tr>
<tr><td>SetPropValue</td><td>ShowAntennaParameterOverlay</td><td>ShowPolarPlot</td></tr>
<tr><td>ShowRadiatedPlotOverlay</td><td>Test</td><td>UpdateAllFieldsPlots</td></tr>
<tr><td>UpdateQuantityFieldsPlots</td><td>XForm</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:MediumPurple";>oModule-ReportSetup(127)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAllEyeMeasurements</td><td>AddCartesianLimitLine</td><td>AddCartesianLimitLineFromCurve</td></tr>
<tr><td>AddCartesianLimitLineFromEquation</td><td>AddCartesianXMarker</td><td>AddCartesianYMarker</td></tr>
<tr><td>AddCartesianYMarkerToStack</td><td>AddDeltaMarker</td><td>AddMarker</td></tr>
<tr><td>AddNote</td><td>AddRef</td><td>AddTraceCharacteristics</td></tr>
<tr><td>AddTraces</td><td>ApplyReportTemplate</td><td>ChangeProperty</td></tr>
<tr><td>ClearAllMarkers</td><td>ClearAllTraceCharacteristics</td><td>CloneReportsFromDatasetSolution</td></tr>
<tr><td>CompareReportDataForRegressionTesting</td><td>CompareReportDataForRegressionTesting2</td><td>CompareTracesForRegressionTesting</td></tr>
<tr><td>CompareTracesForRegressionTesting2</td><td>CopyPlotSettings</td><td>CopyReportDefinitions</td></tr>
<tr><td>CopyReportsData</td><td>CopyTraceDefinitions</td><td>CopyTracesData</td></tr>
<tr><td>CreateReport</td><td>CreateReportFromFile</td><td>CreateReportFromTemplate</td></tr>
<tr><td>CreateReportOfAllQuantities</td><td>DeleteAllReports</td><td>DeleteReports</td></tr>
<tr><td>DeleteTraceCharacteristics</td><td>DeleteTraces</td><td>DoesSupportTraceCharacteristics</td></tr>
<tr><td>DumpAllReportsData</td><td>DumpReportDataForRegressionTesting</td><td>EditCartesianXMarker</td></tr>
<tr><td>EditCartesianYMarker</td><td>EditMarker</td><td>ExportEyeMaskViolation</td></tr>
<tr><td>ExportImageToFile</td><td>ExportPlot3DToFile</td><td>ExportReportDataToFile</td></tr>
<tr><td>ExportTableToFile</td><td>ExportToFile</td><td>ExportUniformPointsToFile</td></tr>
<tr><td>GetAllCategories</td><td>GetAllQuantities</td><td>GetAllReportNames</td></tr>
<tr><td>GetAvailableDisplayTypes</td><td>GetAvailableReportTypes</td><td>GetAvailableSolutions</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetCurvePropServerName</td><td>GetDisplayType</td><td>GetDynLinkIntrinsicVariables</td></tr>
<tr><td>GetDynLinkQtyData</td><td>GetDynLinkQtyValueState</td><td>GetDynLinkTraces</td></tr>
<tr><td>GetDynLinkVariableValues</td><td>GetIDsOfNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetPropEvaluatedValue</td><td>GetPropNames</td></tr>
<tr><td>GetPropSIValue</td><td>GetPropValue</td><td>GetPropertyValue</td></tr>
<tr><td>GetQtyExpressionsForSourceTrace</td><td>GetReportSummaryForRegressionTesting</td><td>GetReportTraceNames</td></tr>
<tr><td>GetSolutionContexts</td><td>GetSolutionDataPerVariation</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GroupPlotCurvesByGroupingStrategy</td><td>ImportIntoReport</td></tr>
<tr><td>ImportReportDataIntoReport</td><td>Invoke</td><td>MovePlotCurvesToGroup</td></tr>
<tr><td>MovePlotCurvesToNewGroup</td><td>OpenWindowForAllReports</td><td>OpenWindowForReports</td></tr>
<tr><td>PastePlotSettings</td><td>PasteReports</td><td>PasteReportsWithLegacyNames</td></tr>
<tr><td>PasteTraces</td><td>PasteTracesWithLegacyNames</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RenameReport</td><td>RenameTrace</td></tr>
<tr><td>ResetPlotSettings</td><td>SavePlotSettingsAsDefault</td><td>SetLinkOutputTraces</td></tr>
<tr><td>SetPropValue</td><td>UngroupPlotCurvesInGroup</td><td>UpdateAllReports</td></tr>
<tr><td>UpdateReports</td><td>UpdateTraces</td><td>UpdateTracesContextAndSweeps</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-OutputVariable(37)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CreateOutputVariable</td><td>DeleteOutputVariable</td></tr>
<tr><td>DoesOutputVariableExist</td><td>EditOutputVariable</td><td>ExportOutputVariables</td></tr>
<tr><td>GetIDsOfNames</td><td>GetOutputVariableValue</td><td>GetOutputVariables</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportOutputVariables</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oModule-UserDefinedSolutionModule(34)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CreateUserDefinedSolution</td><td>DeleteUserDefinedSolutions</td></tr>
<tr><td>EditUserDefinedSolution</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GetUserDefinedSolutionNames</td><td>GetUserDefinedSolutionProperties</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oManager-NdExplorer(52)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>Cascade</td><td>CheckCausality</td></tr>
<tr><td>Combine</td><td>Deembed</td><td>DeembedBack</td></tr>
<tr><td>DeembedFront</td><td>ExportFullWaveSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetworkData</td><td>Extract</td><td>ExtractImpulseResponse</td></tr>
<tr><td>Get</td><td>GetAllSolutionVariations</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSolutionVariation</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>LoadSolution</td><td>Open</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Rename</td></tr>
<tr><td>Renormalize</td><td>Reorder</td><td>SetExportTouchstoneOptions</td></tr>
<tr><td>Smooth</td><td>Stretch</td><td>Terminate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oManager-Component(70)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddDynamicNPortData</td><td>AddFMUModel</td></tr>
<tr><td>AddNPortData</td><td>AddROMModel</td><td>AddRef</td></tr>
<tr><td>AddSolverOnDemandModel</td><td>AddTwinModel</td><td>ClearSolutionCache</td></tr>
<tr><td>DeleteLibraryComponent</td><td>Edit</td><td>EditSolverOnDemandModel</td></tr>
<tr><td>Export</td><td>ExportAllProjectComps</td><td>ExportDefinitionArchive</td></tr>
<tr><td>ExportDefs</td><td>GetData</td><td>GetDevCharWizard</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLibContents</td><td>GetModelicaObjectList</td></tr>
<tr><td>GetNPortData</td><td>GetNames</td><td>GetSolverOnDemandData</td></tr>
<tr><td>GetSolverOnDemandModelList</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>ImportAMIComponent</td><td>ImportDefinitionArchive</td><td>ImportModelsFromFile</td></tr>
<tr><td>ImportSandWComponent</td><td>ImportXParamComponent</td><td>Invoke</td></tr>
<tr><td>IsUsed</td><td>LoadExample</td><td>LoadLibraries</td></tr>
<tr><td>ManageAliases</td><td>QueryInterface</td><td>RecompileModelsAndPackages</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveSolverOnDemandModel</td></tr>
<tr><td>RemoveUnused</td><td>RenameLibraryComponent</td><td>ReorderPins</td></tr>
<tr><td>SyncDefs</td><td>UpdateDynamicComponentsFromWB</td><td>UpdateDynamicLink</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oManager-Material(38)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>Export</td><td>GetData</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNames</td><td>GetProperties</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>IsUsed</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Remove</td></tr>
<tr><td>RemoveUnused</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oManager-Model(41)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>ConvertToDynamic</td></tr>
<tr><td>ConvertToParametric</td><td>Edit</td><td>EditWithComps</td></tr>
<tr><td>Export</td><td>ExportStateSpaceData</td><td>GetData</td></tr>
<tr><td>GetIDsOfNames</td><td>GetNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>IsUsed</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Remove</td></tr>
<tr><td>RemoveUnused</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oManager-Symbol(41)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>EditSymbolAndUpdateComps</td><td>EditWithComps</td><td>Export</td></tr>
<tr><td>GetData</td><td>GetIDsOfNames</td><td>GetLibraryDefNames</td></tr>
<tr><td>GetNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>IsUsed</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveUnused</td></tr>
<tr><td>ReorderPins</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:MediumPurple";>oManager-Footprint(39)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>EditWithComps</td><td>Export</td><td>GetData</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLibraryDefNames</td><td>GetNames</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>Invoke</td></tr>
<tr><td>IsUsed</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>Remove</td><td>RemoveUnused</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:MediumPurple";>oManager-Padstack(37)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>Export</td><td>GetData</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>IsUsed</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveUnused</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table></body>
