<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h1 style="color:SeaGreen";>22R2_Circuit</h1><h2 style="color:SeaGreen";>oDesktop(103)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMessage</td><td>AddRef</td><td>ClearMessages</td></tr>
<tr><td>CloseAllWindows</td><td>CloseProject</td><td>CloseProjectNoForce</td></tr>
<tr><td>DeleteProject</td><td>DeleteRegistryEntry</td><td>DoesRegistryValueExist</td></tr>
<tr><td>DownloadJobResults</td><td>EnableAutoSave</td><td>ExportOptionsFiles</td></tr>
<tr><td>GenerateMetadata</td><td>GetActiveProject</td><td>GetAutoSaveEnabled</td></tr>
<tr><td>GetBuildDateTimeString</td><td>GetDefaultUnit</td><td>GetDistributedAnalysisMachines</td></tr>
<tr><td>GetDistributedAnalysisMachinesForDesignType</td><td>GetExeDir</td><td>GetGDIObjectCount</td></tr>
<tr><td>GetIDsOfNames</td><td>GetIsNonGraphical</td><td>GetLibraryDirectory</td></tr>
<tr><td>GetLocalizationHelper</td><td>GetMessages</td><td>GetPPELicensingEnabled</td></tr>
<tr><td>GetPersonalLibDirectory</td><td>GetProcessID</td><td>GetProjectDirectory</td></tr>
<tr><td>GetProjectList</td><td>GetProjects</td><td>GetRegistryInt</td></tr>
<tr><td>GetRegistryString</td><td>GetRunningInstancesMgr</td><td>GetScriptingToolsHelper</td></tr>
<tr><td>GetSysLibDirectory</td><td>GetTempDirectory</td><td>GetTool</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>GetUserLibDirectory</td></tr>
<tr><td>GetVersion</td><td>Invoke</td><td>IsFeatureEnabled</td></tr>
<tr><td>KeepDesktopResponsive</td><td>LaunchJobMonitor</td><td>NewProject</td></tr>
<tr><td>OpenAndConvertProject</td><td>OpenMultipleProjects</td><td>OpenProject</td></tr>
<tr><td>OpenProjectWithConversion</td><td>PageSetup</td><td>PauseRecording</td></tr>
<tr><td>PauseScript</td><td>Print</td><td>QueryInterface</td></tr>
<tr><td>QuitApplication</td><td>RefreshJobMonitor</td><td>Release</td></tr>
<tr><td>ResetLogging</td><td>RestoreProjectArchive</td><td>RestoreWindow</td></tr>
<tr><td>ResumeRecording</td><td>RunACTWizardScript</td><td>RunProgram</td></tr>
<tr><td>RunScript</td><td>RunScriptWithArguments</td><td>SelectScheduler</td></tr>
<tr><td>SetActiveProject</td><td>SetActiveProjectByPath</td><td>SetLibraryDirectory</td></tr>
<tr><td>SetProjectDirectory</td><td>SetRegistryFromFile</td><td>SetRegistryInt</td></tr>
<tr><td>SetRegistryString</td><td>SetTempDirectory</td><td>ShowDockingWindow</td></tr>
<tr><td>Sleep</td><td>SubmitJob</td><td>TileWindows</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oProject(93)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddMaterial</td><td>AddRef</td></tr>
<tr><td>AnalyzeAll</td><td>ChangeProperty</td><td>ClearMessages</td></tr>
<tr><td>CloneMaterial</td><td>Close</td><td>CopyDesign</td></tr>
<tr><td>CutDesign</td><td>DeleteDataset</td><td>DeleteDesign</td></tr>
<tr><td>DeleteToolObject</td><td>EditDataset</td><td>EditMaterial</td></tr>
<tr><td>ExportDataset</td><td>ExportMaterial</td><td>GetActiveDesign</td></tr>
<tr><td>GetArrayVariables</td><td>GetChildNames</td><td>GetChildObject</td></tr>
<tr><td>GetChildTypes</td><td>GetConfigurableData</td><td>GetDefinitionManager</td></tr>
<tr><td>GetDependentFiles</td><td>GetDesign</td><td>GetDesigns</td></tr>
<tr><td>GetEDBHandle</td><td>GetIDsOfNames</td><td>GetLegacyName</td></tr>
<tr><td>GetName</td><td>GetObjPath</td><td>GetPath</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetTopDesignList</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InsertDesignWithWorkflow</td><td>InsertToolObject</td></tr>
<tr><td>Invoke</td><td>Paste</td><td>PasteDesignBlock</td></tr>
<tr><td>QueryInterface</td><td>Redo</td><td>Release</td></tr>
<tr><td>RemoveAllUnusedDefinitions</td><td>RemoveMaterial</td><td>RemoveUnusedDefinitions</td></tr>
<tr><td>Rename</td><td>RunToolkit</td><td>Save</td></tr>
<tr><td>SaveAs</td><td>SaveAsStandAloneProject</td><td>SaveProjectArchive</td></tr>
<tr><td>SetActiveDefinitionEditor</td><td>SetActiveDesign</td><td>SetPropValue</td></tr>
<tr><td>SetPropertyValue</td><td>SetVariableValue</td><td>SimulateAll</td></tr>
<tr><td>Undo</td><td>UpdateDefinitions</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:SeaGreen";>oDefinitionManager(82)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddComponent</td><td>AddDataset</td><td>AddDefinitionFromBlock</td></tr>
<tr><td>AddDefinitionFromLibFile</td><td>AddFootprint</td><td>AddMaterial</td></tr>
<tr><td>AddPadstack</td><td>AddRef</td><td>AddScript</td></tr>
<tr><td>AddSurfaceMaterial</td><td>AddSymbol</td><td>ChangeProperty</td></tr>
<tr><td>CloneMaterial</td><td>ComputeCoreLossCoefficients</td><td>CreateComponentData</td></tr>
<tr><td>DeleteDataset</td><td>DoesMaterialExist</td><td>DoesSurfaceMaterialExist</td></tr>
<tr><td>EditComponent</td><td>EditDataset</td><td>EditFootprint</td></tr>
<tr><td>EditMaterial</td><td>EditPadstack</td><td>EditScript</td></tr>
<tr><td>EditSurfaceMaterial</td><td>EditSymbol</td><td>ExportComponent</td></tr>
<tr><td>ExportDataset</td><td>ExportFootprint</td><td>ExportMaterial</td></tr>
<tr><td>ExportPadstack</td><td>ExportScript</td><td>ExportSurfaceMaterial</td></tr>
<tr><td>ExportSymbol</td><td>GetExtendedDefinitionObject</td><td>GetIDsOfNames</td></tr>
<tr><td>GetInUseProjectMaterialNames</td><td>GetManager</td><td>GetMaterialNamesInConfiguredLibraries</td></tr>
<tr><td>GetProjectMaterialNames</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportDataset</td></tr>
<tr><td>Invoke</td><td>ModifyLibraries</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RemoveComponent</td><td>RemoveFootprint</td></tr>
<tr><td>RemoveMaterial</td><td>RemovePadstack</td><td>RemoveScript</td></tr>
<tr><td>RemoveSurfaceMaterial</td><td>RemoveSymbol</td><td>SetPropertyValue</td></tr>
<tr><td>UpdateDefFromBlock</td><td>UpdateDefinition</td><td>UpdateDefinitionFromLib</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oDesign(136)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddCompInstance</td><td>AddDataset</td><td>AddDesignVariablesForDynamicLink</td></tr>
<tr><td>AddDynamicLink</td><td>AddOutputVariable</td><td>AddRef</td></tr>
<tr><td>AddSoDConfig</td><td>Analyze</td><td>AnalyzeAll</td></tr>
<tr><td>AnalyzeAllNominal</td><td>ApplySoDConfig</td><td>ChangePortProperty</td></tr>
<tr><td>ChangeProperty</td><td>ChangeSourceProperty</td><td>CopyEyeItemAsCommand</td></tr>
<tr><td>CopyItemCommand</td><td>CreateIOBuffers</td><td>CreateReport</td></tr>
<tr><td>DeleteCompInstance</td><td>DeleteDataset</td><td>DeleteDesignInstance</td></tr>
<tr><td>DeleteOutputVariable</td><td>DeletePort</td><td>DeleteSoDConfig</td></tr>
<tr><td>DeleteSolutionVariation</td><td>DeleteSource</td><td>DisplayBiasPointInfo</td></tr>
<tr><td>EditDataset</td><td>EditDesignOptions</td><td>EditImportData</td></tr>
<tr><td>EditNotes</td><td>EditOutputVariable</td><td>EditSoDConfig</td></tr>
<tr><td>EnableSolutionSetup</td><td>ExportDataset</td><td>ExportDesignPoint</td></tr>
<tr><td>ExportForHSpice</td><td>ExportForSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetlist</td><td>ExportNetworkData</td><td>ExportNetworkDataWithNoise</td></tr>
<tr><td>ExportReport</td><td>GetActiveEditor</td><td>GetAllPorts</td></tr>
<tr><td>GetAllReports</td><td>GetAllSources</td><td>GetChildNames</td></tr>
<tr><td>GetChildObject</td><td>GetChildTypes</td><td>GetConfigurableData</td></tr>
<tr><td>GetData</td><td>GetDesignID</td><td>GetDesignName</td></tr>
<tr><td>GetDesignType</td><td>GetDiagnostics</td><td>GetEditor</td></tr>
<tr><td>GetIDsOfNames</td><td>GetModule</td><td>GetName</td></tr>
<tr><td>GetNoteText</td><td>GetObjPath</td><td>GetOutputVariableValue</td></tr>
<tr><td>GetOutputVariables</td><td>GetPropEvaluatedValue</td><td>GetPropHost</td></tr>
<tr><td>GetPropNames</td><td>GetPropSIValue</td><td>GetPropValue</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetResultsDirectory</td></tr>
<tr><td>GetSourceData</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportData</td></tr>
<tr><td>ImportDataFilePath</td><td>ImportDataset</td><td>InsertDesign</td></tr>
<tr><td>InvalidateAllSolutions</td><td>InvalidateSolution</td><td>Invoke</td></tr>
<tr><td>LoadDiffPairsFromFile</td><td>PasteDesign</td><td>PasteItemCommand</td></tr>
<tr><td>QueryInterface</td><td>Redo</td><td>Release</td></tr>
<tr><td>RemoveAllReports</td><td>RemoveImportData</td><td>RemoveReport</td></tr>
<tr><td>RenameDesignInstance</td><td>RenameImportData</td><td>RenamePort</td></tr>
<tr><td>RenameSoDConfig</td><td>RenameSource</td><td>RunERCBeforeSimulation</td></tr>
<tr><td>RunToolkit</td><td>RunWorkflowkit</td><td>SaveDiffPairsToFile</td></tr>
<tr><td>SetActiveEditor</td><td>SetDiffPairs</td><td>SetPropValue</td></tr>
<tr><td>SetPropertyValue</td><td>SetVariableValue</td><td>SimulateLink</td></tr>
<tr><td>StartAnalysis</td><td>StopSimLink</td><td>Undo</td></tr>
<tr><td>UpdateSources</td><td>UseCircuitSparameterDefinition</td><td>ValidateLink</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>Editor(130)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Activate</td><td>AddPinGrounds</td><td>AddPinIPorts</td></tr>
<tr><td>AddPinPageconnectors</td><td>AddRef</td><td>AlignHorizontal</td></tr>
<tr><td>AlignVertical</td><td>BringToFront</td><td>ChangePinVisibility</td></tr>
<tr><td>ChangeProperty</td><td>Copy</td><td>CopyData</td></tr>
<tr><td>CopySubdesign</td><td>CreateAnimatedImage</td><td>CreateArc</td></tr>
<tr><td>CreateCircle</td><td>CreateComponent</td><td>CreateCurve</td></tr>
<tr><td>CreateEllipse</td><td>CreateGlobalPort</td><td>CreateGround</td></tr>
<tr><td>CreateIPort</td><td>CreateImage</td><td>CreateLine</td></tr>
<tr><td>CreateNPort</td><td>CreatePage</td><td>CreatePagePort</td></tr>
<tr><td>CreatePlot</td><td>CreatePolygon</td><td>CreateRectangle</td></tr>
<tr><td>CreateSelSubSheet</td><td>CreateText</td><td>CreateWire</td></tr>
<tr><td>Cut</td><td>DeactivateOpen</td><td>DeactivateShort</td></tr>
<tr><td>Delete</td><td>DeletePage</td><td>DisplayIVCurves</td></tr>
<tr><td>ElectricRuleCheck</td><td>ExportImage</td><td>FindElements</td></tr>
<tr><td>FitToBorder</td><td>FlipComponent</td><td>FlipHorizontal</td></tr>
<tr><td>FlipVertical</td><td>GetAllComponents</td><td>GetAllElements</td></tr>
<tr><td>GetAllGraphics</td><td>GetAllNets</td><td>GetAllPorts</td></tr>
<tr><td>GetCompInstanceFromInstanceName</td><td>GetCompInstanceFromRefDes</td><td>GetComponentInfo</td></tr>
<tr><td>GetComponentPinInfo</td><td>GetComponentPinLocation</td><td>GetComponentPins</td></tr>
<tr><td>GetEditorName</td><td>GetEvaluatedPropertyValue</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNetConnections</td><td>GetNumPages</td><td>GetPortInfo</td></tr>
<tr><td>GetProperties</td><td>GetPropertyAttribute</td><td>GetPropertyValue</td></tr>
<tr><td>GetSelections</td><td>GetSignalAttributes</td><td>GetSignals</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>GetWireConnections</td></tr>
<tr><td>GetWireInfo</td><td>GetWireSegments</td><td>GridSetup</td></tr>
<tr><td>Invoke</td><td>ModifyIVCurves</td><td>Move</td></tr>
<tr><td>MovePins</td><td>NameNets</td><td>PageBorders</td></tr>
<tr><td>Pan</td><td>Paste</td><td>PasteData</td></tr>
<tr><td>PasteDesign</td><td>PushExcitations</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RemoveIVSolution</td><td>RenameIVSolution</td></tr>
<tr><td>RevertToDefaultSymbol</td><td>Rotate</td><td>SelectAll</td></tr>
<tr><td>SelectElement</td><td>SelectPage</td><td>SendToBack</td></tr>
<tr><td>SetPageData</td><td>SetPropertyValue</td><td>SetSIWizardMode</td></tr>
<tr><td>ShowVariableBlock</td><td>SortComponents</td><td>UpdateIVCurves</td></tr>
<tr><td>Wire</td><td>ZoomArea</td><td>ZoomIn</td></tr>
<tr><td>ZoomOut</td><td>ZoomPrevious</td><td>ZoomToFit</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oTool-NdExplorer(52)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>Cascade</td><td>CheckCausality</td></tr>
<tr><td>Combine</td><td>Deembed</td><td>DeembedBack</td></tr>
<tr><td>DeembedFront</td><td>ExportFullWaveSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetworkData</td><td>Extract</td><td>ExtractImpulseResponse</td></tr>
<tr><td>Get</td><td>GetAllSolutionVariations</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSolutionVariation</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>LoadSolution</td><td>Open</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Rename</td></tr>
<tr><td>Renormalize</td><td>Reorder</td><td>SetExportTouchstoneOptions</td></tr>
<tr><td>Smooth</td><td>Stretch</td><td>Terminate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oTool-ImportExport(42)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>ImportANF</td><td>ImportANFV2</td></tr>
<tr><td>ImportAWRMicrowaveOffice</td><td>ImportAutoCAD</td><td>ImportEDB</td></tr>
<tr><td>ImportExtracta</td><td>ImportGDSII</td><td>ImportGerber</td></tr>
<tr><td>ImportIDF</td><td>ImportIDFandMerge</td><td>ImportIPC</td></tr>
<tr><td>ImportODB</td><td>ImportXFL</td><td>Invoke</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:SeaGreen";>oModule-DataBlock(43)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddLibRefDataBlock</td><td>AddNetlistDataBlock</td><td>AddRef</td></tr>
<tr><td>AddSubstrateDataBlock</td><td>AddTemperatureDataBlock</td><td>EditLibRefDataBlock</td></tr>
<tr><td>EditNetlistDataBlock</td><td>EditSubstrateDataBlock</td><td>EditTemperatureDataBlock</td></tr>
<tr><td>GetAllLibRefDataBlocks</td><td>GetAllNetlistDataBlocks</td><td>GetAllSubstrateDataBlocks</td></tr>
<tr><td>GetIDsOfNames</td><td>GetTemperatureDataBlock</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>Rename</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oModule-SimSetup(74)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAMIAnalysis</td><td>AddAlterBlock</td><td>AddAnalysisOptions</td></tr>
<tr><td>AddDCAnalysis</td><td>AddEnvelopeSetup</td><td>AddHB1Tone</td></tr>
<tr><td>AddHBnTone</td><td>AddHSPICEAnalysisOptions</td><td>AddHSPICETransient</td></tr>
<tr><td>AddLinearNetworkAnalysis</td><td>AddOscResonantFrequencySearch</td><td>AddOscillatorAnalysis</td></tr>
<tr><td>AddOscillatorNtoneAnalysis</td><td>AddPXFSetup</td><td>AddQuickEyeAnalysis</td></tr>
<tr><td>AddRef</td><td>AddSetup</td><td>AddSystemFDAnalysis</td></tr>
<tr><td>AddTVNoise</td><td>AddTransient</td><td>AddVerifEyeAnalysis</td></tr>
<tr><td>EditAMIAnalysis</td><td>EditAlterBlock</td><td>EditAnalysisOptions</td></tr>
<tr><td>EditDCAnalysis</td><td>EditEnvelopeSetup</td><td>EditHB1Tone</td></tr>
<tr><td>EditHBnTone</td><td>EditHSPICEAnalysisOptions</td><td>EditHSPICETransient</td></tr>
<tr><td>EditLinearNetworkAnalysis</td><td>EditOscResonantFrequencySearch</td><td>EditOscillatorAnalysis</td></tr>
<tr><td>EditOscillatorNtoneAnalysis</td><td>EditPXFSetup</td><td>EditQuickEyeAnalysis</td></tr>
<tr><td>EditSystemFDAnalysis</td><td>EditTVNoise</td><td>EditTransient</td></tr>
<tr><td>EditVerifEyeAnalysis</td><td>GetAllSolutionSetups</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSetupData</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>ListVariations</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveSimSetup</td></tr>
<tr><td>Rename</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oModule-Optimetrics(71)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CopySetup</td><td>DeleteSetups</td></tr>
<tr><td>DistributedAnalyzeSetup</td><td>EditSetup</td><td>EnableSetup</td></tr>
<tr><td>ExportDOELocalSensitivity</td><td>ExportDOELocalSensitivityCurve</td><td>ExportDOEResponseCurve</td></tr>
<tr><td>ExportDOEResponseCurveSlices</td><td>ExportDOEResponseSurface</td><td>ExportDXConfigFile</td></tr>
<tr><td>ExportOptimetricsProfile</td><td>ExportOptimetricsResult</td><td>ExportParametricResults</td></tr>
<tr><td>ExportParametricSetupTable</td><td>ExportRespSurfaceMinMaxTable</td><td>ExportRespSurfacePlotToFile</td></tr>
<tr><td>ExportRespSurfaceRefinePoints</td><td>ExportRespSurfaceResponsePoints</td><td>ExportRespSurfaceVerificationPoints</td></tr>
<tr><td>GenerateVariationData</td><td>GetChildNames</td><td>GetChildObject</td></tr>
<tr><td>GetChildTypes</td><td>GetIDsOfNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetOptimetricResult</td><td>GetOptimetricResultRowCount</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetSetupNames</td><td>GetSetupNamesByType</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportSetup</td></tr>
<tr><td>InsertSetup</td><td>Invoke</td><td>PasteSetup</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>RenameSetup</td></tr>
<tr><td>SetPropValue</td><td>SolveAllSetup</td><td>SolveSetup</td></tr>
<tr><td>ValidateSetup</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oModule-ReportSetup(127)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAllEyeMeasurements</td><td>AddCartesianLimitLine</td><td>AddCartesianLimitLineFromCurve</td></tr>
<tr><td>AddCartesianLimitLineFromEquation</td><td>AddCartesianXMarker</td><td>AddCartesianYMarker</td></tr>
<tr><td>AddCartesianYMarkerToStack</td><td>AddDeltaMarker</td><td>AddMarker</td></tr>
<tr><td>AddNote</td><td>AddRef</td><td>AddTraceCharacteristics</td></tr>
<tr><td>AddTraces</td><td>ApplyReportTemplate</td><td>ChangeProperty</td></tr>
<tr><td>ClearAllMarkers</td><td>ClearAllTraceCharacteristics</td><td>CloneReportsFromDatasetSolution</td></tr>
<tr><td>CompareReportDataForRegressionTesting</td><td>CompareReportDataForRegressionTesting2</td><td>CompareTracesForRegressionTesting</td></tr>
<tr><td>CompareTracesForRegressionTesting2</td><td>CopyPlotSettings</td><td>CopyReportDefinitions</td></tr>
<tr><td>CopyReportsData</td><td>CopyTraceDefinitions</td><td>CopyTracesData</td></tr>
<tr><td>CreateReport</td><td>CreateReportFromFile</td><td>CreateReportFromTemplate</td></tr>
<tr><td>CreateReportOfAllQuantities</td><td>DeleteAllReports</td><td>DeleteReports</td></tr>
<tr><td>DeleteTraceCharacteristics</td><td>DeleteTraces</td><td>DoesSupportTraceCharacteristics</td></tr>
<tr><td>DumpAllReportsData</td><td>DumpReportDataForRegressionTesting</td><td>EditCartesianXMarker</td></tr>
<tr><td>EditCartesianYMarker</td><td>EditMarker</td><td>ExportEyeMaskViolation</td></tr>
<tr><td>ExportImageToFile</td><td>ExportPlot3DToFile</td><td>ExportReportDataToFile</td></tr>
<tr><td>ExportTableToFile</td><td>ExportToFile</td><td>ExportUniformPointsToFile</td></tr>
<tr><td>GetAllCategories</td><td>GetAllQuantities</td><td>GetAllReportNames</td></tr>
<tr><td>GetAvailableDisplayTypes</td><td>GetAvailableReportTypes</td><td>GetAvailableSolutions</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetCurvePropServerName</td><td>GetDisplayType</td><td>GetDynLinkIntrinsicVariables</td></tr>
<tr><td>GetDynLinkQtyData</td><td>GetDynLinkQtyValueState</td><td>GetDynLinkTraces</td></tr>
<tr><td>GetDynLinkVariableValues</td><td>GetIDsOfNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetPropEvaluatedValue</td><td>GetPropNames</td></tr>
<tr><td>GetPropSIValue</td><td>GetPropValue</td><td>GetPropertyValue</td></tr>
<tr><td>GetQtyExpressionsForSourceTrace</td><td>GetReportSummaryForRegressionTesting</td><td>GetReportTraceNames</td></tr>
<tr><td>GetSolutionContexts</td><td>GetSolutionDataPerVariation</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GroupPlotCurvesByGroupingStrategy</td><td>ImportIntoReport</td></tr>
<tr><td>ImportReportDataIntoReport</td><td>Invoke</td><td>MovePlotCurvesToGroup</td></tr>
<tr><td>MovePlotCurvesToNewGroup</td><td>OpenWindowForAllReports</td><td>OpenWindowForReports</td></tr>
<tr><td>PastePlotSettings</td><td>PasteReports</td><td>PasteReportsWithLegacyNames</td></tr>
<tr><td>PasteTraces</td><td>PasteTracesWithLegacyNames</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RenameReport</td><td>RenameTrace</td></tr>
<tr><td>ResetPlotSettings</td><td>SavePlotSettingsAsDefault</td><td>SetLinkOutputTraces</td></tr>
<tr><td>SetPropValue</td><td>UngroupPlotCurvesInGroup</td><td>UpdateAllReports</td></tr>
<tr><td>UpdateReports</td><td>UpdateTraces</td><td>UpdateTracesContextAndSweeps</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oModule-OutputVariable(37)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CreateOutputVariable</td><td>DeleteOutputVariable</td></tr>
<tr><td>DoesOutputVariableExist</td><td>EditOutputVariable</td><td>ExportOutputVariables</td></tr>
<tr><td>GetIDsOfNames</td><td>GetOutputVariableValue</td><td>GetOutputVariables</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportOutputVariables</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oModule-UserDefinedSolutionModule(34)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CreateUserDefinedSolution</td><td>DeleteUserDefinedSolutions</td></tr>
<tr><td>EditUserDefinedSolution</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GetUserDefinedSolutionNames</td><td>GetUserDefinedSolutionProperties</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oModule-DV(40)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>AddRuleSet</td><td>AddRun</td></tr>
<tr><td>DeleteRuleSet</td><td>DeleteRun</td><td>EditRuleSet</td></tr>
<tr><td>EditRun</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RenameRuleSet</td><td>RenameRun</td></tr>
<tr><td>RunAllDV</td><td>RunAllRuleSetDV</td><td>RunDV</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oManager-NdExplorer(52)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>Cascade</td><td>CheckCausality</td></tr>
<tr><td>Combine</td><td>Deembed</td><td>DeembedBack</td></tr>
<tr><td>DeembedFront</td><td>ExportFullWaveSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetworkData</td><td>Extract</td><td>ExtractImpulseResponse</td></tr>
<tr><td>Get</td><td>GetAllSolutionVariations</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSolutionVariation</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>LoadSolution</td><td>Open</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Rename</td></tr>
<tr><td>Renormalize</td><td>Reorder</td><td>SetExportTouchstoneOptions</td></tr>
<tr><td>Smooth</td><td>Stretch</td><td>Terminate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oManager-Component(70)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddDynamicNPortData</td><td>AddFMUModel</td></tr>
<tr><td>AddNPortData</td><td>AddROMModel</td><td>AddRef</td></tr>
<tr><td>AddSolverOnDemandModel</td><td>AddTwinModel</td><td>ClearSolutionCache</td></tr>
<tr><td>DeleteLibraryComponent</td><td>Edit</td><td>EditSolverOnDemandModel</td></tr>
<tr><td>Export</td><td>ExportAllProjectComps</td><td>ExportDefinitionArchive</td></tr>
<tr><td>ExportDefs</td><td>GetData</td><td>GetDevCharWizard</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLibContents</td><td>GetModelicaObjectList</td></tr>
<tr><td>GetNPortData</td><td>GetNames</td><td>GetSolverOnDemandData</td></tr>
<tr><td>GetSolverOnDemandModelList</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>ImportAMIComponent</td><td>ImportDefinitionArchive</td><td>ImportModelsFromFile</td></tr>
<tr><td>ImportSandWComponent</td><td>ImportXParamComponent</td><td>Invoke</td></tr>
<tr><td>IsUsed</td><td>LoadExample</td><td>LoadLibraries</td></tr>
<tr><td>ManageAliases</td><td>QueryInterface</td><td>RecompileModelsAndPackages</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveSolverOnDemandModel</td></tr>
<tr><td>RemoveUnused</td><td>RenameLibraryComponent</td><td>ReorderPins</td></tr>
<tr><td>SyncDefs</td><td>UpdateDynamicComponentsFromWB</td><td>UpdateDynamicLink</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oManager-Material(38)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>Export</td><td>GetData</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNames</td><td>GetProperties</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>IsUsed</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Remove</td></tr>
<tr><td>RemoveUnused</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oManager-Model(41)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>ConvertToDynamic</td></tr>
<tr><td>ConvertToParametric</td><td>Edit</td><td>EditWithComps</td></tr>
<tr><td>Export</td><td>ExportStateSpaceData</td><td>GetData</td></tr>
<tr><td>GetIDsOfNames</td><td>GetNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>IsUsed</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Remove</td></tr>
<tr><td>RemoveUnused</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oManager-Symbol(41)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>EditSymbolAndUpdateComps</td><td>EditWithComps</td><td>Export</td></tr>
<tr><td>GetData</td><td>GetIDsOfNames</td><td>GetLibraryDefNames</td></tr>
<tr><td>GetNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>IsUsed</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveUnused</td></tr>
<tr><td>ReorderPins</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:SeaGreen";>oManager-Footprint(39)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>EditWithComps</td><td>Export</td><td>GetData</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLibraryDefNames</td><td>GetNames</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>Invoke</td></tr>
<tr><td>IsUsed</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>Remove</td><td>RemoveUnused</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:SeaGreen";>oManager-Padstack(37)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>Export</td><td>GetData</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>IsUsed</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveUnused</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table></body>
