<!DOCTYPE html>
<html>
<head>
    <style>
    table.fixed {
        table-layout:fixed; 
        }
    table.fixed td {
        overflow: hidden; 
        }
    </style>
</head>
<body><h1 style="color:RoyalBlue";>22R2_3D Layout</h1><h2 style="color:RoyalBlue";>oDesktop(103)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMessage</td><td>AddRef</td><td>ClearMessages</td></tr>
<tr><td>CloseAllWindows</td><td>CloseProject</td><td>CloseProjectNoForce</td></tr>
<tr><td>DeleteProject</td><td>DeleteRegistryEntry</td><td>DoesRegistryValueExist</td></tr>
<tr><td>DownloadJobResults</td><td>EnableAutoSave</td><td>ExportOptionsFiles</td></tr>
<tr><td>GenerateMetadata</td><td>GetActiveProject</td><td>GetAutoSaveEnabled</td></tr>
<tr><td>GetBuildDateTimeString</td><td>GetDefaultUnit</td><td>GetDistributedAnalysisMachines</td></tr>
<tr><td>GetDistributedAnalysisMachinesForDesignType</td><td>GetExeDir</td><td>GetGDIObjectCount</td></tr>
<tr><td>GetIDsOfNames</td><td>GetIsNonGraphical</td><td>GetLibraryDirectory</td></tr>
<tr><td>GetLocalizationHelper</td><td>GetMessages</td><td>GetPPELicensingEnabled</td></tr>
<tr><td>GetPersonalLibDirectory</td><td>GetProcessID</td><td>GetProjectDirectory</td></tr>
<tr><td>GetProjectList</td><td>GetProjects</td><td>GetRegistryInt</td></tr>
<tr><td>GetRegistryString</td><td>GetRunningInstancesMgr</td><td>GetScriptingToolsHelper</td></tr>
<tr><td>GetSysLibDirectory</td><td>GetTempDirectory</td><td>GetTool</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>GetUserLibDirectory</td></tr>
<tr><td>GetVersion</td><td>Invoke</td><td>IsFeatureEnabled</td></tr>
<tr><td>KeepDesktopResponsive</td><td>LaunchJobMonitor</td><td>NewProject</td></tr>
<tr><td>OpenAndConvertProject</td><td>OpenMultipleProjects</td><td>OpenProject</td></tr>
<tr><td>OpenProjectWithConversion</td><td>PageSetup</td><td>PauseRecording</td></tr>
<tr><td>PauseScript</td><td>Print</td><td>QueryInterface</td></tr>
<tr><td>QuitApplication</td><td>RefreshJobMonitor</td><td>Release</td></tr>
<tr><td>ResetLogging</td><td>RestoreProjectArchive</td><td>RestoreWindow</td></tr>
<tr><td>ResumeRecording</td><td>RunACTWizardScript</td><td>RunProgram</td></tr>
<tr><td>RunScript</td><td>RunScriptWithArguments</td><td>SelectScheduler</td></tr>
<tr><td>SetActiveProject</td><td>SetActiveProjectByPath</td><td>SetLibraryDirectory</td></tr>
<tr><td>SetProjectDirectory</td><td>SetRegistryFromFile</td><td>SetRegistryInt</td></tr>
<tr><td>SetRegistryString</td><td>SetTempDirectory</td><td>ShowDockingWindow</td></tr>
<tr><td>Sleep</td><td>SubmitJob</td><td>TileWindows</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oProject(93)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddDataset</td><td>AddMaterial</td><td>AddRef</td></tr>
<tr><td>AnalyzeAll</td><td>ChangeProperty</td><td>ClearMessages</td></tr>
<tr><td>CloneMaterial</td><td>Close</td><td>CopyDesign</td></tr>
<tr><td>CutDesign</td><td>DeleteDataset</td><td>DeleteDesign</td></tr>
<tr><td>DeleteToolObject</td><td>EditDataset</td><td>EditMaterial</td></tr>
<tr><td>ExportDataset</td><td>ExportMaterial</td><td>GetActiveDesign</td></tr>
<tr><td>GetArrayVariables</td><td>GetChildNames</td><td>GetChildObject</td></tr>
<tr><td>GetChildTypes</td><td>GetConfigurableData</td><td>GetDefinitionManager</td></tr>
<tr><td>GetDependentFiles</td><td>GetDesign</td><td>GetDesigns</td></tr>
<tr><td>GetEDBHandle</td><td>GetIDsOfNames</td><td>GetLegacyName</td></tr>
<tr><td>GetName</td><td>GetObjPath</td><td>GetPath</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetTopDesignList</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>GetVariableValue</td><td>GetVariables</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InsertDesignWithWorkflow</td><td>InsertToolObject</td></tr>
<tr><td>Invoke</td><td>Paste</td><td>PasteDesignBlock</td></tr>
<tr><td>QueryInterface</td><td>Redo</td><td>Release</td></tr>
<tr><td>RemoveAllUnusedDefinitions</td><td>RemoveMaterial</td><td>RemoveUnusedDefinitions</td></tr>
<tr><td>Rename</td><td>RunToolkit</td><td>Save</td></tr>
<tr><td>SaveAs</td><td>SaveAsStandAloneProject</td><td>SaveProjectArchive</td></tr>
<tr><td>SetActiveDefinitionEditor</td><td>SetActiveDesign</td><td>SetPropValue</td></tr>
<tr><td>SetPropertyValue</td><td>SetVariableValue</td><td>SimulateAll</td></tr>
<tr><td>Undo</td><td>UpdateDefinitions</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:RoyalBlue";>oDefinitionManager(82)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddComponent</td><td>AddDataset</td><td>AddDefinitionFromBlock</td></tr>
<tr><td>AddDefinitionFromLibFile</td><td>AddFootprint</td><td>AddMaterial</td></tr>
<tr><td>AddPadstack</td><td>AddRef</td><td>AddScript</td></tr>
<tr><td>AddSurfaceMaterial</td><td>AddSymbol</td><td>ChangeProperty</td></tr>
<tr><td>CloneMaterial</td><td>ComputeCoreLossCoefficients</td><td>CreateComponentData</td></tr>
<tr><td>DeleteDataset</td><td>DoesMaterialExist</td><td>DoesSurfaceMaterialExist</td></tr>
<tr><td>EditComponent</td><td>EditDataset</td><td>EditFootprint</td></tr>
<tr><td>EditMaterial</td><td>EditPadstack</td><td>EditScript</td></tr>
<tr><td>EditSurfaceMaterial</td><td>EditSymbol</td><td>ExportComponent</td></tr>
<tr><td>ExportDataset</td><td>ExportFootprint</td><td>ExportMaterial</td></tr>
<tr><td>ExportPadstack</td><td>ExportScript</td><td>ExportSurfaceMaterial</td></tr>
<tr><td>ExportSymbol</td><td>GetExtendedDefinitionObject</td><td>GetIDsOfNames</td></tr>
<tr><td>GetInUseProjectMaterialNames</td><td>GetManager</td><td>GetMaterialNamesInConfiguredLibraries</td></tr>
<tr><td>GetProjectMaterialNames</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportDataset</td></tr>
<tr><td>Invoke</td><td>ModifyLibraries</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RemoveComponent</td><td>RemoveFootprint</td></tr>
<tr><td>RemoveMaterial</td><td>RemovePadstack</td><td>RemoveScript</td></tr>
<tr><td>RemoveSurfaceMaterial</td><td>RemoveSymbol</td><td>SetPropertyValue</td></tr>
<tr><td>UpdateDefFromBlock</td><td>UpdateDefinition</td><td>UpdateDefinitionFromLib</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oDesign(149)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddCompInstance</td><td>AddDataset</td><td>AddDesignVariablesForDynamicLink</td></tr>
<tr><td>AddDynamicLink</td><td>AddModelingProperties</td><td>AddOutputVariable</td></tr>
<tr><td>AddRef</td><td>Analyze</td><td>AnalyzeAll</td></tr>
<tr><td>AnalyzeAllNominal</td><td>ChangePortProperty</td><td>ChangeProperty</td></tr>
<tr><td>CopyItemCommand</td><td>CopySimulationResults</td><td>CreateReport</td></tr>
<tr><td>DCReportGeneration</td><td>DeleteCompInstance</td><td>DeleteDataset</td></tr>
<tr><td>DeleteDesignInstance</td><td>DeleteFieldVariation</td><td>DeleteFullVariation</td></tr>
<tr><td>DeleteOutputVariable</td><td>DeletePort</td><td>DeleteSolutionVariation</td></tr>
<tr><td>DeleteSource</td><td>DesignOptions</td><td>EditCoSimulationOptions</td></tr>
<tr><td>EditDataset</td><td>EditHfssExtents</td><td>EditImportData</td></tr>
<tr><td>EditInfiniteArray</td><td>EditNotes</td><td>EditOptions</td></tr>
<tr><td>EditOutputVariable</td><td>EnableSolutionSetup</td><td>ExportConvergence</td></tr>
<tr><td>ExportCurrentsData</td><td>ExportDataset</td><td>ExportDesignPoint</td></tr>
<tr><td>ExportForHSpice</td><td>ExportForSpice</td><td>ExportMeshStats</td></tr>
<tr><td>ExportNMFData</td><td>ExportNearFieldData</td><td>ExportNetworkData</td></tr>
<tr><td>ExportProfile</td><td>ExportReport</td><td>GetActiveEditor</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetConfigurableData</td><td>GetData</td><td>GetDesignID</td></tr>
<tr><td>GetDesignName</td><td>GetDesignType</td><td>GetDiagnostics</td></tr>
<tr><td>GetEditor</td><td>GetGeometryIdsForAllNetLayerCombinations</td><td>GetGeometryIdsForNetLayerCombination</td></tr>
<tr><td>GetIDsOfNames</td><td>GetManagedFilesPath</td><td>GetMenuChoices</td></tr>
<tr><td>GetModule</td><td>GetName</td><td>GetNominalVariation</td></tr>
<tr><td>GetNoteText</td><td>GetObjPath</td><td>GetOutputVariableValue</td></tr>
<tr><td>GetOutputVariables</td><td>GetPropEvaluatedValue</td><td>GetPropHost</td></tr>
<tr><td>GetPropNames</td><td>GetPropSIValue</td><td>GetPropValue</td></tr>
<tr><td>GetProperties</td><td>GetPropertyValue</td><td>GetSitempFilePath</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>GetVariableValue</td></tr>
<tr><td>GetVariables</td><td>ImportComponentFile</td><td>ImportComponentMappingFile</td></tr>
<tr><td>ImportData</td><td>ImportDataFilePath</td><td>ImportDataset</td></tr>
<tr><td>InsertDesign</td><td>InvalidateAllSolutions</td><td>InvalidateSolutions</td></tr>
<tr><td>Invoke</td><td>ModifyMeshAttributes</td><td>OverlayCurrents</td></tr>
<tr><td>OverlayFarField</td><td>OverlayMesh</td><td>OverlayNearField</td></tr>
<tr><td>PasteDesign</td><td>PasteItemCommand</td><td>PushExcitations</td></tr>
<tr><td>QueryInterface</td><td>Redo</td><td>Release</td></tr>
<tr><td>RemoveAllReports</td><td>RemoveCircuitElement</td><td>RemoveImportData</td></tr>
<tr><td>RemoveModelingProperties</td><td>RemoveReport</td><td>RenameCircuitElement</td></tr>
<tr><td>RenameDesignInstance</td><td>RenameImportData</td><td>RenamePort</td></tr>
<tr><td>RenameSource</td><td>ReportTemplates</td><td>RunToolkit</td></tr>
<tr><td>SetActiveEditor</td><td>SetDesignMode</td><td>SetPropValue</td></tr>
<tr><td>SetPropertyValue</td><td>SetTemperatureSettings</td><td>SetVariableValue</td></tr>
<tr><td>SimulateLink</td><td>StartAnalysis</td><td>StopSimLink</td></tr>
<tr><td>Undo</td><td>UpdateSources</td><td>ValidateCircuit</td></tr>
<tr><td>ValidateLink</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>Editor(236)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Activate</td><td>AddBondwirePrimitive</td><td>AddCircuitRefPort</td></tr>
<tr><td>AddLayer</td><td>AddObject</td><td>AddPinGroupRefPort</td></tr>
<tr><td>AddPortsToAllNets</td><td>AddPortsToNet</td><td>AddRef</td></tr>
<tr><td>AddRefPort</td><td>AddStackupLayer</td><td>AddVoltageRegulators</td></tr>
<tr><td>AlignObjects</td><td>AlignPorts</td><td>AssignCircuitRefPort</td></tr>
<tr><td>AssignRefPort</td><td>ChangeLayer</td><td>ChangeLayers</td></tr>
<tr><td>ChangeOptions</td><td>ChangeProperty</td><td>ClearLayerMappings</td></tr>
<tr><td>ClearRefPort</td><td>ClearRelative</td><td>ClipPlane</td></tr>
<tr><td>Connect</td><td>ConnectPortInstancesToPins</td><td>ConvertPlanetoTrace</td></tr>
<tr><td>ConvertPrimitivestoVias</td><td>ConvertTracetoPlane</td><td>Copy</td></tr>
<tr><td>CopyToPlanarEM</td><td>Create3DStructure</td><td>CreateAutomaticTrace</td></tr>
<tr><td>CreateBoardBend</td><td>CreateCS</td><td>CreateCircle</td></tr>
<tr><td>CreateCircleVoid</td><td>CreateCircuitElement</td><td>CreateCircuitPort</td></tr>
<tr><td>CreateComponent</td><td>CreateCurrentSourcePort</td><td>CreateDCTerminal</td></tr>
<tr><td>CreateDCTerminalComponent</td><td>CreateEdgePort</td><td>CreateExtendedNet</td></tr>
<tr><td>CreateGroundPortComponent</td><td>CreateGroupSelected</td><td>CreateHole</td></tr>
<tr><td>CreateImpliedRegions</td><td>CreateInterfaceGround</td><td>CreateInterfacePort</td></tr>
<tr><td>CreateInterfacePortComponent</td><td>CreateLine</td><td>CreateLineFromPolygon</td></tr>
<tr><td>CreateLineVoid</td><td>CreateMeasure</td><td>CreateNPort</td></tr>
<tr><td>CreateNetClass</td><td>CreateObjectFromPolygon</td><td>CreatePin</td></tr>
<tr><td>CreatePinGroup</td><td>CreatePinGroupPort</td><td>CreatePinGroups</td></tr>
<tr><td>CreatePolygon</td><td>CreatePolygonVoid</td><td>CreatePortInstancePorts</td></tr>
<tr><td>CreatePortsOnComponents</td><td>CreatePortsOnComponentsByNet</td><td>CreateRectangle</td></tr>
<tr><td>CreateRectangleVoid</td><td>CreateText</td><td>CreateTrace</td></tr>
<tr><td>CreateVia</td><td>CreateViaGroups</td><td>CreateVoltageProbePort</td></tr>
<tr><td>CreateVoltageSourcePort</td><td>CutOutSubDesign</td><td>DeactivateOpen</td></tr>
<tr><td>DeactivateShort</td><td>DefeatureObjects</td><td>DelExtendedNet</td></tr>
<tr><td>DelNetClass</td><td>Delete</td><td>DeleteNets</td></tr>
<tr><td>DeletePinGroup</td><td>Disconnect</td><td>DissolveComponents</td></tr>
<tr><td>DumpPolygon</td><td>Duplicate</td><td>DuplicateAcrossLyrs</td></tr>
<tr><td>Edit</td><td>Edit3DComponentDefinitions</td><td>EditComponent</td></tr>
<tr><td>EditPinGroup</td><td>EnableComponents</td><td>EraseMeasurements</td></tr>
<tr><td>Expand</td><td>ExpandWithPorts</td><td>ExportAcis</td></tr>
<tr><td>ExportDXF</td><td>ExportELC</td><td>ExportGDSII</td></tr>
<tr><td>ExportGerber</td><td>ExportImage</td><td>ExportMaterialToHFSSUDP</td></tr>
<tr><td>ExportNCDrill</td><td>ExportStackupXML</td><td>ExportStride</td></tr>
<tr><td>ExportToHFSS</td><td>ExportToHFSSUDP</td><td>ExportToQ3D</td></tr>
<tr><td>FilterObjectList</td><td>FindObjects</td><td>FindObjectsByPoint</td></tr>
<tr><td>FindObjectsByPolygon</td><td>FlipHorizontal</td><td>FlipVertical</td></tr>
<tr><td>GenerateFacetDataForModel</td><td>GenerateSuggestedHFSSRegions</td><td>GeometryCheckAndAutofix</td></tr>
<tr><td>GetActiveUnits</td><td>GetAllLayerNames</td><td>GetBBox</td></tr>
<tr><td>GetCSObjects</td><td>GetCompInstanceFromRefDes</td><td>GetComponentInfo</td></tr>
<tr><td>GetComponentPinInfo</td><td>GetComponentPins</td><td>GetEditorName</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLayerInfo</td><td>GetMaterialList</td></tr>
<tr><td>GetNetClassNets</td><td>GetNetClasses</td><td>GetNetConnections</td></tr>
<tr><td>GetNets</td><td>GetPolygon</td><td>GetPolygonDef</td></tr>
<tr><td>GetPolygonInfo</td><td>GetPolygonVoids</td><td>GetPortInfo</td></tr>
<tr><td>GetPortInstances</td><td>GetProperties</td><td>GetPropertyValue</td></tr>
<tr><td>GetSelections</td><td>GetStackupLayerNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GetUserGeometryList</td><td>Group</td></tr>
<tr><td>Heal</td><td>HighlightNet</td><td>ImportDXF</td></tr>
<tr><td>ImportGDSII</td><td>ImportStackupXML</td><td>Intersect</td></tr>
<tr><td>Invoke</td><td>ModifyExtendedNet</td><td>ModifyNetClass</td></tr>
<tr><td>ModifyPackageDefinition</td><td>Move</td><td>PageSetup</td></tr>
<tr><td>Paste</td><td>PasteFullDesign</td><td>PinConnectivity</td></tr>
<tr><td>PlaceDesign</td><td>Point</td><td>Polygon</td></tr>
<tr><td>PositionRelative</td><td>ProcessBentModelCmd</td><td>PushExcitations</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>RemoveLayer</td></tr>
<tr><td>RemovePort</td><td>RemovePortsFromAllNets</td><td>RemovePortsFromNet</td></tr>
<tr><td>RemovePortsOnComponents</td><td>RemoveVoltageRegulators</td><td>ResyncGeometry</td></tr>
<tr><td>ReverseLine</td><td>Rotate</td><td>SanitizeLayout</td></tr>
<tr><td>Select</td><td>SelectAll</td><td>SelectAllNetViolations</td></tr>
<tr><td>SelectFirstViolation</td><td>SelectNetConnected</td><td>SelectPhysicallyConnected</td></tr>
<tr><td>SetActiveUnits</td><td>SetCS</td><td>SetHfssExtentsVisible</td></tr>
<tr><td>SetHfssPortsVisible</td><td>SetLayerMapping</td><td>SetLayerVisibility</td></tr>
<tr><td>SetMCADInstanceAttributes</td><td>SetMCADModelOrigin</td><td>SetNetColor</td></tr>
<tr><td>SetNetVisible</td><td>SetPropertyValue</td><td>Snap3D</td></tr>
<tr><td>StitchLines</td><td>Subtract</td><td>SyncRigidFlexSandbox</td></tr>
<tr><td>ToggleNetHighlight</td><td>ToggleViaPin</td><td>Ungroup</td></tr>
<tr><td>Unite</td><td>UnselectAll</td><td>Update3DComponentDefinitions</td></tr>
<tr><td>UpdateExtendedNets</td><td>UpdateModels</td><td>UpdateVoltageRegulators</td></tr>
<tr><td>ZoomToFit</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oTool-NdExplorer(52)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>Cascade</td><td>CheckCausality</td></tr>
<tr><td>Combine</td><td>Deembed</td><td>DeembedBack</td></tr>
<tr><td>DeembedFront</td><td>ExportFullWaveSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetworkData</td><td>Extract</td><td>ExtractImpulseResponse</td></tr>
<tr><td>Get</td><td>GetAllSolutionVariations</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSolutionVariation</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>LoadSolution</td><td>Open</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Rename</td></tr>
<tr><td>Renormalize</td><td>Reorder</td><td>SetExportTouchstoneOptions</td></tr>
<tr><td>Smooth</td><td>Stretch</td><td>Terminate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oTool-ImportExport(42)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>ImportANF</td><td>ImportANFV2</td></tr>
<tr><td>ImportAWRMicrowaveOffice</td><td>ImportAutoCAD</td><td>ImportEDB</td></tr>
<tr><td>ImportExtracta</td><td>ImportGDSII</td><td>ImportGerber</td></tr>
<tr><td>ImportIDF</td><td>ImportIDFandMerge</td><td>ImportIPC</td></tr>
<tr><td>ImportODB</td><td>ImportXFL</td><td>Invoke</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-Optimetrics(71)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CopySetup</td><td>DeleteSetups</td></tr>
<tr><td>DistributedAnalyzeSetup</td><td>EditSetup</td><td>EnableSetup</td></tr>
<tr><td>ExportDOELocalSensitivity</td><td>ExportDOELocalSensitivityCurve</td><td>ExportDOEResponseCurve</td></tr>
<tr><td>ExportDOEResponseCurveSlices</td><td>ExportDOEResponseSurface</td><td>ExportDXConfigFile</td></tr>
<tr><td>ExportOptimetricsProfile</td><td>ExportOptimetricsResult</td><td>ExportParametricResults</td></tr>
<tr><td>ExportParametricSetupTable</td><td>ExportRespSurfaceMinMaxTable</td><td>ExportRespSurfacePlotToFile</td></tr>
<tr><td>ExportRespSurfaceRefinePoints</td><td>ExportRespSurfaceResponsePoints</td><td>ExportRespSurfaceVerificationPoints</td></tr>
<tr><td>GenerateVariationData</td><td>GetChildNames</td><td>GetChildObject</td></tr>
<tr><td>GetChildTypes</td><td>GetIDsOfNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetOptimetricResult</td><td>GetOptimetricResultRowCount</td></tr>
<tr><td>GetPropEvaluatedValue</td><td>GetPropNames</td><td>GetPropSIValue</td></tr>
<tr><td>GetPropValue</td><td>GetSetupNames</td><td>GetSetupNamesByType</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportSetup</td></tr>
<tr><td>InsertSetup</td><td>Invoke</td><td>PasteSetup</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>RenameSetup</td></tr>
<tr><td>SetPropValue</td><td>SolveAllSetup</td><td>SolveSetup</td></tr>
<tr><td>ValidateSetup</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-SolveSetups(64)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddMeshOperation</td><td>AddRef</td></tr>
<tr><td>AddSweep</td><td>Analyze</td><td>AnalyzeSweep</td></tr>
<tr><td>Delete</td><td>DeleteMeshOperation</td><td>DeleteMeshOperations</td></tr>
<tr><td>DeleteSweep</td><td>DisplayMesh</td><td>DynamicMeshOverlays</td></tr>
<tr><td>Edit</td><td>EditMeshOperation</td><td>EditSweep</td></tr>
<tr><td>ExportToHfss</td><td>ExportToQ3d</td><td>GenerateMesh</td></tr>
<tr><td>GenerateModelDef</td><td>GenerateModelMesh</td><td>GetAllSolutionNames</td></tr>
<tr><td>GetHfssSetups</td><td>GetIDsOfNames</td><td>GetSetupData</td></tr>
<tr><td>GetSetups</td><td>GetSweepInfo</td><td>GetSweeps</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>Invoke</td></tr>
<tr><td>Layout3DMeshOverlay</td><td>LayoutMeshOverlay</td><td>ListVariations</td></tr>
<tr><td>QueryInterface</td><td>RefreshMeshOverlays</td><td>Release</td></tr>
<tr><td>Rename</td><td>RenameMeshOperation</td><td>RenameSweep</td></tr>
<tr><td>RevertToInitialMesh</td><td>ShowMeshErrorDialog</td><td>Validate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-FieldsReporter(117)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddMarker</td><td>AddMarkerToPlot</td><td>AddNamedExpr</td></tr>
<tr><td>AddNamedExpression</td><td>AddRef</td><td>CalcOp</td></tr>
<tr><td>CalcRead</td><td>CalcStack</td><td>CalcWrite</td></tr>
<tr><td>CalculatorRead</td><td>CalculatorWrite</td><td>ChangeGeomSettings</td></tr>
<tr><td>ClcEval</td><td>ClcMaterial</td><td>ClcMaterialValue</td></tr>
<tr><td>ClearAllMarkers</td><td>ClearAllNamedExpr</td><td>CopyNamedExprToStack</td></tr>
<tr><td>CreateFieldPlot</td><td>DeleteFieldPlot</td><td>DeleteMarker</td></tr>
<tr><td>DeleteNamedExpr</td><td>DeleteUneditablePlot</td><td>DoesNamedExpressionExists</td></tr>
<tr><td>DumpCalculatorStack</td><td>EditFieldsSummarySetting</td><td>EditSurfaceMeshSummaryData</td></tr>
<tr><td>EnterAdjacentSurf</td><td>EnterComplex</td><td>EnterComplexVector</td></tr>
<tr><td>EnterCoord</td><td>EnterEdge</td><td>EnterLine</td></tr>
<tr><td>EnterOutputVar</td><td>EnterPoint</td><td>EnterQty</td></tr>
<tr><td>EnterScalar</td><td>EnterScalarFunc</td><td>EnterSurf</td></tr>
<tr><td>EnterVector</td><td>EnterVectorFunc</td><td>EnterVol</td></tr>
<tr><td>EvaluateExpressionCache</td><td>ExportFieldPlot</td><td>ExportFieldsSummary</td></tr>
<tr><td>ExportMarkerTable</td><td>ExportOnGrid</td><td>ExportPlotImageToFile</td></tr>
<tr><td>ExportPlotImageWithViewToFile</td><td>ExportSurfaceMeshSummary</td><td>ExportToFile</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetFieldFolderNames</td><td>GetFieldPlotNames</td><td>GetFieldPlotQuantityName</td></tr>
<tr><td>GetIDsOfNames</td><td>GetMeshPlotNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetPropEvaluatedValue</td><td>GetPropNames</td></tr>
<tr><td>GetPropSIValue</td><td>GetPropValue</td><td>GetTopEntryValue</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>HideAntennaParameterOverlay</td></tr>
<tr><td>HidePolarPlot</td><td>HideRadiatedPlotOverlay</td><td>Invoke</td></tr>
<tr><td>LoadNamedExpressions</td><td>ModifyFieldPlot</td><td>ModifyInceptionParameters</td></tr>
<tr><td>QueryInterface</td><td>ReassignFieldPlot</td><td>Release</td></tr>
<tr><td>RenameFieldPlot</td><td>RenamePlotFolder</td><td>SaveFieldsPlots</td></tr>
<tr><td>SaveNamedExpressions</td><td>SetFieldPlotSettings</td><td>SetFieldTypeSettings</td></tr>
<tr><td>SetPlotFolderSettings</td><td>SetPlotsSolutionContext</td><td>SetPlotsViewSolutionContext</td></tr>
<tr><td>SetPropValue</td><td>ShowAntennaParameterOverlay</td><td>ShowPolarPlot</td></tr>
<tr><td>ShowRadiatedPlotOverlay</td><td>Test</td><td>UpdateAllFieldsPlots</td></tr>
<tr><td>UpdateQuantityFieldsPlots</td><td>XForm</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:RoyalBlue";>oModule-ReportSetup(127)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddAllEyeMeasurements</td><td>AddCartesianLimitLine</td><td>AddCartesianLimitLineFromCurve</td></tr>
<tr><td>AddCartesianLimitLineFromEquation</td><td>AddCartesianXMarker</td><td>AddCartesianYMarker</td></tr>
<tr><td>AddCartesianYMarkerToStack</td><td>AddDeltaMarker</td><td>AddMarker</td></tr>
<tr><td>AddNote</td><td>AddRef</td><td>AddTraceCharacteristics</td></tr>
<tr><td>AddTraces</td><td>ApplyReportTemplate</td><td>ChangeProperty</td></tr>
<tr><td>ClearAllMarkers</td><td>ClearAllTraceCharacteristics</td><td>CloneReportsFromDatasetSolution</td></tr>
<tr><td>CompareReportDataForRegressionTesting</td><td>CompareReportDataForRegressionTesting2</td><td>CompareTracesForRegressionTesting</td></tr>
<tr><td>CompareTracesForRegressionTesting2</td><td>CopyPlotSettings</td><td>CopyReportDefinitions</td></tr>
<tr><td>CopyReportsData</td><td>CopyTraceDefinitions</td><td>CopyTracesData</td></tr>
<tr><td>CreateReport</td><td>CreateReportFromFile</td><td>CreateReportFromTemplate</td></tr>
<tr><td>CreateReportOfAllQuantities</td><td>DeleteAllReports</td><td>DeleteReports</td></tr>
<tr><td>DeleteTraceCharacteristics</td><td>DeleteTraces</td><td>DoesSupportTraceCharacteristics</td></tr>
<tr><td>DumpAllReportsData</td><td>DumpReportDataForRegressionTesting</td><td>EditCartesianXMarker</td></tr>
<tr><td>EditCartesianYMarker</td><td>EditMarker</td><td>ExportEyeMaskViolation</td></tr>
<tr><td>ExportImageToFile</td><td>ExportPlot3DToFile</td><td>ExportReportDataToFile</td></tr>
<tr><td>ExportTableToFile</td><td>ExportToFile</td><td>ExportUniformPointsToFile</td></tr>
<tr><td>GetAllCategories</td><td>GetAllQuantities</td><td>GetAllReportNames</td></tr>
<tr><td>GetAvailableDisplayTypes</td><td>GetAvailableReportTypes</td><td>GetAvailableSolutions</td></tr>
<tr><td>GetChildNames</td><td>GetChildObject</td><td>GetChildTypes</td></tr>
<tr><td>GetCurvePropServerName</td><td>GetDisplayType</td><td>GetDynLinkIntrinsicVariables</td></tr>
<tr><td>GetDynLinkQtyData</td><td>GetDynLinkQtyValueState</td><td>GetDynLinkTraces</td></tr>
<tr><td>GetDynLinkVariableValues</td><td>GetIDsOfNames</td><td>GetName</td></tr>
<tr><td>GetObjPath</td><td>GetPropEvaluatedValue</td><td>GetPropNames</td></tr>
<tr><td>GetPropSIValue</td><td>GetPropValue</td><td>GetPropertyValue</td></tr>
<tr><td>GetQtyExpressionsForSourceTrace</td><td>GetReportSummaryForRegressionTesting</td><td>GetReportTraceNames</td></tr>
<tr><td>GetSolutionContexts</td><td>GetSolutionDataPerVariation</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GroupPlotCurvesByGroupingStrategy</td><td>ImportIntoReport</td></tr>
<tr><td>ImportReportDataIntoReport</td><td>Invoke</td><td>MovePlotCurvesToGroup</td></tr>
<tr><td>MovePlotCurvesToNewGroup</td><td>OpenWindowForAllReports</td><td>OpenWindowForReports</td></tr>
<tr><td>PastePlotSettings</td><td>PasteReports</td><td>PasteReportsWithLegacyNames</td></tr>
<tr><td>PasteTraces</td><td>PasteTracesWithLegacyNames</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RenameReport</td><td>RenameTrace</td></tr>
<tr><td>ResetPlotSettings</td><td>SavePlotSettingsAsDefault</td><td>SetLinkOutputTraces</td></tr>
<tr><td>SetPropValue</td><td>UngroupPlotCurvesInGroup</td><td>UpdateAllReports</td></tr>
<tr><td>UpdateReports</td><td>UpdateTraces</td><td>UpdateTracesContextAndSweeps</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-OutputVariable(37)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CreateOutputVariable</td><td>DeleteOutputVariable</td></tr>
<tr><td>DoesOutputVariableExist</td><td>EditOutputVariable</td><td>ExportOutputVariables</td></tr>
<tr><td>GetIDsOfNames</td><td>GetOutputVariableValue</td><td>GetOutputVariables</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>ImportOutputVariables</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-UserDefinedSolutionModule(34)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>CreateUserDefinedSolution</td><td>DeleteUserDefinedSolutions</td></tr>
<tr><td>EditUserDefinedSolution</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>GetUserDefinedSolutionNames</td><td>GetUserDefinedSolutionProperties</td></tr>
<tr><td>Invoke</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-DV(40)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>AddRuleSet</td><td>AddRun</td></tr>
<tr><td>DeleteRuleSet</td><td>DeleteRun</td><td>EditRuleSet</td></tr>
<tr><td>EditRun</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RenameRuleSet</td><td>RenameRun</td></tr>
<tr><td>RunAllDV</td><td>RunAllRuleSetDV</td><td>RunDV</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-Excitations(61)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>AddRefPort</td></tr>
<tr><td>AddRefPortUsingEdges</td><td>AlphaNumericCircuitMatrix</td><td>AlphaNumericMatrix</td></tr>
<tr><td>ConvertToCoax</td><td>CoupleEdgePorts</td><td>DecoupleEdgePorts</td></tr>
<tr><td>Delete</td><td>DeleteDCIRPort</td><td>DeleteExcitation</td></tr>
<tr><td>DeleteProbePortAndVia</td><td>DeleteSource</td><td>Edit</td></tr>
<tr><td>EditCircuitPort</td><td>EditExcitations</td><td>GetAllBoundariesList</td></tr>
<tr><td>GetAllCircuitPortsList</td><td>GetAllPortsList</td><td>GetIDsOfNames</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>Invoke</td></tr>
<tr><td>LoadDiffPairsFromFile</td><td>MultiEdit</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>RemoveRefPort</td><td>Rename</td></tr>
<tr><td>RenameSource</td><td>ReorderCircuitMatrix</td><td>ReorderMatrix</td></tr>
<tr><td>SaveDiffPairsToFile</td><td>SelectInLayout</td><td>SetCircuitDiffPairs</td></tr>
<tr><td>SetCircuitExcitations</td><td>SetDiffPairs</td><td>UpdateSources</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oModule-Cavities(34)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Delete</td></tr>
<tr><td>Edit</td><td>GetIDsOfNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Rename</td><td>SelectInLayout</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oManager-NdExplorer(52)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>AddRef</td><td>Cascade</td><td>CheckCausality</td></tr>
<tr><td>Combine</td><td>Deembed</td><td>DeembedBack</td></tr>
<tr><td>DeembedFront</td><td>ExportFullWaveSpice</td><td>ExportNMFData</td></tr>
<tr><td>ExportNetworkData</td><td>Extract</td><td>ExtractImpulseResponse</td></tr>
<tr><td>Get</td><td>GetAllSolutionVariations</td><td>GetIDsOfNames</td></tr>
<tr><td>GetSolutionVariation</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>LoadSolution</td><td>Open</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Rename</td></tr>
<tr><td>Renormalize</td><td>Reorder</td><td>SetExportTouchstoneOptions</td></tr>
<tr><td>Smooth</td><td>Stretch</td><td>Terminate</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oManager-Component(70)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddDynamicNPortData</td><td>AddFMUModel</td></tr>
<tr><td>AddNPortData</td><td>AddROMModel</td><td>AddRef</td></tr>
<tr><td>AddSolverOnDemandModel</td><td>AddTwinModel</td><td>ClearSolutionCache</td></tr>
<tr><td>DeleteLibraryComponent</td><td>Edit</td><td>EditSolverOnDemandModel</td></tr>
<tr><td>Export</td><td>ExportAllProjectComps</td><td>ExportDefinitionArchive</td></tr>
<tr><td>ExportDefs</td><td>GetData</td><td>GetDevCharWizard</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLibContents</td><td>GetModelicaObjectList</td></tr>
<tr><td>GetNPortData</td><td>GetNames</td><td>GetSolverOnDemandData</td></tr>
<tr><td>GetSolverOnDemandModelList</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>ImportAMIComponent</td><td>ImportDefinitionArchive</td><td>ImportModelsFromFile</td></tr>
<tr><td>ImportSandWComponent</td><td>ImportXParamComponent</td><td>Invoke</td></tr>
<tr><td>IsUsed</td><td>LoadExample</td><td>LoadLibraries</td></tr>
<tr><td>ManageAliases</td><td>QueryInterface</td><td>RecompileModelsAndPackages</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveSolverOnDemandModel</td></tr>
<tr><td>RemoveUnused</td><td>RenameLibraryComponent</td><td>ReorderPins</td></tr>
<tr><td>SyncDefs</td><td>UpdateDynamicComponentsFromWB</td><td>UpdateDynamicLink</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oManager-Material(38)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>Export</td><td>GetData</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNames</td><td>GetProperties</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>IsUsed</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Remove</td></tr>
<tr><td>RemoveUnused</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oManager-Model(41)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>ConvertToDynamic</td></tr>
<tr><td>ConvertToParametric</td><td>Edit</td><td>EditWithComps</td></tr>
<tr><td>Export</td><td>ExportStateSpaceData</td><td>GetData</td></tr>
<tr><td>GetIDsOfNames</td><td>GetNames</td><td>GetTypeInfo</td></tr>
<tr><td>GetTypeInfoCount</td><td>Invoke</td><td>IsUsed</td></tr>
<tr><td>QueryInterface</td><td>Release</td><td>Remove</td></tr>
<tr><td>RemoveUnused</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oManager-Symbol(41)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>EditSymbolAndUpdateComps</td><td>EditWithComps</td><td>Export</td></tr>
<tr><td>GetData</td><td>GetIDsOfNames</td><td>GetLibraryDefNames</td></tr>
<tr><td>GetNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>IsUsed</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveUnused</td></tr>
<tr><td>ReorderPins</td><td>_ApplyTypes_</td><td>_FlagAsMethod</td></tr>
<tr><td>_LazyAddAttr_</td><td>_NewEnum</td><td>_Release_</td></tr>
<tr><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td><td>_dir_ole_</td></tr>
<tr><td>_enum_</td><td>_find_dispatch_type_</td><td>_get_good_object_</td></tr>
<tr><td>_get_good_single_object_</td><td>_lazydata_</td><td>_make_method_</td></tr>
<tr><td>_mapCachedItems_</td><td>_oleobj_</td><td>_olerepr_</td></tr>
<tr><td>_print_details_</td><td>_proc_</td><td>_unicode_to_string_</td></tr>
<tr><td>_username_</td><td>_wrap_dispatch_</td></table><h2 style="color:RoyalBlue";>oManager-Footprint(39)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>EditWithComps</td><td>Export</td><td>GetData</td></tr>
<tr><td>GetIDsOfNames</td><td>GetLibraryDefNames</td><td>GetNames</td></tr>
<tr><td>GetTypeInfo</td><td>GetTypeInfoCount</td><td>Invoke</td></tr>
<tr><td>IsUsed</td><td>QueryInterface</td><td>Release</td></tr>
<tr><td>Remove</td><td>RemoveUnused</td><td>_ApplyTypes_</td></tr>
<tr><td>_FlagAsMethod</td><td>_LazyAddAttr_</td><td>_NewEnum</td></tr>
<tr><td>_Release_</td><td>_UpdateWithITypeInfo_</td><td>_builtMethods_</td></tr>
<tr><td>_dir_ole_</td><td>_enum_</td><td>_find_dispatch_type_</td></tr>
<tr><td>_get_good_object_</td><td>_get_good_single_object_</td><td>_lazydata_</td></tr>
<tr><td>_make_method_</td><td>_mapCachedItems_</td><td>_oleobj_</td></tr>
<tr><td>_olerepr_</td><td>_print_details_</td><td>_proc_</td></tr>
<tr><td>_unicode_to_string_</td><td>_username_</td><td>_wrap_dispatch_</td></tr>
</table><h2 style="color:RoyalBlue";>oManager-Padstack(37)</h2><table class="fixed">
<col width="360px"/>
<col width="360px"/>
<col width="360px"/><tr><td>Add</td><td>AddRef</td><td>Edit</td></tr>
<tr><td>Export</td><td>GetData</td><td>GetIDsOfNames</td></tr>
<tr><td>GetNames</td><td>GetTypeInfo</td><td>GetTypeInfoCount</td></tr>
<tr><td>Invoke</td><td>IsUsed</td><td>QueryInterface</td></tr>
<tr><td>Release</td><td>Remove</td><td>RemoveUnused</td></tr>
<tr><td>_ApplyTypes_</td><td>_FlagAsMethod</td><td>_LazyAddAttr_</td></tr>
<tr><td>_NewEnum</td><td>_Release_</td><td>_UpdateWithITypeInfo_</td></tr>
<tr><td>_builtMethods_</td><td>_dir_ole_</td><td>_enum_</td></tr>
<tr><td>_find_dispatch_type_</td><td>_get_good_object_</td><td>_get_good_single_object_</td></tr>
<tr><td>_lazydata_</td><td>_make_method_</td><td>_mapCachedItems_</td></tr>
<tr><td>_oleobj_</td><td>_olerepr_</td><td>_print_details_</td></tr>
<tr><td>_proc_</td><td>_unicode_to_string_</td><td>_username_</td></tr>
<tr><td>_wrap_dispatch_</td></table></body>
