<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Data Slice Heatmap Viewer</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- D3.js for color scales -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for better slider appearance */
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        input[type="range"]:hover {
            opacity: 1;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #1e40af; /* A nice blue color */
            cursor: pointer;
        }
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #1e40af;
            cursor: pointer;
        }
        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800 flex flex-col items-center p-4 md:p-8 min-h-screen">

    <div class="w-full max-w-6xl bg-white rounded-xl shadow-lg p-6 md:p-8">
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold text-gray-900">3D Data Slice Heatmap Viewer</h1>
            <p class="text-gray-600 mt-2">Upload a 4-column (x, y, z, value) CSV file to visualize its 2D slices.</p>
        </header>

        <!-- Main Content Area -->
        <div class="flex flex-col lg:flex-row gap-8">
            
            <!-- Controls Panel -->
            <div class="lg:w-1/3 space-y-6">
                <!-- File Upload -->
                <div>
                    <label for="file-upload" class="block text-lg font-semibold text-gray-700 mb-2">1. Upload Data File</label>
                    <input type="file" id="file-upload" class="block w-full text-sm text-gray-500
                        file:mr-4 file:py-2 file:px-4
                        file:rounded-full file:border-0
                        file:text-sm file:font-semibold
                        file:bg-blue-50 file:text-blue-700
                        hover:file:bg-blue-100 cursor-pointer"/>
                    <p id="status" class="text-sm text-gray-500 mt-2">Please select a file.</p>
                </div>

                <!-- Plane Selection -->
                <div id="plane-controls" class="hidden">
                    <label class="block text-lg font-semibold text-gray-700 mb-2">2. Select Plane</label>
                    <div class="flex space-x-4" id="plane-selection">
                        <button data-plane="xy" class="plane-btn flex-1 bg-blue-600 text-white py-2 px-4 rounded-lg shadow hover:bg-blue-700 transition">XY</button>
                        <button data-plane="yz" class="plane-btn flex-1 bg-gray-200 text-gray-700 py-2 px-4 rounded-lg shadow hover:bg-gray-300 transition">YZ</button>
                        <button data-plane="zx" class="plane-btn flex-1 bg-gray-200 text-gray-700 py-2 px-4 rounded-lg shadow hover:bg-gray-300 transition">ZX</button>
                    </div>
                </div>

                <!-- Slice Slider -->
                <div id="slider-container" class="hidden">
                    <label for="slice-slider" class="block text-lg font-semibold text-gray-700 mb-2">3. Adjust Slice</label>
                    <input type="range" id="slice-slider" min="0" max="100" value="0" class="w-full">
                    <div id="slider-value" class="text-center text-gray-600 mt-2 font-mono"></div>
                </div>

                <!-- Display Options -->
                <div id="options-container" class="hidden space-y-4">
                    <label class="block text-lg font-semibold text-gray-700">4. Display Options</label>
                    <!-- Interpolation -->
                    <div class="flex items-center space-x-2">
                         <input type="checkbox" id="interpolation-checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                         <label for="interpolation-checkbox" class="text-sm font-medium text-gray-700">Image Interpolation (Smoother)</label>
                    </div>
                    <!-- Dynamic Range Option -->
                    <div class="flex items-center space-x-2">
                         <input type="checkbox" id="dynamic-range-checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                         <label for="dynamic-range-checkbox" class="text-sm font-medium text-gray-700">Dynamic Color Range (per slice)</label>
                    </div>
                    <!-- Color Scheme Selector -->
                    <div>
                        <label for="color-scheme-select" class="text-sm font-medium text-gray-700">Color Scheme</label>
                        <select id="color-scheme-select" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                            <option value="interpolateInferno" selected>Inferno</option>
                            <option value="interpolateViridis">Viridis</option>
                            <option value="interpolatePlasma">Plasma</option>
                            <option value="interpolateMagma">Magma</option>
                            <option value="interpolateTurbo">Turbo</option>
                            <option value="interpolateRainbow">Jet (Rainbow)</option>
                            <option value="interpolateCubehelixDefault">Cubehelix</option>
                            <option value="interpolateCividis">Cividis</option>
                            <option value="interpolateCool">Cool</option>
                            <option value="interpolateWarm">Warm</option>
                            <option value="interpolateBlues">Blues</option>
                            <option value="interpolateGreys">Greys</option>
                        </select>
                    </div>
                </div>
                
                <!-- Data Info -->
                 <div id="data-info" class="hidden bg-gray-50 p-4 rounded-lg text-sm">
                    <h3 class="font-semibold text-gray-800 mb-2">Data Summary</h3>
                    <div id="info-content" class="font-mono text-gray-600 space-y-1"></div>
                </div>
            </div>

            <!-- Canvas/Plot Area -->
            <div class="lg:w-2/3 flex flex-col items-center justify-center bg-gray-200 rounded-lg p-4 min-h-[300px] lg:min-h-[500px]">
                <canvas id="heatmap-canvas" class="bg-white rounded-md shadow-inner"></canvas>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DOM Elements ---
            const fileInput = document.getElementById('file-upload');
            const statusEl = document.getElementById('status');
            const planeControls = document.getElementById('plane-controls');
            const sliderContainer = document.getElementById('slider-container');
            const sliceSlider = document.getElementById('slice-slider');
            const sliderValueEl = document.getElementById('slider-value');
            const planeSelection = document.getElementById('plane-selection');
            const dataInfoEl = document.getElementById('data-info');
            const infoContentEl = document.getElementById('info-content');
            const canvas = document.getElementById('heatmap-canvas');
            const ctx = canvas.getContext('2d');
            const optionsContainer = document.getElementById('options-container');
            const dynamicRangeCheckbox = document.getElementById('dynamic-range-checkbox');
            const interpolationCheckbox = document.getElementById('interpolation-checkbox');
            const colorSchemeSelect = document.getElementById('color-scheme-select');

            // --- State Variables ---
            let points = [];
            let uniqueCoords = { x: [], y: [], z: [] };
            let globalValueRange = { min: Infinity, max: -Infinity };
            let currentPlane = 'xy';
            // Off-screen canvas for interpolation
            const offscreenCanvas = document.createElement('canvas');
            const offscreenCtx = offscreenCanvas.getContext('2d');

            // --- Event Listeners ---
            fileInput.addEventListener('change', handleFileSelect);
            planeSelection.addEventListener('click', handlePlaneChange);
            sliceSlider.addEventListener('input', () => drawHeatmap());
            dynamicRangeCheckbox.addEventListener('change', () => drawHeatmap());
            interpolationCheckbox.addEventListener('change', () => drawHeatmap());
            colorSchemeSelect.addEventListener('change', () => drawHeatmap());


            /**
             * Handles the file upload event.
             */
            function handleFileSelect(event) {
                const file = event.target.files[0];
                if (!file) return;
                statusEl.textContent = 'Loading and parsing file...';
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        parseData(e.target.result);
                        statusEl.textContent = `Successfully loaded ${file.name}.`;
                        setupUI();
                        drawHeatmap();
                    } catch (error) {
                        console.error("Error parsing file:", error);
                        statusEl.textContent = `Error: ${error.message}. Please check file format.`;
                        resetUI();
                    }
                };
                reader.readAsText(file);
            }

            /**
             * Parses the raw text data from the CSV file.
             */
            function parseData(text) {
                points = [];
                uniqueCoords = { x: [], y: [], z: [] };
                globalValueRange = { min: Infinity, max: -Infinity };

                const lines = text.split('\n').filter(line => line.trim() !== '');
                let dataStartIndex = 0;
                for (let i = 0; i < lines.length; i++) {
                    const firstChar = lines[i].trim().charAt(0);
                    if (firstChar === '-' || (firstChar >= '0' && firstChar <= '9')) {
                        dataStartIndex = i;
                        break;
                    }
                }

                const dataLines = lines.slice(dataStartIndex);
                if (dataLines.length === 0) throw new Error("No data rows found.");

                const uniqueX = new Set(), uniqueY = new Set(), uniqueZ = new Set();
                dataLines.forEach(line => {
                    const parts = line.trim().split(/[\s,]+/);
                    if (parts.length === 4) {
                        const [x, y, z, value] = parts.map(parseFloat);
                        if ([x, y, z, value].some(isNaN)) return;
                        points.push({ x, y, z, value });
                        uniqueX.add(x); uniqueY.add(y); uniqueZ.add(z);
                        globalValueRange.min = Math.min(globalValueRange.min, value);
                        globalValueRange.max = Math.max(globalValueRange.max, value);
                    }
                });
                
                if (points.length === 0) throw new Error("No valid 4-column numeric data found.");

                uniqueCoords.x = Array.from(uniqueX).sort((a, b) => a - b);
                uniqueCoords.y = Array.from(uniqueY).sort((a, b) => a - b);
                uniqueCoords.z = Array.from(uniqueZ).sort((a, b) => a - b);
            }
            
            /**
             * Resets the UI to its initial state.
             */
            function resetUI() {
                [planeControls, sliderContainer, dataInfoEl, optionsContainer].forEach(el => el.classList.add('hidden'));
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            }

            /**
             * Sets up the UI controls after data has been loaded.
             */
            function setupUI() {
                [planeControls, sliderContainer, dataInfoEl, optionsContainer].forEach(el => el.classList.remove('hidden'));
                updateSlider();
                updateInfoPanel();
            }
            
            /**
             * Updates the data information panel.
             */
            function updateInfoPanel() {
                infoContentEl.innerHTML = `
                    <p><strong>Points:</strong> ${points.length}</p>
                    <p><strong>X range:</strong> [${uniqueCoords.x[0].toFixed(3)}, ${uniqueCoords.x[uniqueCoords.x.length - 1].toFixed(3)}] (${uniqueCoords.x.length} steps)</p>
                    <p><strong>Y range:</strong> [${uniqueCoords.y[0].toFixed(3)}, ${uniqueCoords.y[uniqueCoords.y.length - 1].toFixed(3)}] (${uniqueCoords.y.length} steps)</p>
                    <p><strong>Z range:</strong> [${uniqueCoords.z[0].toFixed(3)}, ${uniqueCoords.z[uniqueCoords.z.length - 1].toFixed(3)}] (${uniqueCoords.z.length} steps)</p>
                    <p><strong>Value range:</strong> [${globalValueRange.min.toExponential(3)}, ${globalValueRange.max.toExponential(3)}]</p>
                `;
            }

            /**
             * Handles clicks on the plane selection buttons.
             */
            function handlePlaneChange(event) {
                if (event.target.classList.contains('plane-btn')) {
                    currentPlane = event.target.dataset.plane;
                    document.querySelectorAll('.plane-btn').forEach(btn => {
                        btn.classList.remove('bg-blue-600', 'text-white');
                        btn.classList.add('bg-gray-200', 'text-gray-700');
                    });
                    event.target.classList.add('bg-blue-600', 'text-white');
                    event.target.classList.remove('bg-gray-200', 'text-gray-700');
                    updateSlider();
                    drawHeatmap();
                }
            }

            /**
             * Updates the slider's range and value based on the selected plane.
             */
            function updateSlider() {
                let max = 0;
                if (currentPlane === 'xy') max = uniqueCoords.z.length - 1;
                else if (currentPlane === 'yz') max = uniqueCoords.x.length - 1;
                else if (currentPlane === 'zx') max = uniqueCoords.y.length - 1;
                sliceSlider.max = max > 0 ? max : 0;
                sliceSlider.value = Math.floor(max / 2);
            }

            /**
             * The main drawing function.
             */
            function drawHeatmap() {
                if (points.length === 0) return;

                const sliceIndex = parseInt(sliceSlider.value);
                let sliceCoord, sliceAxis, axis1, axis2, coords1, coords2;

                switch (currentPlane) {
                    case 'xy': [sliceAxis, axis1, axis2] = ['z', 'x', 'y']; [coords1, coords2] = [uniqueCoords.x, uniqueCoords.y]; sliceCoord = uniqueCoords.z[sliceIndex]; break;
                    case 'yz': [sliceAxis, axis1, axis2] = ['x', 'y', 'z']; [coords1, coords2] = [uniqueCoords.y, uniqueCoords.z]; sliceCoord = uniqueCoords.x[sliceIndex]; break;
                    case 'zx': [sliceAxis, axis1, axis2] = ['y', 'z', 'x']; [coords1, coords2] = [uniqueCoords.z, uniqueCoords.x]; sliceCoord = uniqueCoords.y[sliceIndex]; break;
                }
                
                sliderValueEl.textContent = `${sliceAxis.toUpperCase()} = ${sliceCoord ? sliceCoord.toFixed(4) : 'N/A'}`;
                const slicePoints = points.filter(p => p[sliceAxis] === sliceCoord);

                let activeValueRange = { ...globalValueRange };
                if (dynamicRangeCheckbox.checked && slicePoints.length > 0) {
                    const sliceValues = slicePoints.map(p => p.value);
                    activeValueRange.min = Math.min(...sliceValues);
                    activeValueRange.max = Math.max(...sliceValues);
                }

                const parent = canvas.parentElement;
                const canvasSize = Math.min(parent.clientWidth - 30, parent.clientHeight - 30, 600);
                const colorBarWidth = 70;
                canvas.width = canvasSize; canvas.height = canvasSize;
                const plotWidth = canvas.width - colorBarWidth; const plotHeight = canvas.height;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                
                const colorInterpolator = d3[colorSchemeSelect.value];
                const colorScale = d3.scaleSequential(colorInterpolator).domain([activeValueRange.min, activeValueRange.max]);

                const valueMap = new Map();
                slicePoints.forEach(p => valueMap.set(`${p[axis1]},${p[axis2]}`, p.value));

                if (interpolationCheckbox.checked) {
                    drawInterpolated(coords1, coords2, valueMap, plotWidth, plotHeight, colorScale);
                } else {
                    drawRects(coords1, coords2, valueMap, plotWidth, plotHeight, colorScale);
                }
                
                drawColorBar(plotWidth, colorScale, activeValueRange);
            }

            /** Draws the heatmap using interpolated image scaling. */
            function drawInterpolated(coords1, coords2, valueMap, width, height, colorScale) {
                const dataWidth = coords1.length;
                const dataHeight = coords2.length;
                if (dataWidth === 0 || dataHeight === 0) return;

                offscreenCanvas.width = dataWidth;
                offscreenCanvas.height = dataHeight;
                
                const imageData = offscreenCtx.createImageData(dataWidth, dataHeight);
                const data = imageData.data;

                for (let j = 0; j < dataHeight; j++) {
                    for (let i = 0; i < dataWidth; i++) {
                        const key = `${coords1[i]},${coords2[dataHeight - 1 - j]}`; // Flipped Y
                        const value = valueMap.get(key);
                        const color = d3.rgb(value !== undefined ? colorScale(value) : '#f0f0f0');
                        
                        const index = (j * dataWidth + i) * 4;
                        data[index] = color.r;
                        data[index + 1] = color.g;
                        data[index + 2] = color.b;
                        data[index + 3] = 255;
                    }
                }
                offscreenCtx.putImageData(imageData, 0, 0);

                ctx.imageSmoothingEnabled = true;
                ctx.drawImage(offscreenCanvas, 0, 0, width, height);
            }

            /** Draws the heatmap using discrete rectangles. */
            function drawRects(coords1, coords2, valueMap, width, height, colorScale) {
                const cellWidth = width / coords1.length;
                const cellHeight = height / coords2.length;

                for (let i = 0; i < coords1.length; i++) {
                    for (let j = 0; j < coords2.length; j++) {
                        const key = `${coords1[i]},${coords2[j]}`;
                        const value = valueMap.get(key);
                        ctx.fillStyle = value !== undefined ? colorScale(value) : '#f0f0f0';
                        ctx.fillRect(i * cellWidth, height - (j + 1) * cellHeight, cellWidth, cellHeight);
                    }
                }
            }
            
            /** Draws the color bar legend. */
            function drawColorBar(xOffset, colorScale, valueRange) {
                const barWidth = 20;
                const barX = xOffset + 15;
                const barHeight = canvas.height;

                for (let i = 0; i < barHeight; i++) {
                    const value = valueRange.max - (i / barHeight) * (valueRange.max - valueRange.min);
                    ctx.fillStyle = colorScale(value);
                    ctx.fillRect(barX, i, barWidth, 1);
                }
                
                ctx.fillStyle = '#000';
                ctx.font = '12px sans-serif';
                ctx.textAlign = 'left';
                ctx.textBaseline = 'middle';
                
                const numTicks = 8;
                for (let i = 0; i <= numTicks; i++) {
                    const value = valueRange.max - (i / numTicks) * (valueRange.max - valueRange.min);
                    const yPos = (i / numTicks) * barHeight;
                    const adjustedY = Math.max(8, Math.min(barHeight - 8, yPos));
                    ctx.fillText(value.toExponential(2), barX + barWidth + 5, adjustedY);
                }
            }
        });
    </script>
</body>
</html>
